(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1)
    (drawings 16)
    (tracks 105)
    (zones 0)
    (modules 26)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.3048)
    (via_min_size 0.4572)
    (via_min_drill 0.3048)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(C3-Pad2)")
  (net 4 /CMOUT)
  (net 5 /Temp_A)
  (net 6 /A1)
  (net 7 /MOSI)
  (net 8 /SCLK)
  (net 9 /SPICS)
  (net 10 "Net-(IC1-Pad9)")
  (net 11 /A0)
  (net 12 /Thermistor)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.3048)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /A0)
    (add_net /A1)
    (add_net /CMOUT)
    (add_net /MOSI)
    (add_net /SCLK)
    (add_net /SPICS)
    (add_net /Temp_A)
    (add_net /Thermistor)
    (add_net GND)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(IC1-Pad9)")
  )

  (module Mylib:1_pin_SMD_1.5mmx1.0mm (layer B.Cu) (tedit 5ED9084F) (tstamp 613F03F6)
    (at 109.94 73.16)
    (path /6147BDBE)
    (fp_text reference J12 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1_PIN (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 -1.994) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 7 /MOSI))
  )

  (module Mylib:1_pin_SMD_1.5mmx1.0mm (layer B.Cu) (tedit 5ED9084F) (tstamp 613F03F1)
    (at 109.94 71.74)
    (path /6147B7F6)
    (fp_text reference J11 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1_PIN (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 -1.998) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 8 /SCLK))
  )

  (module Mylib:1_pin_SMD_1.5mmx1.0mm (layer B.Cu) (tedit 5ED9084F) (tstamp 613F03EC)
    (at 109.94 68.86)
    (path /6147A2B4)
    (fp_text reference J10 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1_PIN (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 -1.966) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 5 /Temp_A))
  )

  (module Mylib:1_pin_SMD_1.5mmx1.0mm (layer B.Cu) (tedit 5ED9084F) (tstamp 613F03E7)
    (at 109.94 70.42)
    (path /61479DA4)
    (fp_text reference J9 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1_PIN (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 -2.102) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 9 /SPICS))
  )

  (module Mylib:1_pin_SMD_1.5mmx1.0mm (layer B.Cu) (tedit 5ED9084F) (tstamp 613F03E2)
    (at 109.94 74.59)
    (path /614798D1)
    (fp_text reference J8 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1_PIN (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 -2) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module Mylib:1_pin_SMD_1.5mmx1.0mm (layer B.Cu) (tedit 5ED9084F) (tstamp 613F03DD)
    (at 109.94 67.47)
    (path /6147938C)
    (fp_text reference J7 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1_PIN (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 -2) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
  )

  (module Mylib:M1.6_mounthole (layer F.Cu) (tedit 613E7617) (tstamp 613EFC6F)
    (at 117.7 72.7)
    (path /614553C9)
    (fp_text reference H3 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
  )

  (module Mylib:M1.6_mounthole (layer F.Cu) (tedit 613E7617) (tstamp 613EFC6A)
    (at 117.7 55.3)
    (path /61454AD7)
    (fp_text reference H2 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
  )

  (module Mylib:M1.6_mounthole (layer F.Cu) (tedit 613E7617) (tstamp 613EFDD5)
    (at 110.3 55.3)
    (path /61453F37)
    (fp_text reference H1 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
  )

  (module Mylib:1_pin_SMD_1.5mmx1.0mm (layer F.Cu) (tedit 5ED9084F) (tstamp 613EE2DF)
    (at 109.94 69.27)
    (path /61430057)
    (fp_text reference J6 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_PIN (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 1.896) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /MOSI))
  )

  (module Mylib:1_pin_SMD_1.5mmx1.0mm (layer F.Cu) (tedit 5ED9084F) (tstamp 613EE2DA)
    (at 109.94 67.9)
    (path /6142FB50)
    (fp_text reference J5 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_PIN (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 1.842) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCLK))
  )

  (module Mylib:1_pin_SMD_1.5mmx1.0mm (layer F.Cu) (tedit 5ED9084F) (tstamp 613EE2D5)
    (at 109.94 64.894)
    (path /6142F7FE)
    (fp_text reference J4 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_PIN (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 2) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /Temp_A))
  )

  (module Mylib:1_pin_SMD_1.5mmx1.0mm (layer F.Cu) (tedit 5ED9084F) (tstamp 613EE2D0)
    (at 109.94 66.37)
    (path /6142F1B2)
    (fp_text reference J3 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_PIN (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 1.948) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /SPICS))
  )

  (module Mylib:1_pin_SMD_1.5mmx1.0mm (layer F.Cu) (tedit 5ED9084F) (tstamp 613EEF69)
    (at 109.94 70.59)
    (path /6142EDF0)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_PIN (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 2) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Mylib:1_pin_SMD_1.5mmx1.0mm (layer F.Cu) (tedit 5ED9084F) (tstamp 613EE2C6)
    (at 109.94 63.47)
    (path /6142C508)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_PIN (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 2) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
  )

  (module Mylib:TO-46-4 (layer B.Cu) (tedit 613A3C52) (tstamp 613E6CD4)
    (at 114 64)
    (path /613AE4BF)
    (fp_text reference U1 (at 0.17536 4.14326) (layer B.SilkS) hide
      (effects (font (size 1.002 1.002) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ZTP-135SR (at 1.44534 -3.86592) (layer B.Fab)
      (effects (font (size 1.000236 1.000236) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 2.69407 2.69407) (end 2.79407 2.69407) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.92868 -0.650537) (end 2.92883 -0.650537) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.97323 0.605984) (end 3.92868 -0.650537) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.92883 0.650537) (end 3.97323 0.605984) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0.898022 0.898022) (end 0.998022 0.898022) (layer B.Fab) (width 0.2))
    (fp_line (start 2.72094 0.400219) (end 3.72079 0.400222) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.72079 -0.400222) (end 2.72094 -0.400219) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.72079 0.400222) (end 3.72079 -0.400222) (layer B.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 2.75 0) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.72079 -0.400222) (end 2.72094 -0.400219) (layer B.Fab) (width 0.127))
    (fp_line (start 3.72079 0.400222) (end 3.72079 -0.400222) (layer B.Fab) (width 0.127))
    (fp_line (start 2.72094 0.400219) (end 3.72079 0.400222) (layer B.Fab) (width 0.127))
    (fp_circle (center 0 0) (end 2.75 0) (layer B.Fab) (width 0.127))
    (fp_arc (start -0.03954 0.022133) (end 2.92883 -0.650537) (angle -32) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -0.03954 -0.022133) (end 2.92883 0.650537) (angle 32) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 2.12132 -2.12132) (angle -90) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -2.12132 -2.12132) (angle -90) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -2.12132 2.12132) (angle -90) (layer B.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 0.898022 -0.898022) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 /CMOUT))
    (pad 3 thru_hole circle (at -0.898022 -0.898022) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 /Thermistor))
    (pad 2 thru_hole circle (at -0.898022 0.898022) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 thru_hole rect (at 0.898022 0.898022) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model C:/DATA/Software/KiCAD/Libs/libs/Mylib/3D_model/ZTP-135SR.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module SamacSys_Parts:SOP65P640X120-14N (layer F.Cu) (tedit 6139279A) (tstamp 613E6C6D)
    (at 113.99 59.48 180)
    (descr "PW (R-PDSO-G14)")
    (tags "Integrated Circuit")
    (path /613C2C2B)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LMP91051MTX_NOPB (at 0 0) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.925 -2.8) (end 3.925 -2.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.925 -2.8) (end 3.925 2.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.925 2.8) (end -3.925 2.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.925 2.8) (end -3.925 -2.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.2 -2.5) (end 2.2 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.2 2.5) (end -2.2 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.2 -1.85) (end -1.55 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.85 -2.5) (end 1.85 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.85 -2.5) (end 1.85 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.85 2.5) (end -1.85 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.85 2.5) (end -1.85 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.675 -2.525) (end -2.2 -2.525) (layer F.SilkS) (width 0.2))
    (pad 14 smd rect (at 2.938 -1.95 270) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 13 smd rect (at 2.938 -1.3 270) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 12 smd rect (at 2.938 -0.65 270) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 7 /MOSI))
    (pad 11 smd rect (at 2.938 0 270) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCLK))
    (pad 10 smd rect (at 2.938 0.65 270) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 9 /SPICS))
    (pad 9 smd rect (at 2.938 1.3 270) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad9)"))
    (pad 8 smd rect (at 2.938 1.95 270) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.938 1.95 270) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.938 1.3 270) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -2.938 0.65 270) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 6 /A1))
    (pad 4 smd rect (at -2.938 0 270) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 11 /A0))
    (pad 3 smd rect (at -2.938 -0.65 270) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 4 /CMOUT))
    (pad 2 smd rect (at -2.938 -1.3 270) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.938 -1.95 270) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (model C:/DATA/Software/KiCAD/Libs/libs/Mylib/3D_model/LMP91051MTX_NOPB.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 613EDDF6)
    (at 110.5 64.26 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /613D9E16)
    (attr smd)
    (fp_text reference C1 (at 0 -1.16) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.5675 0 180) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.5675 0 180) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 613EDE07)
    (at 109.52 61.07 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /613D7D04)
    (attr smd)
    (fp_text reference C2 (at 0 -1.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0 270) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.5675 0 270) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 613EDE18)
    (at 118.48 60.86 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /613B3308)
    (attr smd)
    (fp_text reference C3 (at 0 -1.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.5675 0 270) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /CMOUT))
    (pad 2 smd roundrect (at 0.5675 0 270) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 613EDE29)
    (at 118.48 58.59 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /613BBBBF)
    (attr smd)
    (fp_text reference C4 (at 0 -1.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0 270) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /CMOUT))
    (pad 1 smd roundrect (at -0.5675 0 270) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 613EDE3A)
    (at 113.32 66.9)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /613C18B2)
    (attr smd)
    (fp_text reference C5 (at 0 -1.16) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /Temp_A))
    (pad 2 smd roundrect (at 0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer B.Cu) (tedit 5F6BB22C) (tstamp 613EDE4B)
    (at 115.07 59.56 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /613E9715)
    (attr smd)
    (fp_text reference C6 (at 0 1.16 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 6800pF (at 0 -1.16 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.08 -0.46) (end -1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end 1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end 1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end -1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.5675 0 270) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /CMOUT))
    (pad 1 smd roundrect (at -0.5675 0 270) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /A1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 613EDE7A)
    (at 110.98 63.1)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /613A1A47)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5975 0) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /Thermistor))
    (pad 1 smd roundrect (at -0.5975 0) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 613EDE8B)
    (at 111.68 66.3 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /613C0C15)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 160k (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.5975 0 90) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /Temp_A))
    (pad 2 smd roundrect (at 0.5975 0 90) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(IC1-Pad9)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer B.Cu) (tedit 5F6BB9E0) (tstamp 613EDE9C)
    (at 113.64 59.58 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /613EC6F5)
    (attr smd)
    (fp_text reference R3 (at 0 1.17 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 160k (at 0 -1.17 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.525 -0.27) (end -0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end 0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end 0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end -0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.47) (end -1.1 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 0.47) (end 1.1 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.47) (end 1.1 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end -1.1 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.5975 0 270) (size 0.715 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /A1))
    (pad 2 smd roundrect (at 0.5975 0 270) (size 0.715 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 /A0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 116.5 55) (end 111.5 55) (layer Dwgs.User) (width 0.15) (tstamp 613E6932))
  (gr_line (start 116.5 56.5) (end 116.5 55) (layer Dwgs.User) (width 0.15))
  (gr_line (start 118 56.5) (end 116.5 56.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 118 71.5) (end 118 56.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 116.5 71.5) (end 118 71.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 116.5 73) (end 116.5 71.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 111.5 73) (end 116.5 73) (layer Dwgs.User) (width 0.15))
  (gr_line (start 111.5 71.5) (end 111.5 73) (layer Dwgs.User) (width 0.15))
  (gr_line (start 110 71.5) (end 111.5 71.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 110 56.5) (end 110 71.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 111.5 56.5) (end 110 56.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 111.5 55) (end 111.5 56.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109 74) (end 109 54) (layer Edge.Cuts) (width 0.05) (tstamp 613E687D))
  (gr_line (start 119 74) (end 109 74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119 54) (end 119 74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109 54) (end 119 54) (layer Edge.Cuts) (width 0.05))

  (segment (start 109.9325 65.4625) (end 109.94 65.47) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 109.9325 64.26) (end 109.9325 65.4625) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 109.9325 63.55) (end 110.3825 63.1) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 109.9325 64.26) (end 109.9325 63.55) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 109.52 62.2375) (end 110.3825 63.1) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 109.52 61.6375) (end 109.52 62.2375) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 110.8445 61.6375) (end 111.052 61.43) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 109.52 61.6375) (end 110.8445 61.6375) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 111.052 60.78) (end 111.052 61.43) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 109.94 65.47) (end 109.94 65.47) (width 0.254) (layer F.Cu) (net 1) (tstamp 613F0620))
  (via (at 109.94 65.47) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.3225 58.18) (end 118.48 58.0225) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 116.928 58.18) (end 118.3225 58.18) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 116.06 62.48) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 114.4 61) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 112.74 55.82) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 115.26 55.87) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 114.26 57.68) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 114.08 68.46) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 116.85 68.42) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 113.8 65.88) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 117.33 65.24) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 112.53 72.18) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 115.29 72.04) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 115.12 70.09) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 109.54 63.09) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 110.42 62.22) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 109.66 57.14) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 109.67 59.04) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 111.3 70.47) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 112.16 69.93) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 111.22 68.97) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 111.24 67.7) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 118.27 62.58) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.9305 61.4275) (end 116.928 61.43) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 118.48 61.4275) (end 116.9305 61.4275) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 113.101978 64.898022) (end 114.05 63.95) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 114.05 63.95) (end 115.97 63.95) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 116.928 62.992) (end 116.928 61.43) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 115.97 63.95) (end 116.928 62.992) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 118.48 59.1575) (end 118.48 60.2925) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 118.3175 60.13) (end 118.48 60.2925) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 116.928 60.13) (end 118.3175 60.13) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 115.07 60.1275) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 4))
  (segment (start 115.0725 60.13) (end 115.07 60.1275) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 116.928 60.13) (end 115.0725 60.13) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 115.07 62.93) (end 114.898022 63.101978) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 115.07 60.1275) (end 115.07 62.93) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 111.6765 66.894) (end 111.68 66.8975) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 109.94 66.894) (end 109.94 66.894) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 111.6825 66.9) (end 111.68 66.8975) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 112.7525 66.9) (end 111.6825 66.9) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 109.94 66.894) (end 111.6765 66.894) (width 0.1524) (layer F.Cu) (net 5) (tstamp 613F0622))
  (via (at 109.94 66.894) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 5))
  (via (at 115.07 58.9925) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 6))
  (segment (start 115.2325 58.83) (end 115.07 58.9925) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 116.928 58.83) (end 115.2325 58.83) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 115.06 58.9825) (end 115.07 58.9925) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 113.64 58.9825) (end 115.06 58.9825) (width 0.1524) (layer B.Cu) (net 6))
  (via (at 112.18 62.21) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 7))
  (segment (start 112.18 60.3681) (end 112.18 62.21) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 111.9419 60.13) (end 112.18 60.3681) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 111.052 60.13) (end 111.9419 60.13) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 112.18 62.21) (end 112.18 65.58) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 112.18 65.58) (end 112.85 66.25) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 112.85 66.25) (end 112.85 70.32) (width 0.1524) (layer B.Cu) (net 7))
  (via (at 109.94 71.166) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 7))
  (segment (start 112.004 71.166) (end 109.94 71.166) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 112.85 70.32) (end 112.004 71.166) (width 0.1524) (layer B.Cu) (net 7))
  (via (at 112.71 60.96) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 8))
  (segment (start 112.71 60.2481) (end 112.71 60.96) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 111.9419 59.48) (end 112.71 60.2481) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 111.052 59.48) (end 111.9419 59.48) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 112.71 60.96) (end 111.6 62.07) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 111.6 62.07) (end 111.6 65.62) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 111.6 65.62) (end 112.54519 66.56519) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 112.54519 66.56519) (end 112.54519 68.53481) (width 0.1524) (layer B.Cu) (net 8))
  (via (at 109.94 69.742) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 8))
  (segment (start 111.338 69.742) (end 109.94 69.742) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 112.54519 68.53481) (end 111.338 69.742) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 112.2 58.83) (end 112.55 59.18) (width 0.1524) (layer F.Cu) (net 9))
  (via (at 112.55 59.18) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 9))
  (segment (start 111.052 58.83) (end 112.2 58.83) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 112.55 59.18) (end 112.55 59.94) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 112.55 59.94) (end 111.15 61.34) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 111.15 61.34) (end 111.15 65.76) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 111.15 65.76) (end 112.17 66.78) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 112.17 66.78) (end 112.17 67.8) (width 0.1524) (layer B.Cu) (net 9))
  (via (at 109.94 68.318) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 9))
  (segment (start 111.652 68.318) (end 109.94 68.318) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 112.17 67.8) (end 111.652 68.318) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 111.052 58.18) (end 112.63 58.18) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 112.63 58.18) (end 113.11 58.66) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 113.11 58.66) (end 113.11 60.6) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 113.11 60.6) (end 114.02 61.51) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 114.02 61.51) (end 114.02 63.54) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 114.02 63.54) (end 113.54 64.02) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 113.54 64.02) (end 112.54 64.02) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 111.68 64.88) (end 111.68 65.7025) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 112.54 64.02) (end 111.68 64.88) (width 0.1524) (layer F.Cu) (net 10))
  (via (at 113.64 60.1775) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 11))
  (segment (start 114.3375 59.48) (end 113.64 60.1775) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 116.928 59.48) (end 114.3375 59.48) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 113.1 63.1) (end 113.101978 63.101978) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 111.5775 63.1) (end 113.1 63.1) (width 0.1524) (layer F.Cu) (net 12))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.0762)
    (fill yes (arc_segments 32) (thermal_gap 0.1524) (thermal_bridge_width 0.1524))
    (polygon
      (pts
        (xy 119 74) (xy 109 74) (xy 109 54) (xy 119 54)
      )
    )
    (filled_polygon
      (pts
        (xy 113.7533 61.62047) (xy 113.753301 62.743886) (xy 113.677162 62.629937) (xy 113.574019 62.526794) (xy 113.452736 62.445755)
        (xy 113.317974 62.389935) (xy 113.174911 62.361478) (xy 113.029045 62.361478) (xy 112.885982 62.389935) (xy 112.75122 62.445755)
        (xy 112.629937 62.526794) (xy 112.526794 62.629937) (xy 112.445755 62.75122) (xy 112.411757 62.8333) (xy 112.108099 62.8333)
        (xy 112.099671 62.805517) (xy 112.067196 62.744761) (xy 112.023492 62.691508) (xy 111.970239 62.647804) (xy 111.909483 62.615329)
        (xy 111.843559 62.595331) (xy 111.775 62.588579) (xy 111.38 62.588579) (xy 111.311441 62.595331) (xy 111.245517 62.615329)
        (xy 111.184761 62.647804) (xy 111.131508 62.691508) (xy 111.087804 62.744761) (xy 111.055329 62.805517) (xy 111.035331 62.871441)
        (xy 111.028579 62.94) (xy 111.028579 63.26) (xy 111.035331 63.328559) (xy 111.055329 63.394483) (xy 111.087804 63.455239)
        (xy 111.131508 63.508492) (xy 111.184761 63.552196) (xy 111.245517 63.584671) (xy 111.311441 63.604669) (xy 111.38 63.611421)
        (xy 111.775 63.611421) (xy 111.843559 63.604669) (xy 111.909483 63.584671) (xy 111.970239 63.552196) (xy 112.023492 63.508492)
        (xy 112.067196 63.455239) (xy 112.099671 63.394483) (xy 112.108099 63.3667) (xy 112.410118 63.3667) (xy 112.445755 63.452736)
        (xy 112.526794 63.574019) (xy 112.629937 63.677162) (xy 112.743885 63.7533) (xy 112.553099 63.7533) (xy 112.54 63.75201)
        (xy 112.487717 63.757159) (xy 112.470916 63.762256) (xy 112.437445 63.77241) (xy 112.391113 63.797174) (xy 112.350502 63.830502)
        (xy 112.342152 63.840677) (xy 111.626366 64.556463) (xy 111.6255 64.345725) (xy 111.577875 64.2981) (xy 111.1056 64.2981)
        (xy 111.1056 64.712875) (xy 111.153225 64.7605) (xy 111.435 64.761422) (xy 111.441306 64.760801) (xy 111.43241 64.777446)
        (xy 111.417159 64.827719) (xy 111.413988 64.859922) (xy 111.41201 64.88) (xy 111.4133 64.893096) (xy 111.4133 65.171901)
        (xy 111.385517 65.180329) (xy 111.324761 65.212804) (xy 111.271508 65.256508) (xy 111.227804 65.309761) (xy 111.195329 65.370517)
        (xy 111.175331 65.436441) (xy 111.168579 65.505) (xy 111.168579 65.9) (xy 111.175331 65.968559) (xy 111.195329 66.034483)
        (xy 111.227804 66.095239) (xy 111.271508 66.148492) (xy 111.324761 66.192196) (xy 111.385517 66.224671) (xy 111.451441 66.244669)
        (xy 111.52 66.251421) (xy 111.84 66.251421) (xy 111.908559 66.244669) (xy 111.974483 66.224671) (xy 112.035239 66.192196)
        (xy 112.088492 66.148492) (xy 112.132196 66.095239) (xy 112.164671 66.034483) (xy 112.184669 65.968559) (xy 112.191421 65.9)
        (xy 112.191421 65.505) (xy 112.184669 65.436441) (xy 112.164671 65.370517) (xy 112.132196 65.309761) (xy 112.088492 65.256508)
        (xy 112.035239 65.212804) (xy 111.974483 65.180329) (xy 111.9467 65.171901) (xy 111.9467 64.99047) (xy 112.650471 64.2867)
        (xy 112.684021 64.2867) (xy 112.629937 64.322838) (xy 112.526794 64.425981) (xy 112.445755 64.547264) (xy 112.389935 64.682026)
        (xy 112.361478 64.825089) (xy 112.361478 64.970955) (xy 112.389935 65.114018) (xy 112.445755 65.24878) (xy 112.526794 65.370063)
        (xy 112.629937 65.473206) (xy 112.75122 65.554245) (xy 112.885982 65.610065) (xy 113.029045 65.638522) (xy 113.174911 65.638522)
        (xy 113.317974 65.610065) (xy 113.452736 65.554245) (xy 113.574019 65.473206) (xy 113.599203 65.448022) (xy 114.1566 65.448022)
        (xy 114.160278 65.485367) (xy 114.171171 65.521276) (xy 114.18886 65.55437) (xy 114.212666 65.583378) (xy 114.241674 65.607184)
        (xy 114.274768 65.624873) (xy 114.310677 65.635766) (xy 114.348022 65.639444) (xy 114.812297 65.638522) (xy 114.859922 65.590897)
        (xy 114.859922 64.936122) (xy 114.936122 64.936122) (xy 114.936122 65.590897) (xy 114.983747 65.638522) (xy 115.448022 65.639444)
        (xy 115.485367 65.635766) (xy 115.521276 65.624873) (xy 115.55437 65.607184) (xy 115.583378 65.583378) (xy 115.607184 65.55437)
        (xy 115.624873 65.521276) (xy 115.635766 65.485367) (xy 115.639444 65.448022) (xy 115.638522 64.983747) (xy 115.590897 64.936122)
        (xy 114.936122 64.936122) (xy 114.859922 64.936122) (xy 114.205147 64.936122) (xy 114.157522 64.983747) (xy 114.1566 65.448022)
        (xy 113.599203 65.448022) (xy 113.677162 65.370063) (xy 113.758201 65.24878) (xy 113.814021 65.114018) (xy 113.842478 64.970955)
        (xy 113.842478 64.825089) (xy 113.814021 64.682026) (xy 113.779203 64.597968) (xy 114.160471 64.2167) (xy 114.209355 64.2167)
        (xy 114.18886 64.241674) (xy 114.171171 64.274768) (xy 114.160278 64.310677) (xy 114.1566 64.348022) (xy 114.157522 64.812297)
        (xy 114.205147 64.859922) (xy 114.859922 64.859922) (xy 114.859922 64.839922) (xy 114.936122 64.839922) (xy 114.936122 64.859922)
        (xy 115.590897 64.859922) (xy 115.638522 64.812297) (xy 115.639444 64.348022) (xy 115.635766 64.310677) (xy 115.624873 64.274768)
        (xy 115.607184 64.241674) (xy 115.586689 64.2167) (xy 115.956904 64.2167) (xy 115.97 64.21799) (xy 115.983096 64.2167)
        (xy 115.983098 64.2167) (xy 116.022282 64.212841) (xy 116.072555 64.19759) (xy 116.118887 64.172826) (xy 116.159498 64.139498)
        (xy 116.167854 64.129316) (xy 117.107321 63.18985) (xy 117.117498 63.181498) (xy 117.150826 63.140887) (xy 117.17559 63.094555)
        (xy 117.190841 63.044282) (xy 117.1947 63.005098) (xy 117.1947 63.005097) (xy 117.19599 62.992) (xy 117.1947 62.978901)
        (xy 117.1947 61.846421) (xy 117.6655 61.846421) (xy 117.702844 61.842743) (xy 117.738754 61.83185) (xy 117.771848 61.814161)
        (xy 117.800855 61.790355) (xy 117.824661 61.761348) (xy 117.84235 61.728254) (xy 117.85268 61.6942) (xy 117.983917 61.6942)
        (xy 117.985235 61.707583) (xy 118.004949 61.77257) (xy 118.036961 61.832461) (xy 118.080043 61.884957) (xy 118.132539 61.928039)
        (xy 118.19243 61.960051) (xy 118.257417 61.979765) (xy 118.325 61.986421) (xy 118.635 61.986421) (xy 118.702583 61.979765)
        (xy 118.76757 61.960051) (xy 118.7845 61.951002) (xy 118.784501 72.562436) (xy 118.748592 72.381913) (xy 118.666388 72.183455)
        (xy 118.547046 72.004847) (xy 118.395153 71.852954) (xy 118.216545 71.733612) (xy 118.018087 71.651408) (xy 117.807405 71.6095)
        (xy 117.592595 71.6095) (xy 117.381913 71.651408) (xy 117.183455 71.733612) (xy 117.004847 71.852954) (xy 116.852954 72.004847)
        (xy 116.733612 72.183455) (xy 116.651408 72.381913) (xy 116.6095 72.592595) (xy 116.6095 72.807405) (xy 116.651408 73.018087)
        (xy 116.733612 73.216545) (xy 116.852954 73.395153) (xy 117.004847 73.547046) (xy 117.183455 73.666388) (xy 117.381913 73.748592)
        (xy 117.562431 73.7845) (xy 109.2155 73.7845) (xy 109.2155 73.281387) (xy 109.854275 73.2805) (xy 109.9019 73.232875)
        (xy 109.9019 72.6281) (xy 109.9781 72.6281) (xy 109.9781 73.232875) (xy 110.025725 73.2805) (xy 110.69 73.281422)
        (xy 110.727345 73.277744) (xy 110.763254 73.266851) (xy 110.796348 73.249162) (xy 110.825356 73.225356) (xy 110.849162 73.196348)
        (xy 110.866851 73.163254) (xy 110.877744 73.127345) (xy 110.881422 73.09) (xy 110.8805 72.675725) (xy 110.832875 72.6281)
        (xy 109.9781 72.6281) (xy 109.9019 72.6281) (xy 109.8819 72.6281) (xy 109.8819 72.5519) (xy 109.9019 72.5519)
        (xy 109.9019 71.947125) (xy 109.9781 71.947125) (xy 109.9781 72.5519) (xy 110.832875 72.5519) (xy 110.8805 72.504275)
        (xy 110.881422 72.09) (xy 110.877744 72.052655) (xy 110.866851 72.016746) (xy 110.849162 71.983652) (xy 110.825356 71.954644)
        (xy 110.796348 71.930838) (xy 110.763254 71.913149) (xy 110.727345 71.902256) (xy 110.69 71.898578) (xy 110.025725 71.8995)
        (xy 109.9781 71.947125) (xy 109.9019 71.947125) (xy 109.854275 71.8995) (xy 109.2155 71.898613) (xy 109.2155 71.857421)
        (xy 110.69 71.857421) (xy 110.727344 71.853743) (xy 110.763254 71.84285) (xy 110.796348 71.825161) (xy 110.825355 71.801355)
        (xy 110.849161 71.772348) (xy 110.86685 71.739254) (xy 110.877743 71.703344) (xy 110.881421 71.666) (xy 110.881421 70.666)
        (xy 110.877743 70.628656) (xy 110.86685 70.592746) (xy 110.849161 70.559652) (xy 110.825355 70.530645) (xy 110.796348 70.506839)
        (xy 110.763254 70.48915) (xy 110.727344 70.478257) (xy 110.69 70.474579) (xy 109.2155 70.474579) (xy 109.2155 70.433421)
        (xy 110.69 70.433421) (xy 110.727344 70.429743) (xy 110.763254 70.41885) (xy 110.796348 70.401161) (xy 110.825355 70.377355)
        (xy 110.849161 70.348348) (xy 110.86685 70.315254) (xy 110.877743 70.279344) (xy 110.881421 70.242) (xy 110.881421 69.242)
        (xy 110.877743 69.204656) (xy 110.86685 69.168746) (xy 110.849161 69.135652) (xy 110.825355 69.106645) (xy 110.796348 69.082839)
        (xy 110.763254 69.06515) (xy 110.727344 69.054257) (xy 110.69 69.050579) (xy 109.2155 69.050579) (xy 109.2155 69.009421)
        (xy 110.69 69.009421) (xy 110.727344 69.005743) (xy 110.763254 68.99485) (xy 110.796348 68.977161) (xy 110.825355 68.953355)
        (xy 110.849161 68.924348) (xy 110.86685 68.891254) (xy 110.877743 68.855344) (xy 110.881421 68.818) (xy 110.881421 67.818)
        (xy 110.877743 67.780656) (xy 110.86685 67.744746) (xy 110.849161 67.711652) (xy 110.825355 67.682645) (xy 110.796348 67.658839)
        (xy 110.763254 67.64115) (xy 110.727344 67.630257) (xy 110.69 67.626579) (xy 109.2155 67.626579) (xy 109.2155 67.585421)
        (xy 110.69 67.585421) (xy 110.727344 67.581743) (xy 110.763254 67.57085) (xy 110.796348 67.553161) (xy 110.825355 67.529355)
        (xy 110.849161 67.500348) (xy 110.86685 67.467254) (xy 110.877743 67.431344) (xy 110.881421 67.394) (xy 110.881421 67.1607)
        (xy 111.175049 67.1607) (xy 111.175331 67.163559) (xy 111.195329 67.229483) (xy 111.227804 67.290239) (xy 111.271508 67.343492)
        (xy 111.324761 67.387196) (xy 111.385517 67.419671) (xy 111.451441 67.439669) (xy 111.52 67.446421) (xy 111.84 67.446421)
        (xy 111.908559 67.439669) (xy 111.974483 67.419671) (xy 112.035239 67.387196) (xy 112.088492 67.343492) (xy 112.132196 67.290239)
        (xy 112.164671 67.229483) (xy 112.183716 67.1667) (xy 112.213618 67.1667) (xy 112.219949 67.18757) (xy 112.251961 67.247461)
        (xy 112.295043 67.299957) (xy 112.347539 67.343039) (xy 112.40743 67.375051) (xy 112.472417 67.394765) (xy 112.54 67.401421)
        (xy 112.965 67.401421) (xy 113.032583 67.394765) (xy 113.09757 67.375051) (xy 113.157461 67.343039) (xy 113.209957 67.299957)
        (xy 113.253039 67.247461) (xy 113.273062 67.21) (xy 113.328578 67.21) (xy 113.332256 67.247345) (xy 113.343149 67.283254)
        (xy 113.360838 67.316348) (xy 113.384644 67.345356) (xy 113.413652 67.369162) (xy 113.446746 67.386851) (xy 113.482655 67.397744)
        (xy 113.52 67.401422) (xy 113.801775 67.4005) (xy 113.8494 67.352875) (xy 113.8494 66.9381) (xy 113.9256 66.9381)
        (xy 113.9256 67.352875) (xy 113.973225 67.4005) (xy 114.255 67.401422) (xy 114.292345 67.397744) (xy 114.328254 67.386851)
        (xy 114.361348 67.369162) (xy 114.390356 67.345356) (xy 114.414162 67.316348) (xy 114.431851 67.283254) (xy 114.442744 67.247345)
        (xy 114.446422 67.21) (xy 114.4455 66.985725) (xy 114.397875 66.9381) (xy 113.9256 66.9381) (xy 113.8494 66.9381)
        (xy 113.377125 66.9381) (xy 113.3295 66.985725) (xy 113.328578 67.21) (xy 113.273062 67.21) (xy 113.285051 67.18757)
        (xy 113.304765 67.122583) (xy 113.311421 67.055) (xy 113.311421 66.745) (xy 113.304765 66.677417) (xy 113.285051 66.61243)
        (xy 113.273063 66.59) (xy 113.328578 66.59) (xy 113.3295 66.814275) (xy 113.377125 66.8619) (xy 113.8494 66.8619)
        (xy 113.8494 66.447125) (xy 113.9256 66.447125) (xy 113.9256 66.8619) (xy 114.397875 66.8619) (xy 114.4455 66.814275)
        (xy 114.446422 66.59) (xy 114.442744 66.552655) (xy 114.431851 66.516746) (xy 114.414162 66.483652) (xy 114.390356 66.454644)
        (xy 114.361348 66.430838) (xy 114.328254 66.413149) (xy 114.292345 66.402256) (xy 114.255 66.398578) (xy 113.973225 66.3995)
        (xy 113.9256 66.447125) (xy 113.8494 66.447125) (xy 113.801775 66.3995) (xy 113.52 66.398578) (xy 113.482655 66.402256)
        (xy 113.446746 66.413149) (xy 113.413652 66.430838) (xy 113.384644 66.454644) (xy 113.360838 66.483652) (xy 113.343149 66.516746)
        (xy 113.332256 66.552655) (xy 113.328578 66.59) (xy 113.273063 66.59) (xy 113.253039 66.552539) (xy 113.209957 66.500043)
        (xy 113.157461 66.456961) (xy 113.09757 66.424949) (xy 113.032583 66.405235) (xy 112.965 66.398579) (xy 112.54 66.398579)
        (xy 112.472417 66.405235) (xy 112.40743 66.424949) (xy 112.347539 66.456961) (xy 112.295043 66.500043) (xy 112.251961 66.552539)
        (xy 112.219949 66.61243) (xy 112.213618 66.6333) (xy 112.184852 66.6333) (xy 112.184669 66.631441) (xy 112.164671 66.565517)
        (xy 112.132196 66.504761) (xy 112.088492 66.451508) (xy 112.035239 66.407804) (xy 111.974483 66.375329) (xy 111.908559 66.355331)
        (xy 111.84 66.348579) (xy 111.52 66.348579) (xy 111.451441 66.355331) (xy 111.385517 66.375329) (xy 111.324761 66.407804)
        (xy 111.271508 66.451508) (xy 111.227804 66.504761) (xy 111.195329 66.565517) (xy 111.176587 66.6273) (xy 110.881421 66.6273)
        (xy 110.881421 66.394) (xy 110.877743 66.356656) (xy 110.86685 66.320746) (xy 110.849161 66.287652) (xy 110.825355 66.258645)
        (xy 110.796348 66.234839) (xy 110.763254 66.21715) (xy 110.727344 66.206257) (xy 110.69 66.202579) (xy 109.2155 66.202579)
        (xy 109.2155 66.161421) (xy 110.69 66.161421) (xy 110.727344 66.157743) (xy 110.763254 66.14685) (xy 110.796348 66.129161)
        (xy 110.825355 66.105355) (xy 110.849161 66.076348) (xy 110.86685 66.043254) (xy 110.877743 66.007344) (xy 110.881421 65.97)
        (xy 110.881421 64.97) (xy 110.877743 64.932656) (xy 110.86685 64.896746) (xy 110.849161 64.863652) (xy 110.825355 64.834645)
        (xy 110.796348 64.810839) (xy 110.763254 64.79315) (xy 110.727344 64.782257) (xy 110.69 64.778579) (xy 110.25 64.778579)
        (xy 110.25 64.743414) (xy 110.27757 64.735051) (xy 110.337461 64.703039) (xy 110.389957 64.659957) (xy 110.433039 64.607461)
        (xy 110.453062 64.57) (xy 110.508578 64.57) (xy 110.512256 64.607345) (xy 110.523149 64.643254) (xy 110.540838 64.676348)
        (xy 110.564644 64.705356) (xy 110.593652 64.729162) (xy 110.626746 64.746851) (xy 110.662655 64.757744) (xy 110.7 64.761422)
        (xy 110.981775 64.7605) (xy 111.0294 64.712875) (xy 111.0294 64.2981) (xy 110.557125 64.2981) (xy 110.5095 64.345725)
        (xy 110.508578 64.57) (xy 110.453062 64.57) (xy 110.465051 64.54757) (xy 110.484765 64.482583) (xy 110.491421 64.415)
        (xy 110.491421 64.105) (xy 110.484765 64.037417) (xy 110.465051 63.97243) (xy 110.453063 63.95) (xy 110.508578 63.95)
        (xy 110.5095 64.174275) (xy 110.557125 64.2219) (xy 111.0294 64.2219) (xy 111.0294 63.807125) (xy 111.1056 63.807125)
        (xy 111.1056 64.2219) (xy 111.577875 64.2219) (xy 111.6255 64.174275) (xy 111.626422 63.95) (xy 111.622744 63.912655)
        (xy 111.611851 63.876746) (xy 111.594162 63.843652) (xy 111.570356 63.814644) (xy 111.541348 63.790838) (xy 111.508254 63.773149)
        (xy 111.472345 63.762256) (xy 111.435 63.758578) (xy 111.153225 63.7595) (xy 111.1056 63.807125) (xy 111.0294 63.807125)
        (xy 110.981775 63.7595) (xy 110.7 63.758578) (xy 110.662655 63.762256) (xy 110.626746 63.773149) (xy 110.593652 63.790838)
        (xy 110.564644 63.814644) (xy 110.540838 63.843652) (xy 110.523149 63.876746) (xy 110.512256 63.912655) (xy 110.508578 63.95)
        (xy 110.453063 63.95) (xy 110.433039 63.912539) (xy 110.389957 63.860043) (xy 110.337461 63.816961) (xy 110.27757 63.784949)
        (xy 110.25 63.776586) (xy 110.25 63.681512) (xy 110.320091 63.611421) (xy 110.58 63.611421) (xy 110.648559 63.604669)
        (xy 110.714483 63.584671) (xy 110.775239 63.552196) (xy 110.828492 63.508492) (xy 110.872196 63.455239) (xy 110.904671 63.394483)
        (xy 110.924669 63.328559) (xy 110.931421 63.26) (xy 110.931421 62.94) (xy 110.924669 62.871441) (xy 110.904671 62.805517)
        (xy 110.872196 62.744761) (xy 110.828492 62.691508) (xy 110.775239 62.647804) (xy 110.714483 62.615329) (xy 110.648559 62.595331)
        (xy 110.58 62.588579) (xy 110.320092 62.588579) (xy 109.868609 62.137097) (xy 109.919957 62.094957) (xy 109.963039 62.042461)
        (xy 109.995051 61.98257) (xy 110.003414 61.955) (xy 110.828904 61.955) (xy 110.8445 61.956536) (xy 110.860096 61.955)
        (xy 110.906741 61.950406) (xy 110.96659 61.932251) (xy 111.021747 61.902769) (xy 111.070093 61.863093) (xy 111.080042 61.85097)
        (xy 111.084591 61.846421) (xy 111.7895 61.846421) (xy 111.826844 61.842743) (xy 111.862754 61.83185) (xy 111.895848 61.814161)
        (xy 111.913301 61.799838) (xy 111.913301 61.853607) (xy 111.896648 61.864734) (xy 111.834734 61.926648) (xy 111.786089 61.99945)
        (xy 111.752582 62.080344) (xy 111.7355 62.166221) (xy 111.7355 62.253779) (xy 111.752582 62.339656) (xy 111.786089 62.42055)
        (xy 111.834734 62.493352) (xy 111.896648 62.555266) (xy 111.96945 62.603911) (xy 112.050344 62.637418) (xy 112.136221 62.6545)
        (xy 112.223779 62.6545) (xy 112.309656 62.637418) (xy 112.39055 62.603911) (xy 112.463352 62.555266) (xy 112.525266 62.493352)
        (xy 112.573911 62.42055) (xy 112.607418 62.339656) (xy 112.6245 62.253779) (xy 112.6245 62.166221) (xy 112.607418 62.080344)
        (xy 112.573911 61.99945) (xy 112.525266 61.926648) (xy 112.463352 61.864734) (xy 112.4467 61.853607) (xy 112.4467 61.318664)
        (xy 112.49945 61.353911) (xy 112.580344 61.387418) (xy 112.666221 61.4045) (xy 112.753779 61.4045) (xy 112.839656 61.387418)
        (xy 112.92055 61.353911) (xy 112.993352 61.305266) (xy 113.055266 61.243352) (xy 113.103911 61.17055) (xy 113.137418 61.089656)
        (xy 113.151532 61.018702)
      )
    )
    (filled_polygon
      (pts
        (xy 109.225249 62.359589) (xy 109.22525 62.35959) (xy 109.254732 62.414747) (xy 109.294408 62.463093) (xy 109.306525 62.473037)
        (xy 109.833579 63.000092) (xy 109.833579 63.199909) (xy 109.719025 63.314463) (xy 109.706908 63.324407) (xy 109.667232 63.372753)
        (xy 109.651473 63.402236) (xy 109.637749 63.427911) (xy 109.619594 63.48776) (xy 109.613464 63.55) (xy 109.615001 63.565605)
        (xy 109.615001 63.776585) (xy 109.58743 63.784949) (xy 109.527539 63.816961) (xy 109.475043 63.860043) (xy 109.431961 63.912539)
        (xy 109.399949 63.97243) (xy 109.380235 64.037417) (xy 109.373579 64.105) (xy 109.373579 64.415) (xy 109.380235 64.482583)
        (xy 109.399949 64.54757) (xy 109.431961 64.607461) (xy 109.475043 64.659957) (xy 109.527539 64.703039) (xy 109.58743 64.735051)
        (xy 109.615 64.743415) (xy 109.615 64.778579) (xy 109.2155 64.778579) (xy 109.2155 62.327451)
      )
    )
    (filled_polygon
      (pts
        (xy 116.01365 60.428254) (xy 116.027946 60.455) (xy 116.01365 60.481746) (xy 116.002757 60.517656) (xy 115.999079 60.555)
        (xy 115.999079 61.005) (xy 116.002757 61.042344) (xy 116.01365 61.078254) (xy 116.027946 61.105) (xy 116.01365 61.131746)
        (xy 116.002757 61.167656) (xy 115.999079 61.205) (xy 115.999079 61.655) (xy 116.002757 61.692344) (xy 116.01365 61.728254)
        (xy 116.031339 61.761348) (xy 116.055145 61.790355) (xy 116.084152 61.814161) (xy 116.117246 61.83185) (xy 116.153156 61.842743)
        (xy 116.1905 61.846421) (xy 116.661301 61.846421) (xy 116.6613 62.881529) (xy 115.85953 63.6833) (xy 115.360877 63.6833)
        (xy 115.370063 63.677162) (xy 115.473206 63.574019) (xy 115.554245 63.452736) (xy 115.610065 63.317974) (xy 115.638522 63.174911)
        (xy 115.638522 63.029045) (xy 115.610065 62.885982) (xy 115.554245 62.75122) (xy 115.473206 62.629937) (xy 115.370063 62.526794)
        (xy 115.3367 62.504501) (xy 115.3367 60.483893) (xy 115.353352 60.472766) (xy 115.415266 60.410852) (xy 115.424722 60.3967)
        (xy 116.004078 60.3967)
      )
    )
    (filled_polygon
      (pts
        (xy 114.786648 59.782234) (xy 114.724734 59.844148) (xy 114.676089 59.91695) (xy 114.642582 59.997844) (xy 114.6255 60.083721)
        (xy 114.6255 60.171279) (xy 114.642582 60.257156) (xy 114.676089 60.33805) (xy 114.724734 60.410852) (xy 114.786648 60.472766)
        (xy 114.8033 60.483893) (xy 114.803301 62.365812) (xy 114.682026 62.389935) (xy 114.547264 62.445755) (xy 114.425981 62.526794)
        (xy 114.322838 62.629937) (xy 114.2867 62.684021) (xy 114.2867 61.523095) (xy 114.28799 61.509999) (xy 114.285014 61.479782)
        (xy 114.282841 61.457718) (xy 114.26759 61.407445) (xy 114.242826 61.361113) (xy 114.209498 61.320502) (xy 114.199316 61.312146)
        (xy 113.479179 60.592009) (xy 113.510344 60.604918) (xy 113.596221 60.622) (xy 113.683779 60.622) (xy 113.769656 60.604918)
        (xy 113.85055 60.571411) (xy 113.923352 60.522766) (xy 113.985266 60.460852) (xy 114.033911 60.38805) (xy 114.067418 60.307156)
        (xy 114.0845 60.221279) (xy 114.0845 60.133721) (xy 114.080593 60.114078) (xy 114.447971 59.7467) (xy 114.839828 59.7467)
      )
    )
    (filled_polygon
      (pts
        (xy 117.381913 54.251408) (xy 117.183455 54.333612) (xy 117.004847 54.452954) (xy 116.852954 54.604847) (xy 116.733612 54.783455)
        (xy 116.651408 54.981913) (xy 116.6095 55.192595) (xy 116.6095 55.407405) (xy 116.651408 55.618087) (xy 116.733612 55.816545)
        (xy 116.852954 55.995153) (xy 117.004847 56.147046) (xy 117.183455 56.266388) (xy 117.381913 56.348592) (xy 117.592595 56.3905)
        (xy 117.807405 56.3905) (xy 118.018087 56.348592) (xy 118.216545 56.266388) (xy 118.395153 56.147046) (xy 118.547046 55.995153)
        (xy 118.666388 55.816545) (xy 118.748592 55.618087) (xy 118.7845 55.437569) (xy 118.7845 57.463601) (xy 118.565725 57.4645)
        (xy 118.5181 57.512125) (xy 118.5181 57.9844) (xy 118.5381 57.9844) (xy 118.5381 58.0606) (xy 118.5181 58.0606)
        (xy 118.5181 58.532875) (xy 118.565725 58.5805) (xy 118.7845 58.581399) (xy 118.7845 58.633998) (xy 118.76757 58.624949)
        (xy 118.702583 58.605235) (xy 118.635 58.598579) (xy 118.325 58.598579) (xy 118.257417 58.605235) (xy 118.19243 58.624949)
        (xy 118.132539 58.656961) (xy 118.080043 58.700043) (xy 118.036961 58.752539) (xy 118.004949 58.81243) (xy 117.985235 58.877417)
        (xy 117.978579 58.945) (xy 117.978579 59.37) (xy 117.985235 59.437583) (xy 118.004949 59.50257) (xy 118.036961 59.562461)
        (xy 118.080043 59.614957) (xy 118.132539 59.658039) (xy 118.19243 59.690051) (xy 118.2133 59.696382) (xy 118.213301 59.753618)
        (xy 118.19243 59.759949) (xy 118.132539 59.791961) (xy 118.080043 59.835043) (xy 118.056853 59.8633) (xy 117.851922 59.8633)
        (xy 117.84235 59.831746) (xy 117.828054 59.805) (xy 117.84235 59.778254) (xy 117.853243 59.742344) (xy 117.856921 59.705)
        (xy 117.856921 59.255) (xy 117.853243 59.217656) (xy 117.84235 59.181746) (xy 117.828054 59.155) (xy 117.84235 59.128254)
        (xy 117.853243 59.092344) (xy 117.856921 59.055) (xy 117.856921 58.605) (xy 117.853243 58.567656) (xy 117.84235 58.531746)
        (xy 117.828055 58.505001) (xy 117.842351 58.478254) (xy 117.853244 58.442345) (xy 117.856922 58.405) (xy 117.856823 58.39)
        (xy 117.978578 58.39) (xy 117.982256 58.427345) (xy 117.993149 58.463254) (xy 118.010838 58.496348) (xy 118.034644 58.525356)
        (xy 118.063652 58.549162) (xy 118.096746 58.566851) (xy 118.132655 58.577744) (xy 118.17 58.581422) (xy 118.394275 58.5805)
        (xy 118.4419 58.532875) (xy 118.4419 58.0606) (xy 118.027125 58.0606) (xy 117.9795 58.108225) (xy 117.978578 58.39)
        (xy 117.856823 58.39) (xy 117.856 58.265725) (xy 117.808375 58.2181) (xy 116.9661 58.2181) (xy 116.9661 58.2381)
        (xy 116.8899 58.2381) (xy 116.8899 58.2181) (xy 116.047625 58.2181) (xy 116 58.265725) (xy 115.999078 58.405)
        (xy 116.002756 58.442345) (xy 116.013649 58.478254) (xy 116.027945 58.505001) (xy 116.01365 58.531746) (xy 116.004078 58.5633)
        (xy 115.245596 58.5633) (xy 115.2325 58.56201) (xy 115.219404 58.5633) (xy 115.219402 58.5633) (xy 115.199973 58.565213)
        (xy 115.199656 58.565082) (xy 115.113779 58.548) (xy 115.026221 58.548) (xy 114.940344 58.565082) (xy 114.85945 58.598589)
        (xy 114.786648 58.647234) (xy 114.724734 58.709148) (xy 114.676089 58.78195) (xy 114.642582 58.862844) (xy 114.6255 58.948721)
        (xy 114.6255 59.036279) (xy 114.642582 59.122156) (xy 114.676089 59.20305) (xy 114.682938 59.2133) (xy 114.350596 59.2133)
        (xy 114.3375 59.21201) (xy 114.324404 59.2133) (xy 114.324402 59.2133) (xy 114.285218 59.217159) (xy 114.234945 59.23241)
        (xy 114.188613 59.257174) (xy 114.148002 59.290502) (xy 114.13965 59.300679) (xy 113.703422 59.736907) (xy 113.683779 59.733)
        (xy 113.596221 59.733) (xy 113.510344 59.750082) (xy 113.42945 59.783589) (xy 113.3767 59.818836) (xy 113.3767 58.673099)
        (xy 113.37799 58.66) (xy 113.372841 58.607717) (xy 113.35759 58.557445) (xy 113.348456 58.540356) (xy 113.332826 58.511113)
        (xy 113.299498 58.470502) (xy 113.289321 58.46215) (xy 112.827854 58.000684) (xy 112.819498 57.990502) (xy 112.778887 57.957174)
        (xy 112.77482 57.955) (xy 115.999078 57.955) (xy 116 58.094275) (xy 116.047625 58.1419) (xy 116.8899 58.1419)
        (xy 116.8899 58.1219) (xy 116.9661 58.1219) (xy 116.9661 58.1419) (xy 117.808375 58.1419) (xy 117.856 58.094275)
        (xy 117.856922 57.955) (xy 117.853244 57.917655) (xy 117.842351 57.881746) (xy 117.828055 57.854999) (xy 117.84235 57.828254)
        (xy 117.853243 57.792344) (xy 117.856921 57.755) (xy 117.856921 57.655) (xy 117.978578 57.655) (xy 117.9795 57.936775)
        (xy 118.027125 57.9844) (xy 118.4419 57.9844) (xy 118.4419 57.512125) (xy 118.394275 57.4645) (xy 118.17 57.463578)
        (xy 118.132655 57.467256) (xy 118.096746 57.478149) (xy 118.063652 57.495838) (xy 118.034644 57.519644) (xy 118.010838 57.548652)
        (xy 117.993149 57.581746) (xy 117.982256 57.617655) (xy 117.978578 57.655) (xy 117.856921 57.655) (xy 117.856921 57.305)
        (xy 117.853243 57.267656) (xy 117.84235 57.231746) (xy 117.824661 57.198652) (xy 117.800855 57.169645) (xy 117.771848 57.145839)
        (xy 117.738754 57.12815) (xy 117.702844 57.117257) (xy 117.6655 57.113579) (xy 116.1905 57.113579) (xy 116.153156 57.117257)
        (xy 116.117246 57.12815) (xy 116.084152 57.145839) (xy 116.055145 57.169645) (xy 116.031339 57.198652) (xy 116.01365 57.231746)
        (xy 116.002757 57.267656) (xy 115.999079 57.305) (xy 115.999079 57.755) (xy 116.002757 57.792344) (xy 116.01365 57.828254)
        (xy 116.027945 57.854999) (xy 116.013649 57.881746) (xy 116.002756 57.917655) (xy 115.999078 57.955) (xy 112.77482 57.955)
        (xy 112.732555 57.93241) (xy 112.682282 57.917159) (xy 112.643098 57.9133) (xy 112.643096 57.9133) (xy 112.63 57.91201)
        (xy 112.616904 57.9133) (xy 111.975922 57.9133) (xy 111.96635 57.881746) (xy 111.952054 57.855) (xy 111.96635 57.828254)
        (xy 111.977243 57.792344) (xy 111.980921 57.755) (xy 111.980921 57.305) (xy 111.977243 57.267656) (xy 111.96635 57.231746)
        (xy 111.948661 57.198652) (xy 111.924855 57.169645) (xy 111.895848 57.145839) (xy 111.862754 57.12815) (xy 111.826844 57.117257)
        (xy 111.7895 57.113579) (xy 110.3145 57.113579) (xy 110.277156 57.117257) (xy 110.241246 57.12815) (xy 110.208152 57.145839)
        (xy 110.179145 57.169645) (xy 110.155339 57.198652) (xy 110.13765 57.231746) (xy 110.126757 57.267656) (xy 110.123079 57.305)
        (xy 110.123079 57.755) (xy 110.126757 57.792344) (xy 110.13765 57.828254) (xy 110.151946 57.855) (xy 110.13765 57.881746)
        (xy 110.126757 57.917656) (xy 110.123079 57.955) (xy 110.123079 58.405) (xy 110.126757 58.442344) (xy 110.13765 58.478254)
        (xy 110.151946 58.505) (xy 110.13765 58.531746) (xy 110.126757 58.567656) (xy 110.123079 58.605) (xy 110.123079 59.055)
        (xy 110.126757 59.092344) (xy 110.13765 59.128254) (xy 110.151946 59.155) (xy 110.13765 59.181746) (xy 110.126757 59.217656)
        (xy 110.123079 59.255) (xy 110.123079 59.705) (xy 110.126757 59.742344) (xy 110.13765 59.778254) (xy 110.151946 59.805)
        (xy 110.13765 59.831746) (xy 110.126757 59.867656) (xy 110.123079 59.905) (xy 110.123079 60.355) (xy 110.126757 60.392344)
        (xy 110.13765 60.428254) (xy 110.151946 60.455) (xy 110.13765 60.481746) (xy 110.126757 60.517656) (xy 110.123079 60.555)
        (xy 110.123079 61.005) (xy 110.126757 61.042344) (xy 110.13765 61.078254) (xy 110.151946 61.105) (xy 110.13765 61.131746)
        (xy 110.126757 61.167656) (xy 110.123079 61.205) (xy 110.123079 61.32) (xy 110.003414 61.32) (xy 109.995051 61.29243)
        (xy 109.963039 61.232539) (xy 109.919957 61.180043) (xy 109.867461 61.136961) (xy 109.80757 61.104949) (xy 109.742583 61.085235)
        (xy 109.675 61.078579) (xy 109.365 61.078579) (xy 109.297417 61.085235) (xy 109.23243 61.104949) (xy 109.2155 61.113998)
        (xy 109.2155 61.061399) (xy 109.434275 61.0605) (xy 109.4819 61.012875) (xy 109.4819 60.5406) (xy 109.5581 60.5406)
        (xy 109.5581 61.012875) (xy 109.605725 61.0605) (xy 109.83 61.061422) (xy 109.867345 61.057744) (xy 109.903254 61.046851)
        (xy 109.936348 61.029162) (xy 109.965356 61.005356) (xy 109.989162 60.976348) (xy 110.006851 60.943254) (xy 110.017744 60.907345)
        (xy 110.021422 60.87) (xy 110.0205 60.588225) (xy 109.972875 60.5406) (xy 109.5581 60.5406) (xy 109.4819 60.5406)
        (xy 109.4619 60.5406) (xy 109.4619 60.4644) (xy 109.4819 60.4644) (xy 109.4819 59.992125) (xy 109.5581 59.992125)
        (xy 109.5581 60.4644) (xy 109.972875 60.4644) (xy 110.0205 60.416775) (xy 110.021422 60.135) (xy 110.017744 60.097655)
        (xy 110.006851 60.061746) (xy 109.989162 60.028652) (xy 109.965356 59.999644) (xy 109.936348 59.975838) (xy 109.903254 59.958149)
        (xy 109.867345 59.947256) (xy 109.83 59.943578) (xy 109.605725 59.9445) (xy 109.5581 59.992125) (xy 109.4819 59.992125)
        (xy 109.434275 59.9445) (xy 109.2155 59.943601) (xy 109.2155 55.437569) (xy 109.251408 55.618087) (xy 109.333612 55.816545)
        (xy 109.452954 55.995153) (xy 109.604847 56.147046) (xy 109.783455 56.266388) (xy 109.981913 56.348592) (xy 110.192595 56.3905)
        (xy 110.407405 56.3905) (xy 110.618087 56.348592) (xy 110.816545 56.266388) (xy 110.995153 56.147046) (xy 111.147046 55.995153)
        (xy 111.266388 55.816545) (xy 111.348592 55.618087) (xy 111.3905 55.407405) (xy 111.3905 55.192595) (xy 111.348592 54.981913)
        (xy 111.266388 54.783455) (xy 111.147046 54.604847) (xy 110.995153 54.452954) (xy 110.816545 54.333612) (xy 110.618087 54.251408)
        (xy 110.437569 54.2155) (xy 117.562431 54.2155)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.0762)
    (fill yes (arc_segments 32) (thermal_gap 0.1524) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 119 74) (xy 109 74) (xy 109 54) (xy 119 54)
      )
    )
    (filled_polygon
      (pts
        (xy 117.381913 54.251408) (xy 117.183455 54.333612) (xy 117.004847 54.452954) (xy 116.852954 54.604847) (xy 116.733612 54.783455)
        (xy 116.651408 54.981913) (xy 116.6095 55.192595) (xy 116.6095 55.407405) (xy 116.651408 55.618087) (xy 116.733612 55.816545)
        (xy 116.852954 55.995153) (xy 117.004847 56.147046) (xy 117.183455 56.266388) (xy 117.381913 56.348592) (xy 117.592595 56.3905)
        (xy 117.807405 56.3905) (xy 118.018087 56.348592) (xy 118.216545 56.266388) (xy 118.395153 56.147046) (xy 118.547046 55.995153)
        (xy 118.666388 55.816545) (xy 118.748592 55.618087) (xy 118.7845 55.437569) (xy 118.784501 72.562436) (xy 118.748592 72.381913)
        (xy 118.666388 72.183455) (xy 118.547046 72.004847) (xy 118.395153 71.852954) (xy 118.216545 71.733612) (xy 118.018087 71.651408)
        (xy 117.807405 71.6095) (xy 117.592595 71.6095) (xy 117.381913 71.651408) (xy 117.183455 71.733612) (xy 117.004847 71.852954)
        (xy 116.852954 72.004847) (xy 116.733612 72.183455) (xy 116.651408 72.381913) (xy 116.6095 72.592595) (xy 116.6095 72.807405)
        (xy 116.651408 73.018087) (xy 116.733612 73.216545) (xy 116.852954 73.395153) (xy 117.004847 73.547046) (xy 117.183455 73.666388)
        (xy 117.381913 73.748592) (xy 117.562431 73.7845) (xy 109.2155 73.7845) (xy 109.2155 73.281384) (xy 109.803475 73.2805)
        (xy 109.8511 73.232875) (xy 109.8511 72.6789) (xy 110.0289 72.6789) (xy 110.0289 73.232875) (xy 110.076525 73.2805)
        (xy 110.69 73.281422) (xy 110.727345 73.277744) (xy 110.763254 73.266851) (xy 110.796348 73.249162) (xy 110.825356 73.225356)
        (xy 110.849162 73.196348) (xy 110.866851 73.163254) (xy 110.877744 73.127345) (xy 110.881422 73.09) (xy 110.8805 72.726525)
        (xy 110.832875 72.6789) (xy 110.0289 72.6789) (xy 109.8511 72.6789) (xy 109.8311 72.6789) (xy 109.8311 72.5011)
        (xy 109.8511 72.5011) (xy 109.8511 71.947125) (xy 110.0289 71.947125) (xy 110.0289 72.5011) (xy 110.832875 72.5011)
        (xy 110.8805 72.453475) (xy 110.881422 72.09) (xy 110.877744 72.052655) (xy 110.866851 72.016746) (xy 110.849162 71.983652)
        (xy 110.825356 71.954644) (xy 110.796348 71.930838) (xy 110.763254 71.913149) (xy 110.727345 71.902256) (xy 110.69 71.898578)
        (xy 110.076525 71.8995) (xy 110.0289 71.947125) (xy 109.8511 71.947125) (xy 109.803475 71.8995) (xy 109.2155 71.898616)
        (xy 109.2155 71.857421) (xy 110.69 71.857421) (xy 110.727344 71.853743) (xy 110.763254 71.84285) (xy 110.796348 71.825161)
        (xy 110.825355 71.801355) (xy 110.849161 71.772348) (xy 110.86685 71.739254) (xy 110.877743 71.703344) (xy 110.881421 71.666)
        (xy 110.881421 71.4327) (xy 111.990904 71.4327) (xy 112.004 71.43399) (xy 112.017096 71.4327) (xy 112.017098 71.4327)
        (xy 112.056282 71.428841) (xy 112.106555 71.41359) (xy 112.152887 71.388826) (xy 112.193498 71.355498) (xy 112.201854 71.345316)
        (xy 113.029321 70.51785) (xy 113.039498 70.509498) (xy 113.072826 70.468887) (xy 113.084353 70.44732) (xy 113.09759 70.422556)
        (xy 113.112841 70.372283) (xy 113.11799 70.32) (xy 113.1167 70.306902) (xy 113.1167 66.263095) (xy 113.11799 66.249999)
        (xy 113.116497 66.234839) (xy 113.112841 66.197718) (xy 113.09759 66.147445) (xy 113.072826 66.101113) (xy 113.039498 66.060502)
        (xy 113.029321 66.05215) (xy 112.4467 65.46953) (xy 112.4467 65.250194) (xy 112.526794 65.370063) (xy 112.629937 65.473206)
        (xy 112.75122 65.554245) (xy 112.885982 65.610065) (xy 113.029045 65.638522) (xy 113.174911 65.638522) (xy 113.317974 65.610065)
        (xy 113.452736 65.554245) (xy 113.574019 65.473206) (xy 113.599203 65.448022) (xy 114.1566 65.448022) (xy 114.160278 65.485367)
        (xy 114.171171 65.521276) (xy 114.18886 65.55437) (xy 114.212666 65.583378) (xy 114.241674 65.607184) (xy 114.274768 65.624873)
        (xy 114.310677 65.635766) (xy 114.348022 65.639444) (xy 114.761497 65.638522) (xy 114.809122 65.590897) (xy 114.809122 64.986922)
        (xy 114.986922 64.986922) (xy 114.986922 65.590897) (xy 115.034547 65.638522) (xy 115.448022 65.639444) (xy 115.485367 65.635766)
        (xy 115.521276 65.624873) (xy 115.55437 65.607184) (xy 115.583378 65.583378) (xy 115.607184 65.55437) (xy 115.624873 65.521276)
        (xy 115.635766 65.485367) (xy 115.639444 65.448022) (xy 115.638522 65.034547) (xy 115.590897 64.986922) (xy 114.986922 64.986922)
        (xy 114.809122 64.986922) (xy 114.205147 64.986922) (xy 114.157522 65.034547) (xy 114.1566 65.448022) (xy 113.599203 65.448022)
        (xy 113.677162 65.370063) (xy 113.758201 65.24878) (xy 113.814021 65.114018) (xy 113.842478 64.970955) (xy 113.842478 64.825089)
        (xy 113.814021 64.682026) (xy 113.758201 64.547264) (xy 113.677162 64.425981) (xy 113.599203 64.348022) (xy 114.1566 64.348022)
        (xy 114.157522 64.761497) (xy 114.205147 64.809122) (xy 114.809122 64.809122) (xy 114.809122 64.205147) (xy 114.986922 64.205147)
        (xy 114.986922 64.809122) (xy 115.590897 64.809122) (xy 115.638522 64.761497) (xy 115.639444 64.348022) (xy 115.635766 64.310677)
        (xy 115.624873 64.274768) (xy 115.607184 64.241674) (xy 115.583378 64.212666) (xy 115.55437 64.18886) (xy 115.521276 64.171171)
        (xy 115.485367 64.160278) (xy 115.448022 64.1566) (xy 115.034547 64.157522) (xy 114.986922 64.205147) (xy 114.809122 64.205147)
        (xy 114.761497 64.157522) (xy 114.348022 64.1566) (xy 114.310677 64.160278) (xy 114.274768 64.171171) (xy 114.241674 64.18886)
        (xy 114.212666 64.212666) (xy 114.18886 64.241674) (xy 114.171171 64.274768) (xy 114.160278 64.310677) (xy 114.1566 64.348022)
        (xy 113.599203 64.348022) (xy 113.574019 64.322838) (xy 113.452736 64.241799) (xy 113.317974 64.185979) (xy 113.174911 64.157522)
        (xy 113.029045 64.157522) (xy 112.885982 64.185979) (xy 112.75122 64.241799) (xy 112.629937 64.322838) (xy 112.526794 64.425981)
        (xy 112.4467 64.54585) (xy 112.4467 63.45415) (xy 112.526794 63.574019) (xy 112.629937 63.677162) (xy 112.75122 63.758201)
        (xy 112.885982 63.814021) (xy 113.029045 63.842478) (xy 113.174911 63.842478) (xy 113.317974 63.814021) (xy 113.452736 63.758201)
        (xy 113.574019 63.677162) (xy 113.677162 63.574019) (xy 113.758201 63.452736) (xy 113.814021 63.317974) (xy 113.842478 63.174911)
        (xy 113.842478 63.029045) (xy 114.157522 63.029045) (xy 114.157522 63.174911) (xy 114.185979 63.317974) (xy 114.241799 63.452736)
        (xy 114.322838 63.574019) (xy 114.425981 63.677162) (xy 114.547264 63.758201) (xy 114.682026 63.814021) (xy 114.825089 63.842478)
        (xy 114.970955 63.842478) (xy 115.114018 63.814021) (xy 115.24878 63.758201) (xy 115.370063 63.677162) (xy 115.473206 63.574019)
        (xy 115.554245 63.452736) (xy 115.610065 63.317974) (xy 115.638522 63.174911) (xy 115.638522 63.029045) (xy 115.610065 62.885982)
        (xy 115.554245 62.75122) (xy 115.473206 62.629937) (xy 115.370063 62.526794) (xy 115.24878 62.445755) (xy 115.114018 62.389935)
        (xy 114.970955 62.361478) (xy 114.825089 62.361478) (xy 114.682026 62.389935) (xy 114.547264 62.445755) (xy 114.425981 62.526794)
        (xy 114.322838 62.629937) (xy 114.241799 62.75122) (xy 114.185979 62.885982) (xy 114.157522 63.029045) (xy 113.842478 63.029045)
        (xy 113.814021 62.885982) (xy 113.758201 62.75122) (xy 113.677162 62.629937) (xy 113.574019 62.526794) (xy 113.452736 62.445755)
        (xy 113.317974 62.389935) (xy 113.174911 62.361478) (xy 113.029045 62.361478) (xy 112.885982 62.389935) (xy 112.75122 62.445755)
        (xy 112.629937 62.526794) (xy 112.526794 62.629937) (xy 112.4467 62.749806) (xy 112.4467 62.566393) (xy 112.463352 62.555266)
        (xy 112.525266 62.493352) (xy 112.573911 62.42055) (xy 112.607418 62.339656) (xy 112.6245 62.253779) (xy 112.6245 62.166221)
        (xy 112.607418 62.080344) (xy 112.573911 61.99945) (xy 112.525266 61.926648) (xy 112.463352 61.864734) (xy 112.39055 61.816089)
        (xy 112.309656 61.782582) (xy 112.272066 61.775105) (xy 112.646578 61.400593) (xy 112.666221 61.4045) (xy 112.753779 61.4045)
        (xy 112.839656 61.387418) (xy 112.92055 61.353911) (xy 112.993352 61.305266) (xy 113.055266 61.243352) (xy 113.103911 61.17055)
        (xy 113.137418 61.089656) (xy 113.1545 61.003779) (xy 113.1545 60.916221) (xy 113.137418 60.830344) (xy 113.103911 60.74945)
        (xy 113.055266 60.676648) (xy 112.993352 60.614734) (xy 112.92055 60.566089) (xy 112.839656 60.532582) (xy 112.753779 60.5155)
        (xy 112.666221 60.5155) (xy 112.580344 60.532582) (xy 112.49945 60.566089) (xy 112.426648 60.614734) (xy 112.364734 60.676648)
        (xy 112.316089 60.74945) (xy 112.282582 60.830344) (xy 112.2655 60.916221) (xy 112.2655 61.003779) (xy 112.269407 61.023422)
        (xy 111.420684 61.872146) (xy 111.4167 61.875416) (xy 111.4167 61.45047) (xy 112.729321 60.13785) (xy 112.739498 60.129498)
        (xy 112.772826 60.088887) (xy 112.79759 60.042555) (xy 112.812841 59.992282) (xy 112.81405 59.98) (xy 113.128579 59.98)
        (xy 113.128579 60.375) (xy 113.135331 60.443559) (xy 113.155329 60.509483) (xy 113.187804 60.570239) (xy 113.231508 60.623492)
        (xy 113.284761 60.667196) (xy 113.345517 60.699671) (xy 113.411441 60.719669) (xy 113.48 60.726421) (xy 113.8 60.726421)
        (xy 113.868559 60.719669) (xy 113.934483 60.699671) (xy 113.995239 60.667196) (xy 114.048492 60.623492) (xy 114.092196 60.570239)
        (xy 114.124671 60.509483) (xy 114.144669 60.443559) (xy 114.151421 60.375) (xy 114.151421 59.98) (xy 114.14502 59.915)
        (xy 114.568579 59.915) (xy 114.568579 60.34) (xy 114.575235 60.407583) (xy 114.594949 60.47257) (xy 114.626961 60.532461)
        (xy 114.670043 60.584957) (xy 114.722539 60.628039) (xy 114.78243 60.660051) (xy 114.847417 60.679765) (xy 114.915 60.686421)
        (xy 115.225 60.686421) (xy 115.292583 60.679765) (xy 115.35757 60.660051) (xy 115.417461 60.628039) (xy 115.469957 60.584957)
        (xy 115.513039 60.532461) (xy 115.545051 60.47257) (xy 115.564765 60.407583) (xy 115.571421 60.34) (xy 115.571421 59.915)
        (xy 115.564765 59.847417) (xy 115.545051 59.78243) (xy 115.513039 59.722539) (xy 115.469957 59.670043) (xy 115.417461 59.626961)
        (xy 115.35757 59.594949) (xy 115.292583 59.575235) (xy 115.225 59.568579) (xy 114.915 59.568579) (xy 114.847417 59.575235)
        (xy 114.78243 59.594949) (xy 114.722539 59.626961) (xy 114.670043 59.670043) (xy 114.626961 59.722539) (xy 114.594949 59.78243)
        (xy 114.575235 59.847417) (xy 114.568579 59.915) (xy 114.14502 59.915) (xy 114.144669 59.911441) (xy 114.124671 59.845517)
        (xy 114.092196 59.784761) (xy 114.048492 59.731508) (xy 113.995239 59.687804) (xy 113.934483 59.655329) (xy 113.868559 59.635331)
        (xy 113.8 59.628579) (xy 113.48 59.628579) (xy 113.411441 59.635331) (xy 113.345517 59.655329) (xy 113.284761 59.687804)
        (xy 113.231508 59.731508) (xy 113.187804 59.784761) (xy 113.155329 59.845517) (xy 113.135331 59.911441) (xy 113.128579 59.98)
        (xy 112.81405 59.98) (xy 112.8167 59.953098) (xy 112.8167 59.953096) (xy 112.81799 59.94) (xy 112.8167 59.926904)
        (xy 112.8167 59.536393) (xy 112.833352 59.525266) (xy 112.895266 59.463352) (xy 112.943911 59.39055) (xy 112.977418 59.309656)
        (xy 112.9945 59.223779) (xy 112.9945 59.136221) (xy 112.977418 59.050344) (xy 112.943911 58.96945) (xy 112.895266 58.896648)
        (xy 112.833352 58.834734) (xy 112.76055 58.786089) (xy 112.757921 58.785) (xy 113.128579 58.785) (xy 113.128579 59.18)
        (xy 113.135331 59.248559) (xy 113.155329 59.314483) (xy 113.187804 59.375239) (xy 113.231508 59.428492) (xy 113.284761 59.472196)
        (xy 113.345517 59.504671) (xy 113.411441 59.524669) (xy 113.48 59.531421) (xy 113.8 59.531421) (xy 113.868559 59.524669)
        (xy 113.934483 59.504671) (xy 113.995239 59.472196) (xy 114.048492 59.428492) (xy 114.092196 59.375239) (xy 114.124671 59.314483)
        (xy 114.144475 59.2492) (xy 114.572932 59.2492) (xy 114.575235 59.272583) (xy 114.594949 59.33757) (xy 114.626961 59.397461)
        (xy 114.670043 59.449957) (xy 114.722539 59.493039) (xy 114.78243 59.525051) (xy 114.847417 59.544765) (xy 114.915 59.551421)
        (xy 115.225 59.551421) (xy 115.292583 59.544765) (xy 115.35757 59.525051) (xy 115.417461 59.493039) (xy 115.469957 59.449957)
        (xy 115.513039 59.397461) (xy 115.545051 59.33757) (xy 115.564765 59.272583) (xy 115.571421 59.205) (xy 115.571421 58.78)
        (xy 115.564765 58.712417) (xy 115.545051 58.64743) (xy 115.513039 58.587539) (xy 115.469957 58.535043) (xy 115.417461 58.491961)
        (xy 115.35757 58.459949) (xy 115.292583 58.440235) (xy 115.225 58.433579) (xy 114.915 58.433579) (xy 114.847417 58.440235)
        (xy 114.78243 58.459949) (xy 114.722539 58.491961) (xy 114.670043 58.535043) (xy 114.626961 58.587539) (xy 114.594949 58.64743)
        (xy 114.575235 58.712417) (xy 114.574902 58.7158) (xy 114.144475 58.7158) (xy 114.124671 58.650517) (xy 114.092196 58.589761)
        (xy 114.048492 58.536508) (xy 113.995239 58.492804) (xy 113.934483 58.460329) (xy 113.868559 58.440331) (xy 113.8 58.433579)
        (xy 113.48 58.433579) (xy 113.411441 58.440331) (xy 113.345517 58.460329) (xy 113.284761 58.492804) (xy 113.231508 58.536508)
        (xy 113.187804 58.589761) (xy 113.155329 58.650517) (xy 113.135331 58.716441) (xy 113.128579 58.785) (xy 112.757921 58.785)
        (xy 112.679656 58.752582) (xy 112.593779 58.7355) (xy 112.506221 58.7355) (xy 112.420344 58.752582) (xy 112.33945 58.786089)
        (xy 112.266648 58.834734) (xy 112.204734 58.896648) (xy 112.156089 58.96945) (xy 112.122582 59.050344) (xy 112.1055 59.136221)
        (xy 112.1055 59.223779) (xy 112.122582 59.309656) (xy 112.156089 59.39055) (xy 112.204734 59.463352) (xy 112.266648 59.525266)
        (xy 112.2833 59.536393) (xy 112.283301 59.829528) (xy 110.970684 61.142146) (xy 110.960502 61.150502) (xy 110.927174 61.191113)
        (xy 110.90241 61.237446) (xy 110.887159 61.287719) (xy 110.885431 61.305266) (xy 110.88201 61.34) (xy 110.8833 61.353096)
        (xy 110.883301 65.746894) (xy 110.88201 65.76) (xy 110.886229 65.802826) (xy 110.88716 65.812282) (xy 110.902411 65.862555)
        (xy 110.927175 65.908887) (xy 110.960503 65.949498) (xy 110.970679 65.957849) (xy 111.9033 66.890471) (xy 111.903301 67.689528)
        (xy 111.54153 68.0513) (xy 110.881421 68.0513) (xy 110.881421 67.818) (xy 110.877743 67.780656) (xy 110.86685 67.744746)
        (xy 110.849161 67.711652) (xy 110.825355 67.682645) (xy 110.796348 67.658839) (xy 110.763254 67.64115) (xy 110.727344 67.630257)
        (xy 110.69 67.626579) (xy 109.2155 67.626579) (xy 109.2155 67.585421) (xy 110.69 67.585421) (xy 110.727344 67.581743)
        (xy 110.763254 67.57085) (xy 110.796348 67.553161) (xy 110.825355 67.529355) (xy 110.849161 67.500348) (xy 110.86685 67.467254)
        (xy 110.877743 67.431344) (xy 110.881421 67.394) (xy 110.881421 66.394) (xy 110.877743 66.356656) (xy 110.86685 66.320746)
        (xy 110.849161 66.287652) (xy 110.825355 66.258645) (xy 110.796348 66.234839) (xy 110.763254 66.21715) (xy 110.727344 66.206257)
        (xy 110.69 66.202579) (xy 109.2155 66.202579) (xy 109.2155 66.161421) (xy 110.69 66.161421) (xy 110.727344 66.157743)
        (xy 110.763254 66.14685) (xy 110.796348 66.129161) (xy 110.825355 66.105355) (xy 110.849161 66.076348) (xy 110.86685 66.043254)
        (xy 110.877743 66.007344) (xy 110.881421 65.97) (xy 110.881421 64.97) (xy 110.877743 64.932656) (xy 110.86685 64.896746)
        (xy 110.849161 64.863652) (xy 110.825355 64.834645) (xy 110.796348 64.810839) (xy 110.763254 64.79315) (xy 110.727344 64.782257)
        (xy 110.69 64.778579) (xy 109.2155 64.778579) (xy 109.2155 55.437569) (xy 109.251408 55.618087) (xy 109.333612 55.816545)
        (xy 109.452954 55.995153) (xy 109.604847 56.147046) (xy 109.783455 56.266388) (xy 109.981913 56.348592) (xy 110.192595 56.3905)
        (xy 110.407405 56.3905) (xy 110.618087 56.348592) (xy 110.816545 56.266388) (xy 110.995153 56.147046) (xy 111.147046 55.995153)
        (xy 111.266388 55.816545) (xy 111.348592 55.618087) (xy 111.3905 55.407405) (xy 111.3905 55.192595) (xy 111.348592 54.981913)
        (xy 111.266388 54.783455) (xy 111.147046 54.604847) (xy 110.995153 54.452954) (xy 110.816545 54.333612) (xy 110.618087 54.251408)
        (xy 110.437569 54.2155) (xy 117.562431 54.2155)
      )
    )
    (filled_polygon
      (pts
        (xy 112.583301 70.209528) (xy 111.89353 70.8993) (xy 110.881421 70.8993) (xy 110.881421 70.666) (xy 110.877743 70.628656)
        (xy 110.86685 70.592746) (xy 110.849161 70.559652) (xy 110.825355 70.530645) (xy 110.796348 70.506839) (xy 110.763254 70.48915)
        (xy 110.727344 70.478257) (xy 110.69 70.474579) (xy 109.2155 70.474579) (xy 109.2155 70.433421) (xy 110.69 70.433421)
        (xy 110.727344 70.429743) (xy 110.763254 70.41885) (xy 110.796348 70.401161) (xy 110.825355 70.377355) (xy 110.849161 70.348348)
        (xy 110.86685 70.315254) (xy 110.877743 70.279344) (xy 110.881421 70.242) (xy 110.881421 70.0087) (xy 111.324904 70.0087)
        (xy 111.338 70.00999) (xy 111.351096 70.0087) (xy 111.351098 70.0087) (xy 111.390282 70.004841) (xy 111.440555 69.98959)
        (xy 111.486887 69.964826) (xy 111.527498 69.931498) (xy 111.535854 69.921316) (xy 112.583301 68.87387)
      )
    )
    (filled_polygon
      (pts
        (xy 112.278491 68.424338) (xy 111.22753 69.4753) (xy 110.881421 69.4753) (xy 110.881421 69.242) (xy 110.877743 69.204656)
        (xy 110.86685 69.168746) (xy 110.849161 69.135652) (xy 110.825355 69.106645) (xy 110.796348 69.082839) (xy 110.763254 69.06515)
        (xy 110.727344 69.054257) (xy 110.69 69.050579) (xy 109.2155 69.050579) (xy 109.2155 69.009421) (xy 110.69 69.009421)
        (xy 110.727344 69.005743) (xy 110.763254 68.99485) (xy 110.796348 68.977161) (xy 110.825355 68.953355) (xy 110.849161 68.924348)
        (xy 110.86685 68.891254) (xy 110.877743 68.855344) (xy 110.881421 68.818) (xy 110.881421 68.5847) (xy 111.638904 68.5847)
        (xy 111.652 68.58599) (xy 111.665096 68.5847) (xy 111.665098 68.5847) (xy 111.704282 68.580841) (xy 111.754555 68.56559)
        (xy 111.800887 68.540826) (xy 111.841498 68.507498) (xy 111.849854 68.497316) (xy 112.278491 68.06868)
      )
    )
  )
)
