(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1)
    (drawings 17)
    (tracks 64)
    (zones 0)
    (modules 21)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.3048)
    (via_min_size 0.4572)
    (via_min_drill 0.3048)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 109 74)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /A1)
  (net 4 /SDA)
  (net 5 /SCL)
  (net 6 /INT)
  (net 7 /INT_TPIS)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.3048)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /A1)
    (add_net /INT)
    (add_net /INT_TPIS)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer B.Cu) (tedit 5F6BB9E0) (tstamp 615A8F8C)
    (at 109.72 68.56 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61619CEE)
    (attr smd)
    (fp_text reference R3 (at 0 1.17 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.17 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start -0.525 -0.27) (end -0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end 0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end 0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end -0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.47) (end -1.1 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 0.47) (end 1.1 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.47) (end 1.1 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end -1.1 -0.47) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.5975 0 270) (size 0.715 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /INT))
    (pad 1 smd roundrect (at -0.5975 0 270) (size 0.715 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /INT_TPIS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mylib:TPIS_1T_1084 (layer F.Cu) (tedit 615A1231) (tstamp 615A854B)
    (at 114.05 63.85 337.5)
    (path /615C1D98)
    (fp_text reference U1 (at 0 -7.6 157.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPIS_1T_1084 (at -0.1 -5.9 157.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.7 0) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 2.065 2.065 337.5) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 /A1))
    (pad 5 thru_hole circle (at 2.92 0 337.5) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (pad 4 thru_hole circle (at 2.065 -2.065 337.5) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 /INT_TPIS))
    (pad 3 thru_hole circle (at -2.065 2.065 337.5) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 2 thru_hole circle (at -2.92 0 337.5) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole circle (at -2.065 -2.065 337.5) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 615A8386)
    (at 116.75 67.9 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /615DF0AD)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.5975 0 270) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.5975 0 270) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 615A8375)
    (at 112.45 67.9 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /615DA8CE)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.5975 0 270) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.5975 0 270) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mylib:1_pin_SMD_1.5mmx1.0mm (layer B.Cu) (tedit 5ED9084F) (tstamp 615A89FB)
    (at 110.4 73.93)
    (path /6147BDBE)
    (fp_text reference J12 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1_PIN (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 -1.994) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 6 /INT))
  )

  (module Mylib:1_pin_SMD_1.5mmx1.0mm (layer B.Cu) (tedit 5ED9084F) (tstamp 615A8B29)
    (at 110.4 72.51)
    (path /6147B7F6)
    (fp_text reference J11 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1_PIN (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 -1.998) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 3 /A1))
  )

  (module Mylib:1_pin_SMD_1.5mmx1.0mm (layer B.Cu) (tedit 5ED9084F) (tstamp 613F03EC)
    (at 112.65 73.876)
    (path /6147A2B4)
    (fp_text reference J10 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1_PIN (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 -1.966) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 5 /SCL))
  )

  (module Mylib:1_pin_SMD_1.5mmx1.0mm (layer B.Cu) (tedit 5ED9084F) (tstamp 613F03E7)
    (at 112.65 72.57)
    (path /61479DA4)
    (fp_text reference J9 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1_PIN (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 -2.102) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /SDA))
  )

  (module Mylib:1_pin_SMD_1.5mmx1.0mm (layer B.Cu) (tedit 5ED9084F) (tstamp 613F03E2)
    (at 114.76 72.47)
    (path /614798D1)
    (fp_text reference J8 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1_PIN (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 -2) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module Mylib:1_pin_SMD_1.5mmx1.0mm (layer B.Cu) (tedit 5ED9084F) (tstamp 613F03DD)
    (at 114.8 73.875)
    (path /6147938C)
    (fp_text reference J7 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1_PIN (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 -2) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
  )

  (module Mylib:M1.6_mounthole (layer F.Cu) (tedit 613E7617) (tstamp 613EFC6F)
    (at 117.7 72.7)
    (path /614553C9)
    (fp_text reference H3 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
  )

  (module Mylib:M1.6_mounthole (layer F.Cu) (tedit 613E7617) (tstamp 613EFC6A)
    (at 117.7 55.3)
    (path /61454AD7)
    (fp_text reference H2 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
  )

  (module Mylib:M1.6_mounthole (layer F.Cu) (tedit 613E7617) (tstamp 613EFDD5)
    (at 110.3 55.3)
    (path /61453F37)
    (fp_text reference H1 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
  )

  (module Mylib:1_pin_SMD_1.5mmx1.0mm (layer F.Cu) (tedit 5ED9084F) (tstamp 615A8B1D)
    (at 110.4 70.04)
    (path /61430057)
    (fp_text reference J6 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_PIN (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 1.896) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /INT))
  )

  (module Mylib:1_pin_SMD_1.5mmx1.0mm (layer F.Cu) (tedit 5ED9084F) (tstamp 615A8A61)
    (at 110.4 68.67)
    (path /6142FB50)
    (fp_text reference J5 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_PIN (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 1.842) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /A1))
  )

  (module Mylib:1_pin_SMD_1.5mmx1.0mm (layer F.Cu) (tedit 5ED9084F) (tstamp 613EE2D5)
    (at 112.65 69.91)
    (path /6142F7FE)
    (fp_text reference J4 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_PIN (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 2) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCL))
  )

  (module Mylib:1_pin_SMD_1.5mmx1.0mm (layer F.Cu) (tedit 5ED9084F) (tstamp 613EE2D0)
    (at 112.65 68.52)
    (path /6142F1B2)
    (fp_text reference J3 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_PIN (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 1.948) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /SDA))
  )

  (module Mylib:1_pin_SMD_1.5mmx1.0mm (layer F.Cu) (tedit 5ED9084F) (tstamp 615A89DD)
    (at 114.76 68.47)
    (path /6142EDF0)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_PIN (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 2) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Mylib:1_pin_SMD_1.5mmx1.0mm (layer F.Cu) (tedit 5ED9084F) (tstamp 613EE2C6)
    (at 114.8 69.875)
    (path /6142C508)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_PIN (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 2) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 613EDDF6)
    (at 116.32 70.52 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /613D9E16)
    (attr smd)
    (fp_text reference C1 (at 0 -1.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.5675 0 270) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.5675 0 270) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 613EDE07)
    (at 113.42 63.6 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /613D7D04)
    (attr smd)
    (fp_text reference C2 (at 0 -1.16) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0 180) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.5675 0 180) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "AstroAnt\nIR" (at 113.98 57.58) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 116.5 55) (end 111.5 55) (layer Dwgs.User) (width 0.15) (tstamp 613E6932))
  (gr_line (start 116.5 56.5) (end 116.5 55) (layer Dwgs.User) (width 0.15))
  (gr_line (start 118 56.5) (end 116.5 56.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 118 71.5) (end 118 56.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 116.5 71.5) (end 118 71.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 116.5 73) (end 116.5 71.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 111.5 73) (end 116.5 73) (layer Dwgs.User) (width 0.15))
  (gr_line (start 111.5 71.5) (end 111.5 73) (layer Dwgs.User) (width 0.15) (tstamp 615A89F5))
  (gr_line (start 110 71.5) (end 111.5 71.5) (layer Dwgs.User) (width 0.15) (tstamp 615A89F2))
  (gr_line (start 110 56.5) (end 110 71.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 111.5 56.5) (end 110 56.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 111.5 55) (end 111.5 56.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109 74) (end 109 54) (layer Edge.Cuts) (width 0.05) (tstamp 613E687D))
  (gr_line (start 119 74) (end 109 74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119 54) (end 119 74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109 54) (end 119 54) (layer Edge.Cuts) (width 0.05))

  (segment (start 112.219708 63.6) (end 111.352272 62.732564) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 112.8525 63.6) (end 112.219708 63.6) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 112.8525 63.6) (end 112.8525 66.1725) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 112.8525 66.1725) (end 113.37 66.69) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 113.37 67.5775) (end 112.45 68.4975) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 113.37 66.69) (end 113.37 67.5775) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 116.32 71.0875) (end 117.0425 71.0875) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 117.0425 71.0875) (end 117.52 70.61) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 117.52 69.2675) (end 116.75 68.4975) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 117.52 70.61) (end 117.52 69.2675) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 115.5325 71.875) (end 116.32 71.0875) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 114.8 71.875) (end 114.8 71.875) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 114.8 71.875) (end 115.5325 71.875) (width 0.1524) (layer F.Cu) (net 1) (tstamp 615A8D20))
  (via (at 114.8 71.875) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.8976 71.875) (end 113.75 71.7274) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 114.8 71.875) (end 113.8976 71.875) (width 0.1524) (layer B.Cu) (net 1))
  (via (at 112.45 68.4975) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.75 69.7975) (end 112.45 68.4975) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 113.75 71.7274) (end 113.75 69.7975) (width 0.1524) (layer B.Cu) (net 1))
  (via (at 113.83 55.95) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 110.97 58.34) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 116.34 58.25) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 115.13 61.29) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 114.32 67.83) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 115.66 68.96) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 111.2 68.92) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 109.98 66.26) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 118.02 63.84) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 110.11 63.7) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 118.09 68.1) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 115.75 73.16) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 111.28 73.16) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (segment (start 115.16757 66.548053) (end 111.565513 66.548053) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 110.4 67.713566) (end 110.4 70.512) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 111.565513 66.548053) (end 110.4 67.713566) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 110.4 70.512) (end 110.4 70.512) (width 0.1524) (layer B.Cu) (net 3) (tstamp 615A9242))
  (via (at 110.4 70.512) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 3))
  (segment (start 112.65 70.468) (end 112.65 70.468) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 111.90139 67.85111) (end 112.45 67.3025) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 111.90139 68.87139) (end 111.90139 67.85111) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 112.65 69.62) (end 111.90139 68.87139) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 112.65 70.468) (end 112.65 69.62) (width 0.1524) (layer F.Cu) (net 4) (tstamp 615A8D1E))
  (via (at 112.65 70.468) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 4))
  (segment (start 111.351947 66.204447) (end 112.45 67.3025) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 111.351947 64.96757) (end 111.351947 66.204447) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 113.5524 71.91) (end 113.71 71.7524) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 112.65 71.91) (end 112.65 71.91) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 116.75 67.3025) (end 116.0975 67.3025) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 113.71 69.69) (end 113.71 70.39) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 116.0975 67.3025) (end 113.71 69.69) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 113.71 71.7524) (end 113.71 70.39) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 112.65 71.91) (end 113.5524 71.91) (width 0.1524) (layer F.Cu) (net 5) (tstamp 615A8D22))
  (via (at 112.65 71.91) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 5))
  (segment (start 116.747728 67.300228) (end 116.75 67.3025) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 116.747728 64.967436) (end 116.747728 67.300228) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 109.72 69.1575) (end 109.34 69.5375) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 110.4 71.936) (end 110.4 71.936) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 109.34 71.15) (end 109.34 69.5375) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 110.126 71.936) (end 109.34 71.15) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 110.4 71.936) (end 110.126 71.936) (width 0.1524) (layer B.Cu) (net 6) (tstamp 615A920D))
  (via (at 110.4 71.936) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 6))
  (segment (start 116.748053 62.73243) (end 113.23724 66.243243) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 111.439257 66.243243) (end 109.72 67.9625) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 113.23724 66.243243) (end 111.439257 66.243243) (width 0.1524) (layer B.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 615A910C) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 119 74) (xy 109 74) (xy 109 54) (xy 119 54)
      )
    )
    (filled_polygon
      (pts
        (xy 117.165407 54.299847) (xy 116.980559 54.423359) (xy 116.823359 54.580559) (xy 116.699847 54.765407) (xy 116.614771 54.970799)
        (xy 116.5714 55.188843) (xy 116.5714 55.411157) (xy 116.614771 55.629201) (xy 116.699847 55.834593) (xy 116.823359 56.019441)
        (xy 116.980559 56.176641) (xy 117.165407 56.300153) (xy 117.370799 56.385229) (xy 117.588843 56.4286) (xy 117.811157 56.4286)
        (xy 118.029201 56.385229) (xy 118.234593 56.300153) (xy 118.419441 56.176641) (xy 118.576641 56.019441) (xy 118.700153 55.834593)
        (xy 118.7464 55.722943) (xy 118.746401 72.27706) (xy 118.700153 72.165407) (xy 118.576641 71.980559) (xy 118.419441 71.823359)
        (xy 118.234593 71.699847) (xy 118.029201 71.614771) (xy 117.811157 71.5714) (xy 117.588843 71.5714) (xy 117.370799 71.614771)
        (xy 117.165407 71.699847) (xy 116.980559 71.823359) (xy 116.823359 71.980559) (xy 116.699847 72.165407) (xy 116.614771 72.370799)
        (xy 116.5714 72.588843) (xy 116.5714 72.811157) (xy 116.614771 73.029201) (xy 116.699847 73.234593) (xy 116.823359 73.419441)
        (xy 116.980559 73.576641) (xy 117.165407 73.700153) (xy 117.277057 73.7464) (xy 109.2536 73.7464) (xy 109.2536 70.012)
        (xy 109.420294 70.012) (xy 109.420294 71.012) (xy 109.424708 71.056813) (xy 109.437779 71.099905) (xy 109.459006 71.139618)
        (xy 109.487573 71.174427) (xy 109.522382 71.202994) (xy 109.561682 71.224) (xy 109.522382 71.245006) (xy 109.487573 71.273573)
        (xy 109.459006 71.308382) (xy 109.437779 71.348095) (xy 109.424708 71.391187) (xy 109.420294 71.436) (xy 109.420294 72.436)
        (xy 109.424708 72.480813) (xy 109.437779 72.523905) (xy 109.459006 72.563618) (xy 109.487573 72.598427) (xy 109.522382 72.626994)
        (xy 109.562095 72.648221) (xy 109.605187 72.661292) (xy 109.65 72.665706) (xy 111.15 72.665706) (xy 111.194813 72.661292)
        (xy 111.237905 72.648221) (xy 111.277618 72.626994) (xy 111.312427 72.598427) (xy 111.340994 72.563618) (xy 111.362221 72.523905)
        (xy 111.375292 72.480813) (xy 111.379706 72.436) (xy 111.379706 71.436) (xy 111.375292 71.391187) (xy 111.362221 71.348095)
        (xy 111.340994 71.308382) (xy 111.312427 71.273573) (xy 111.277618 71.245006) (xy 111.238318 71.224) (xy 111.277618 71.202994)
        (xy 111.312427 71.174427) (xy 111.340994 71.139618) (xy 111.362221 71.099905) (xy 111.375292 71.056813) (xy 111.379706 71.012)
        (xy 111.379706 70.012) (xy 111.375292 69.967187) (xy 111.362221 69.924095) (xy 111.340994 69.884382) (xy 111.312427 69.849573)
        (xy 111.277618 69.821006) (xy 111.237905 69.799779) (xy 111.194813 69.786708) (xy 111.15 69.782294) (xy 109.65 69.782294)
        (xy 109.605187 69.786708) (xy 109.562095 69.799779) (xy 109.522382 69.821006) (xy 109.487573 69.849573) (xy 109.459006 69.884382)
        (xy 109.437779 69.924095) (xy 109.424708 69.967187) (xy 109.420294 70.012) (xy 109.2536 70.012) (xy 109.2536 64.881035)
        (xy 110.473347 64.881035) (xy 110.473347 65.054105) (xy 110.507111 65.223848) (xy 110.573342 65.383743) (xy 110.669494 65.527645)
        (xy 110.791872 65.650023) (xy 110.935774 65.746175) (xy 111.047148 65.792308) (xy 111.047148 66.189479) (xy 111.045674 66.204447)
        (xy 111.051558 66.264198) (xy 111.068987 66.321652) (xy 111.082162 66.346301) (xy 111.09729 66.374604) (xy 111.119396 66.40154)
        (xy 111.123911 66.40704) (xy 111.13538 66.421015) (xy 111.147004 66.430555) (xy 111.900294 67.183846) (xy 111.900294 67.421155)
        (xy 111.696446 67.625003) (xy 111.684823 67.634542) (xy 111.646733 67.680953) (xy 111.639382 67.694706) (xy 111.61843 67.733905)
        (xy 111.601001 67.791359) (xy 111.595117 67.85111) (xy 111.596591 67.866078) (xy 111.59659 68.856432) (xy 111.595117 68.87139)
        (xy 111.59659 68.886348) (xy 111.59659 68.886355) (xy 111.600413 68.925174) (xy 111.601001 68.931141) (xy 111.610227 68.961554)
        (xy 111.61843 68.988595) (xy 111.646732 69.041546) (xy 111.684822 69.087958) (xy 111.696451 69.097502) (xy 112.337242 69.738294)
        (xy 111.9 69.738294) (xy 111.855187 69.742708) (xy 111.812095 69.755779) (xy 111.772382 69.777006) (xy 111.737573 69.805573)
        (xy 111.709006 69.840382) (xy 111.687779 69.880095) (xy 111.674708 69.923187) (xy 111.670294 69.968) (xy 111.670294 70.968)
        (xy 111.674708 71.012813) (xy 111.687779 71.055905) (xy 111.709006 71.095618) (xy 111.737573 71.130427) (xy 111.772382 71.158994)
        (xy 111.812095 71.180221) (xy 111.841037 71.189) (xy 111.812095 71.197779) (xy 111.772382 71.219006) (xy 111.737573 71.247573)
        (xy 111.709006 71.282382) (xy 111.687779 71.322095) (xy 111.674708 71.365187) (xy 111.670294 71.41) (xy 111.670294 72.41)
        (xy 111.674708 72.454813) (xy 111.687779 72.497905) (xy 111.709006 72.537618) (xy 111.737573 72.572427) (xy 111.772382 72.600994)
        (xy 111.812095 72.622221) (xy 111.855187 72.635292) (xy 111.9 72.639706) (xy 113.4 72.639706) (xy 113.444813 72.635292)
        (xy 113.487905 72.622221) (xy 113.527618 72.600994) (xy 113.562427 72.572427) (xy 113.590994 72.537618) (xy 113.612221 72.497905)
        (xy 113.625292 72.454813) (xy 113.629706 72.41) (xy 113.629706 72.205064) (xy 113.669606 72.19296) (xy 113.722557 72.164658)
        (xy 113.768968 72.126568) (xy 113.778512 72.114939) (xy 113.820294 72.073157) (xy 113.820294 72.375) (xy 113.824708 72.419813)
        (xy 113.837779 72.462905) (xy 113.859006 72.502618) (xy 113.887573 72.537427) (xy 113.922382 72.565994) (xy 113.962095 72.587221)
        (xy 114.005187 72.600292) (xy 114.05 72.604706) (xy 115.55 72.604706) (xy 115.594813 72.600292) (xy 115.637905 72.587221)
        (xy 115.677618 72.565994) (xy 115.712427 72.537427) (xy 115.740994 72.502618) (xy 115.762221 72.462905) (xy 115.775292 72.419813)
        (xy 115.779706 72.375) (xy 115.779706 72.058845) (xy 116.154846 71.683706) (xy 116.165 71.684706) (xy 116.475 71.684706)
        (xy 116.550052 71.677314) (xy 116.622221 71.655422) (xy 116.688731 71.619871) (xy 116.747028 71.572028) (xy 116.794871 71.513731)
        (xy 116.830422 71.447221) (xy 116.847082 71.3923) (xy 117.027542 71.3923) (xy 117.0425 71.393773) (xy 117.057458 71.3923)
        (xy 117.057466 71.3923) (xy 117.102251 71.387889) (xy 117.159706 71.37046) (xy 117.212657 71.342158) (xy 117.259068 71.304068)
        (xy 117.268612 71.292439) (xy 117.724945 70.836107) (xy 117.736568 70.826568) (xy 117.774658 70.780157) (xy 117.80296 70.727206)
        (xy 117.812343 70.696274) (xy 117.820389 70.669752) (xy 117.821224 70.661269) (xy 117.8248 70.624966) (xy 117.8248 70.624958)
        (xy 117.826273 70.61) (xy 117.8248 70.595042) (xy 117.8248 69.282457) (xy 117.826273 69.267499) (xy 117.8248 69.252541)
        (xy 117.8248 69.252534) (xy 117.820389 69.207749) (xy 117.80296 69.150294) (xy 117.774658 69.097343) (xy 117.736568 69.050932)
        (xy 117.724944 69.041392) (xy 117.299706 68.616155) (xy 117.299706 68.3) (xy 117.292218 68.223972) (xy 117.270041 68.150866)
        (xy 117.234029 68.083491) (xy 117.185564 68.024436) (xy 117.126509 67.975971) (xy 117.059134 67.939959) (xy 116.986028 67.917782)
        (xy 116.91 67.910294) (xy 116.59 67.910294) (xy 116.513972 67.917782) (xy 116.440866 67.939959) (xy 116.373491 67.975971)
        (xy 116.314436 68.024436) (xy 116.265971 68.083491) (xy 116.229959 68.150866) (xy 116.207782 68.223972) (xy 116.200294 68.3)
        (xy 116.200294 68.695) (xy 116.207782 68.771028) (xy 116.229959 68.844134) (xy 116.265971 68.911509) (xy 116.314436 68.970564)
        (xy 116.373491 69.019029) (xy 116.440866 69.055041) (xy 116.513972 69.077218) (xy 116.59 69.084706) (xy 116.906155 69.084706)
        (xy 117.215201 69.393753) (xy 117.2152 70.483748) (xy 116.916249 70.7827) (xy 116.847082 70.7827) (xy 116.830422 70.727779)
        (xy 116.794871 70.661269) (xy 116.763505 70.62305) (xy 116.814337 70.59588) (xy 116.864617 70.554617) (xy 116.90588 70.504337)
        (xy 116.936541 70.446974) (xy 116.955423 70.384731) (xy 116.961798 70.32) (xy 116.9602 70.08585) (xy 116.87765 70.0033)
        (xy 116.3708 70.0033) (xy 116.3708 70.0233) (xy 116.2692 70.0233) (xy 116.2692 70.0033) (xy 116.2492 70.0033)
        (xy 116.2492 69.9017) (xy 116.2692 69.9017) (xy 116.2692 69.33735) (xy 116.3708 69.33735) (xy 116.3708 69.9017)
        (xy 116.87765 69.9017) (xy 116.9602 69.81915) (xy 116.961798 69.585) (xy 116.955423 69.520269) (xy 116.936541 69.458026)
        (xy 116.90588 69.400663) (xy 116.864617 69.350383) (xy 116.814337 69.30912) (xy 116.756974 69.278459) (xy 116.694731 69.259577)
        (xy 116.63 69.253202) (xy 116.45335 69.2548) (xy 116.3708 69.33735) (xy 116.2692 69.33735) (xy 116.18665 69.2548)
        (xy 116.01 69.253202) (xy 115.945269 69.259577) (xy 115.883026 69.278459) (xy 115.825663 69.30912) (xy 115.775383 69.350383)
        (xy 115.73412 69.400663) (xy 115.703459 69.458026) (xy 115.684577 69.520269) (xy 115.678202 69.585) (xy 115.67889 69.685864)
        (xy 115.636974 69.663459) (xy 115.574731 69.644577) (xy 115.51 69.638202) (xy 114.89335 69.6398) (xy 114.8108 69.72235)
        (xy 114.8108 70.4192) (xy 114.8308 70.4192) (xy 114.8308 70.5208) (xy 114.8108 70.5208) (xy 114.8108 70.5408)
        (xy 114.7092 70.5408) (xy 114.7092 70.5208) (xy 114.6892 70.5208) (xy 114.6892 70.4192) (xy 114.7092 70.4192)
        (xy 114.7092 69.72235) (xy 114.62665 69.6398) (xy 114.192377 69.638675) (xy 116.218778 67.612274) (xy 116.229959 67.649134)
        (xy 116.265971 67.716509) (xy 116.314436 67.775564) (xy 116.373491 67.824029) (xy 116.440866 67.860041) (xy 116.513972 67.882218)
        (xy 116.59 67.889706) (xy 116.91 67.889706) (xy 116.986028 67.882218) (xy 117.059134 67.860041) (xy 117.126509 67.824029)
        (xy 117.185564 67.775564) (xy 117.234029 67.716509) (xy 117.270041 67.649134) (xy 117.292218 67.576028) (xy 117.299706 67.5)
        (xy 117.299706 67.105) (xy 117.292218 67.028972) (xy 117.270041 66.955866) (xy 117.234029 66.888491) (xy 117.185564 66.829436)
        (xy 117.126509 66.780971) (xy 117.059134 66.744959) (xy 117.052528 66.742955) (xy 117.052528 65.792173) (xy 117.163901 65.746041)
        (xy 117.307803 65.649889) (xy 117.430181 65.527511) (xy 117.526333 65.383609) (xy 117.592564 65.223714) (xy 117.626328 65.053971)
        (xy 117.626328 64.880901) (xy 117.592564 64.711158) (xy 117.526333 64.551263) (xy 117.430181 64.407361) (xy 117.307803 64.284983)
        (xy 117.163901 64.188831) (xy 117.004006 64.1226) (xy 116.834263 64.088836) (xy 116.661193 64.088836) (xy 116.49145 64.1226)
        (xy 116.331555 64.188831) (xy 116.187653 64.284983) (xy 116.065275 64.407361) (xy 115.969123 64.551263) (xy 115.902892 64.711158)
        (xy 115.869128 64.880901) (xy 115.869128 65.053971) (xy 115.902892 65.223714) (xy 115.969123 65.383609) (xy 116.065275 65.527511)
        (xy 116.187653 65.649889) (xy 116.331555 65.746041) (xy 116.442928 65.792174) (xy 116.442929 66.744333) (xy 116.440866 66.744959)
        (xy 116.373491 66.780971) (xy 116.314436 66.829436) (xy 116.265971 66.888491) (xy 116.229959 66.955866) (xy 116.217268 66.9977)
        (xy 116.112458 66.9977) (xy 116.0975 66.996227) (xy 116.082542 66.9977) (xy 116.082534 66.9977) (xy 116.042903 67.001603)
        (xy 116.037748 67.002111) (xy 115.987784 67.017268) (xy 115.980294 67.01954) (xy 115.927343 67.047842) (xy 115.880932 67.085932)
        (xy 115.871392 67.097556) (xy 113.505061 69.463888) (xy 113.493432 69.473432) (xy 113.455342 69.519844) (xy 113.433746 69.560249)
        (xy 113.42704 69.572795) (xy 113.412721 69.619999) (xy 113.409611 69.63025) (xy 113.4052 69.675035) (xy 113.4052 69.675042)
        (xy 113.403727 69.69) (xy 113.4052 69.704958) (xy 113.4052 69.738806) (xy 113.4 69.738294) (xy 112.9548 69.738294)
        (xy 112.9548 69.634957) (xy 112.956273 69.619999) (xy 112.9548 69.605041) (xy 112.9548 69.605034) (xy 112.950389 69.560249)
        (xy 112.93296 69.502794) (xy 112.904658 69.449843) (xy 112.866568 69.403432) (xy 112.854944 69.393892) (xy 112.545758 69.084706)
        (xy 112.61 69.084706) (xy 112.686028 69.077218) (xy 112.759134 69.055041) (xy 112.826509 69.019029) (xy 112.885564 68.970564)
        (xy 112.934029 68.911509) (xy 112.970041 68.844134) (xy 112.992218 68.771028) (xy 112.999706 68.695) (xy 112.999706 68.378845)
        (xy 113.574944 67.803608) (xy 113.586568 67.794068) (xy 113.624658 67.747657) (xy 113.65296 67.694706) (xy 113.670389 67.637251)
        (xy 113.6748 67.592466) (xy 113.6748 67.592459) (xy 113.676273 67.577501) (xy 113.6748 67.562543) (xy 113.6748 66.704958)
        (xy 113.676273 66.69) (xy 113.6748 66.675042) (xy 113.6748 66.675034) (xy 113.670389 66.630249) (xy 113.65296 66.572794)
        (xy 113.624658 66.519843) (xy 113.610798 66.502955) (xy 113.596109 66.485056) (xy 113.596103 66.48505) (xy 113.586568 66.473432)
        (xy 113.574951 66.463898) (xy 113.572571 66.461518) (xy 114.28897 66.461518) (xy 114.28897 66.634588) (xy 114.322734 66.804331)
        (xy 114.388965 66.964226) (xy 114.485117 67.108128) (xy 114.607495 67.230506) (xy 114.751397 67.326658) (xy 114.911292 67.392889)
        (xy 115.081035 67.426653) (xy 115.254105 67.426653) (xy 115.423848 67.392889) (xy 115.583743 67.326658) (xy 115.727645 67.230506)
        (xy 115.850023 67.108128) (xy 115.946175 66.964226) (xy 116.012406 66.804331) (xy 116.04617 66.634588) (xy 116.04617 66.461518)
        (xy 116.012406 66.291775) (xy 115.946175 66.13188) (xy 115.850023 65.987978) (xy 115.727645 65.8656) (xy 115.583743 65.769448)
        (xy 115.423848 65.703217) (xy 115.254105 65.669453) (xy 115.081035 65.669453) (xy 114.911292 65.703217) (xy 114.751397 65.769448)
        (xy 114.607495 65.8656) (xy 114.485117 65.987978) (xy 114.388965 66.13188) (xy 114.322734 66.291775) (xy 114.28897 66.461518)
        (xy 113.572571 66.461518) (xy 113.1573 66.046249) (xy 113.1573 64.127082) (xy 113.212221 64.110422) (xy 113.278731 64.074871)
        (xy 113.31695 64.043505) (xy 113.34412 64.094337) (xy 113.385383 64.144617) (xy 113.435663 64.18588) (xy 113.493026 64.216541)
        (xy 113.555269 64.235423) (xy 113.62 64.241798) (xy 113.85415 64.2402) (xy 113.9367 64.15765) (xy 113.9367 63.6508)
        (xy 114.0383 63.6508) (xy 114.0383 64.15765) (xy 114.12085 64.2402) (xy 114.355 64.241798) (xy 114.419731 64.235423)
        (xy 114.481974 64.216541) (xy 114.539337 64.18588) (xy 114.589617 64.144617) (xy 114.63088 64.094337) (xy 114.661541 64.036974)
        (xy 114.680423 63.974731) (xy 114.686798 63.91) (xy 114.6852 63.73335) (xy 114.60265 63.6508) (xy 114.0383 63.6508)
        (xy 113.9367 63.6508) (xy 113.9167 63.6508) (xy 113.9167 63.5492) (xy 113.9367 63.5492) (xy 113.9367 63.04235)
        (xy 114.0383 63.04235) (xy 114.0383 63.5492) (xy 114.60265 63.5492) (xy 114.6852 63.46665) (xy 114.686798 63.29)
        (xy 114.680423 63.225269) (xy 114.661541 63.163026) (xy 114.63088 63.105663) (xy 114.589617 63.055383) (xy 114.539337 63.01412)
        (xy 114.481974 62.983459) (xy 114.419731 62.964577) (xy 114.355 62.958202) (xy 114.12085 62.9598) (xy 114.0383 63.04235)
        (xy 113.9367 63.04235) (xy 113.85415 62.9598) (xy 113.62 62.958202) (xy 113.555269 62.964577) (xy 113.493026 62.983459)
        (xy 113.435663 63.01412) (xy 113.385383 63.055383) (xy 113.34412 63.105663) (xy 113.31695 63.156495) (xy 113.278731 63.125129)
        (xy 113.212221 63.089578) (xy 113.140052 63.067686) (xy 113.065 63.060294) (xy 112.64 63.060294) (xy 112.564948 63.067686)
        (xy 112.492779 63.089578) (xy 112.426269 63.125129) (xy 112.367972 63.172972) (xy 112.320129 63.231269) (xy 112.306858 63.256098)
        (xy 112.150975 63.100216) (xy 112.197108 62.988842) (xy 112.230872 62.819099) (xy 112.230872 62.646029) (xy 112.230846 62.645895)
        (xy 115.869453 62.645895) (xy 115.869453 62.818965) (xy 115.903217 62.988708) (xy 115.969448 63.148603) (xy 116.0656 63.292505)
        (xy 116.187978 63.414883) (xy 116.33188 63.511035) (xy 116.491775 63.577266) (xy 116.661518 63.61103) (xy 116.834588 63.61103)
        (xy 117.004331 63.577266) (xy 117.164226 63.511035) (xy 117.308128 63.414883) (xy 117.430506 63.292505) (xy 117.526658 63.148603)
        (xy 117.592889 62.988708) (xy 117.626653 62.818965) (xy 117.626653 62.645895) (xy 117.592889 62.476152) (xy 117.526658 62.316257)
        (xy 117.430506 62.172355) (xy 117.308128 62.049977) (xy 117.164226 61.953825) (xy 117.004331 61.887594) (xy 116.834588 61.85383)
        (xy 116.661518 61.85383) (xy 116.491775 61.887594) (xy 116.33188 61.953825) (xy 116.187978 62.049977) (xy 116.0656 62.172355)
        (xy 115.969448 62.316257) (xy 115.903217 62.476152) (xy 115.869453 62.645895) (xy 112.230846 62.645895) (xy 112.197108 62.476286)
        (xy 112.130877 62.316391) (xy 112.034725 62.172489) (xy 111.912347 62.050111) (xy 111.768445 61.953959) (xy 111.60855 61.887728)
        (xy 111.438807 61.853964) (xy 111.265737 61.853964) (xy 111.095994 61.887728) (xy 110.936099 61.953959) (xy 110.792197 62.050111)
        (xy 110.669819 62.172489) (xy 110.573667 62.316391) (xy 110.507436 62.476286) (xy 110.473672 62.646029) (xy 110.473672 62.819099)
        (xy 110.507436 62.988842) (xy 110.573667 63.148737) (xy 110.669819 63.292639) (xy 110.792197 63.415017) (xy 110.936099 63.511169)
        (xy 111.095994 63.5774) (xy 111.265737 63.611164) (xy 111.438807 63.611164) (xy 111.60855 63.5774) (xy 111.719924 63.531267)
        (xy 111.9936 63.804944) (xy 112.00314 63.816568) (xy 112.049551 63.854658) (xy 112.102502 63.88296) (xy 112.159956 63.900389)
        (xy 112.165111 63.900897) (xy 112.204742 63.9048) (xy 112.20475 63.9048) (xy 112.219708 63.906273) (xy 112.234666 63.9048)
        (xy 112.285957 63.9048) (xy 112.320129 63.968731) (xy 112.367972 64.027028) (xy 112.426269 64.074871) (xy 112.492779 64.110422)
        (xy 112.5477 64.127082) (xy 112.547701 66.157532) (xy 112.546227 66.1725) (xy 112.552111 66.232251) (xy 112.56954 66.289705)
        (xy 112.582715 66.314354) (xy 112.597843 66.342657) (xy 112.635933 66.389068) (xy 112.647556 66.398607) (xy 113.0652 66.816253)
        (xy 113.065201 67.451247) (xy 112.997877 67.518571) (xy 112.999706 67.5) (xy 112.999706 67.105) (xy 112.992218 67.028972)
        (xy 112.970041 66.955866) (xy 112.934029 66.888491) (xy 112.885564 66.829436) (xy 112.826509 66.780971) (xy 112.759134 66.744959)
        (xy 112.686028 66.722782) (xy 112.61 66.715294) (xy 112.293846 66.715294) (xy 111.656747 66.078196) (xy 111.656747 65.792307)
        (xy 111.76812 65.746175) (xy 111.912022 65.650023) (xy 112.0344 65.527645) (xy 112.130552 65.383743) (xy 112.196783 65.223848)
        (xy 112.230547 65.054105) (xy 112.230547 64.881035) (xy 112.196783 64.711292) (xy 112.130552 64.551397) (xy 112.0344 64.407495)
        (xy 111.912022 64.285117) (xy 111.76812 64.188965) (xy 111.608225 64.122734) (xy 111.438482 64.08897) (xy 111.265412 64.08897)
        (xy 111.095669 64.122734) (xy 110.935774 64.188965) (xy 110.791872 64.285117) (xy 110.669494 64.407495) (xy 110.573342 64.551397)
        (xy 110.507111 64.711292) (xy 110.473347 64.881035) (xy 109.2536 64.881035) (xy 109.2536 61.543663) (xy 112.11949 61.543663)
        (xy 112.120289 61.709208) (xy 112.24461 61.856941) (xy 112.395364 61.977581) (xy 112.566756 62.066493) (xy 112.752202 62.12026)
        (xy 112.944574 62.136814) (xy 113.112657 62.12026) (xy 113.23028 62.003768) (xy 112.904937 61.21832) (xy 112.11949 61.543663)
        (xy 109.2536 61.543663) (xy 109.2536 61.164091) (xy 111.947563 61.164091) (xy 111.964117 61.332174) (xy 112.080609 61.449797)
        (xy 112.733308 61.17944) (xy 112.998803 61.17944) (xy 113.324146 61.964887) (xy 113.489691 61.964088) (xy 113.637424 61.839767)
        (xy 113.758064 61.689013) (xy 113.846976 61.517621) (xy 113.900743 61.332175) (xy 113.917297 61.139803) (xy 113.900743 60.97172)
        (xy 113.784251 60.854097) (xy 112.998803 61.17944) (xy 112.733308 61.17944) (xy 112.866057 61.124454) (xy 112.540714 60.339007)
        (xy 112.375169 60.339806) (xy 112.227436 60.464127) (xy 112.106796 60.614881) (xy 112.017884 60.786273) (xy 111.964117 60.971719)
        (xy 111.947563 61.164091) (xy 109.2536 61.164091) (xy 109.2536 60.300126) (xy 112.63458 60.300126) (xy 112.959923 61.085574)
        (xy 113.74537 60.760231) (xy 113.744571 60.594686) (xy 113.62025 60.446953) (xy 113.469496 60.326313) (xy 113.298104 60.237401)
        (xy 113.112658 60.183634) (xy 112.920286 60.16708) (xy 112.752203 60.183634) (xy 112.63458 60.300126) (xy 109.2536 60.300126)
        (xy 109.2536 55.722943) (xy 109.299847 55.834593) (xy 109.423359 56.019441) (xy 109.580559 56.176641) (xy 109.765407 56.300153)
        (xy 109.970799 56.385229) (xy 110.188843 56.4286) (xy 110.411157 56.4286) (xy 110.629201 56.385229) (xy 110.834593 56.300153)
        (xy 111.019441 56.176641) (xy 111.176641 56.019441) (xy 111.300153 55.834593) (xy 111.385229 55.629201) (xy 111.4286 55.411157)
        (xy 111.4286 55.188843) (xy 111.385229 54.970799) (xy 111.300153 54.765407) (xy 111.176641 54.580559) (xy 111.019441 54.423359)
        (xy 110.834593 54.299847) (xy 110.722943 54.2536) (xy 117.277057 54.2536)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 615A9109) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 119 74) (xy 109 74) (xy 109 54) (xy 119 54)
      )
    )
    (filled_polygon
      (pts
        (xy 117.165407 54.299847) (xy 116.980559 54.423359) (xy 116.823359 54.580559) (xy 116.699847 54.765407) (xy 116.614771 54.970799)
        (xy 116.5714 55.188843) (xy 116.5714 55.411157) (xy 116.614771 55.629201) (xy 116.699847 55.834593) (xy 116.823359 56.019441)
        (xy 116.980559 56.176641) (xy 117.165407 56.300153) (xy 117.370799 56.385229) (xy 117.588843 56.4286) (xy 117.811157 56.4286)
        (xy 118.029201 56.385229) (xy 118.234593 56.300153) (xy 118.419441 56.176641) (xy 118.576641 56.019441) (xy 118.700153 55.834593)
        (xy 118.7464 55.722943) (xy 118.746401 72.27706) (xy 118.700153 72.165407) (xy 118.576641 71.980559) (xy 118.419441 71.823359)
        (xy 118.234593 71.699847) (xy 118.029201 71.614771) (xy 117.811157 71.5714) (xy 117.588843 71.5714) (xy 117.370799 71.614771)
        (xy 117.165407 71.699847) (xy 116.980559 71.823359) (xy 116.823359 71.980559) (xy 116.699847 72.165407) (xy 116.614771 72.370799)
        (xy 116.5714 72.588843) (xy 116.5714 72.811157) (xy 116.614771 73.029201) (xy 116.699847 73.234593) (xy 116.823359 73.419441)
        (xy 116.980559 73.576641) (xy 117.165407 73.700153) (xy 117.277057 73.7464) (xy 109.2536 73.7464) (xy 109.2536 71.494651)
        (xy 109.420294 71.661345) (xy 109.420294 72.436) (xy 109.424708 72.480813) (xy 109.437779 72.523905) (xy 109.459006 72.563618)
        (xy 109.487573 72.598427) (xy 109.522382 72.626994) (xy 109.562095 72.648221) (xy 109.605187 72.661292) (xy 109.65 72.665706)
        (xy 111.15 72.665706) (xy 111.194813 72.661292) (xy 111.237905 72.648221) (xy 111.277618 72.626994) (xy 111.312427 72.598427)
        (xy 111.340994 72.563618) (xy 111.362221 72.523905) (xy 111.375292 72.480813) (xy 111.379706 72.436) (xy 111.379706 71.436)
        (xy 111.375292 71.391187) (xy 111.362221 71.348095) (xy 111.340994 71.308382) (xy 111.312427 71.273573) (xy 111.277618 71.245006)
        (xy 111.238318 71.224) (xy 111.277618 71.202994) (xy 111.312427 71.174427) (xy 111.340994 71.139618) (xy 111.362221 71.099905)
        (xy 111.375292 71.056813) (xy 111.379706 71.012) (xy 111.379706 70.012) (xy 111.375373 69.968) (xy 111.670294 69.968)
        (xy 111.670294 70.968) (xy 111.674708 71.012813) (xy 111.687779 71.055905) (xy 111.709006 71.095618) (xy 111.737573 71.130427)
        (xy 111.772382 71.158994) (xy 111.812095 71.180221) (xy 111.841037 71.189) (xy 111.812095 71.197779) (xy 111.772382 71.219006)
        (xy 111.737573 71.247573) (xy 111.709006 71.282382) (xy 111.687779 71.322095) (xy 111.674708 71.365187) (xy 111.670294 71.41)
        (xy 111.670294 72.41) (xy 111.674708 72.454813) (xy 111.687779 72.497905) (xy 111.709006 72.537618) (xy 111.737573 72.572427)
        (xy 111.772382 72.600994) (xy 111.812095 72.622221) (xy 111.855187 72.635292) (xy 111.9 72.639706) (xy 113.4 72.639706)
        (xy 113.444813 72.635292) (xy 113.487905 72.622221) (xy 113.527618 72.600994) (xy 113.562427 72.572427) (xy 113.590994 72.537618)
        (xy 113.612221 72.497905) (xy 113.625292 72.454813) (xy 113.629706 72.41) (xy 113.629706 72.038157) (xy 113.671488 72.079939)
        (xy 113.681032 72.091568) (xy 113.727443 72.129658) (xy 113.780394 72.15796) (xy 113.820294 72.170064) (xy 113.820294 72.375)
        (xy 113.824708 72.419813) (xy 113.837779 72.462905) (xy 113.859006 72.502618) (xy 113.887573 72.537427) (xy 113.922382 72.565994)
        (xy 113.962095 72.587221) (xy 114.005187 72.600292) (xy 114.05 72.604706) (xy 115.55 72.604706) (xy 115.594813 72.600292)
        (xy 115.637905 72.587221) (xy 115.677618 72.565994) (xy 115.712427 72.537427) (xy 115.740994 72.502618) (xy 115.762221 72.462905)
        (xy 115.775292 72.419813) (xy 115.779706 72.375) (xy 115.779706 71.375) (xy 115.775292 71.330187) (xy 115.762221 71.287095)
        (xy 115.740994 71.247382) (xy 115.72148 71.223604) (xy 115.744617 71.204617) (xy 115.78588 71.154337) (xy 115.816541 71.096974)
        (xy 115.835423 71.034731) (xy 115.841798 70.97) (xy 115.8402 70.60335) (xy 115.75765 70.5208) (xy 114.8108 70.5208)
        (xy 114.8108 70.5408) (xy 114.7092 70.5408) (xy 114.7092 70.5208) (xy 114.6892 70.5208) (xy 114.6892 70.4192)
        (xy 114.7092 70.4192) (xy 114.7092 69.72235) (xy 114.8108 69.72235) (xy 114.8108 70.4192) (xy 115.75765 70.4192)
        (xy 115.8402 70.33665) (xy 115.841798 69.97) (xy 115.835423 69.905269) (xy 115.816541 69.843026) (xy 115.78588 69.785663)
        (xy 115.744617 69.735383) (xy 115.694337 69.69412) (xy 115.636974 69.663459) (xy 115.574731 69.644577) (xy 115.51 69.638202)
        (xy 114.89335 69.6398) (xy 114.8108 69.72235) (xy 114.7092 69.72235) (xy 114.62665 69.6398) (xy 114.010463 69.638203)
        (xy 114.004658 69.627343) (xy 113.966568 69.580932) (xy 113.954944 69.571392) (xy 112.931934 68.548382) (xy 112.9326 68.545032)
        (xy 112.9326 68.449968) (xy 112.914054 68.356731) (xy 112.877674 68.268903) (xy 112.82486 68.18986) (xy 112.75764 68.12264)
        (xy 112.678597 68.069826) (xy 112.590769 68.033446) (xy 112.497532 68.0149) (xy 112.402468 68.0149) (xy 112.309231 68.033446)
        (xy 112.221403 68.069826) (xy 112.14236 68.12264) (xy 112.07514 68.18986) (xy 112.022326 68.268903) (xy 111.985946 68.356731)
        (xy 111.9674 68.449968) (xy 111.9674 68.545032) (xy 111.985946 68.638269) (xy 112.022326 68.726097) (xy 112.07514 68.80514)
        (xy 112.14236 68.87236) (xy 112.221403 68.925174) (xy 112.309231 68.961554) (xy 112.402468 68.9801) (xy 112.497532 68.9801)
        (xy 112.500882 68.979434) (xy 113.259742 69.738294) (xy 111.9 69.738294) (xy 111.855187 69.742708) (xy 111.812095 69.755779)
        (xy 111.772382 69.777006) (xy 111.737573 69.805573) (xy 111.709006 69.840382) (xy 111.687779 69.880095) (xy 111.674708 69.923187)
        (xy 111.670294 69.968) (xy 111.375373 69.968) (xy 111.375292 69.967187) (xy 111.362221 69.924095) (xy 111.340994 69.884382)
        (xy 111.312427 69.849573) (xy 111.277618 69.821006) (xy 111.237905 69.799779) (xy 111.194813 69.786708) (xy 111.15 69.782294)
        (xy 110.7048 69.782294) (xy 110.7048 68.336251) (xy 112.188199 66.852853) (xy 114.342833 66.852853) (xy 114.388965 66.964226)
        (xy 114.485117 67.108128) (xy 114.607495 67.230506) (xy 114.751397 67.326658) (xy 114.911292 67.392889) (xy 115.081035 67.426653)
        (xy 115.254105 67.426653) (xy 115.423848 67.392889) (xy 115.583743 67.326658) (xy 115.727645 67.230506) (xy 115.850023 67.108128)
        (xy 115.946175 66.964226) (xy 116.012406 66.804331) (xy 116.04617 66.634588) (xy 116.04617 66.461518) (xy 116.012406 66.291775)
        (xy 115.946175 66.13188) (xy 115.850023 65.987978) (xy 115.727645 65.8656) (xy 115.583743 65.769448) (xy 115.423848 65.703217)
        (xy 115.254105 65.669453) (xy 115.081035 65.669453) (xy 114.911292 65.703217) (xy 114.751397 65.769448) (xy 114.607495 65.8656)
        (xy 114.485117 65.987978) (xy 114.388965 66.13188) (xy 114.342833 66.243253) (xy 113.668281 66.243253) (xy 115.030633 64.880901)
        (xy 115.869128 64.880901) (xy 115.869128 65.053971) (xy 115.902892 65.223714) (xy 115.969123 65.383609) (xy 116.065275 65.527511)
        (xy 116.187653 65.649889) (xy 116.331555 65.746041) (xy 116.49145 65.812272) (xy 116.661193 65.846036) (xy 116.834263 65.846036)
        (xy 117.004006 65.812272) (xy 117.163901 65.746041) (xy 117.307803 65.649889) (xy 117.430181 65.527511) (xy 117.526333 65.383609)
        (xy 117.592564 65.223714) (xy 117.626328 65.053971) (xy 117.626328 64.880901) (xy 117.592564 64.711158) (xy 117.526333 64.551263)
        (xy 117.430181 64.407361) (xy 117.307803 64.284983) (xy 117.163901 64.188831) (xy 117.004006 64.1226) (xy 116.834263 64.088836)
        (xy 116.661193 64.088836) (xy 116.49145 64.1226) (xy 116.331555 64.188831) (xy 116.187653 64.284983) (xy 116.065275 64.407361)
        (xy 115.969123 64.551263) (xy 115.902892 64.711158) (xy 115.869128 64.880901) (xy 115.030633 64.880901) (xy 116.380401 63.531133)
        (xy 116.491775 63.577266) (xy 116.661518 63.61103) (xy 116.834588 63.61103) (xy 117.004331 63.577266) (xy 117.164226 63.511035)
        (xy 117.308128 63.414883) (xy 117.430506 63.292505) (xy 117.526658 63.148603) (xy 117.592889 62.988708) (xy 117.626653 62.818965)
        (xy 117.626653 62.645895) (xy 117.592889 62.476152) (xy 117.526658 62.316257) (xy 117.430506 62.172355) (xy 117.308128 62.049977)
        (xy 117.164226 61.953825) (xy 117.004331 61.887594) (xy 116.834588 61.85383) (xy 116.661518 61.85383) (xy 116.491775 61.887594)
        (xy 116.33188 61.953825) (xy 116.187978 62.049977) (xy 116.0656 62.172355) (xy 115.969448 62.316257) (xy 115.903217 62.476152)
        (xy 115.869453 62.645895) (xy 115.869453 62.818965) (xy 115.903217 62.988708) (xy 115.94935 63.100082) (xy 113.110989 65.938443)
        (xy 111.454215 65.938443) (xy 111.439257 65.93697) (xy 111.424299 65.938443) (xy 111.424291 65.938443) (xy 111.379506 65.942854)
        (xy 111.322051 65.960283) (xy 111.2691 65.988585) (xy 111.252212 66.002445) (xy 111.234313 66.017134) (xy 111.234307 66.01714)
        (xy 111.222689 66.026675) (xy 111.213154 66.038293) (xy 109.876155 67.375294) (xy 109.56 67.375294) (xy 109.483972 67.382782)
        (xy 109.410866 67.404959) (xy 109.343491 67.440971) (xy 109.284436 67.489436) (xy 109.2536 67.52701) (xy 109.2536 64.881035)
        (xy 110.473347 64.881035) (xy 110.473347 65.054105) (xy 110.507111 65.223848) (xy 110.573342 65.383743) (xy 110.669494 65.527645)
        (xy 110.791872 65.650023) (xy 110.935774 65.746175) (xy 111.095669 65.812406) (xy 111.265412 65.84617) (xy 111.438482 65.84617)
        (xy 111.608225 65.812406) (xy 111.76812 65.746175) (xy 111.912022 65.650023) (xy 112.0344 65.527645) (xy 112.130552 65.383743)
        (xy 112.196783 65.223848) (xy 112.230547 65.054105) (xy 112.230547 64.881035) (xy 112.196783 64.711292) (xy 112.130552 64.551397)
        (xy 112.0344 64.407495) (xy 111.912022 64.285117) (xy 111.76812 64.188965) (xy 111.608225 64.122734) (xy 111.438482 64.08897)
        (xy 111.265412 64.08897) (xy 111.095669 64.122734) (xy 110.935774 64.188965) (xy 110.791872 64.285117) (xy 110.669494 64.407495)
        (xy 110.573342 64.551397) (xy 110.507111 64.711292) (xy 110.473347 64.881035) (xy 109.2536 64.881035) (xy 109.2536 62.646029)
        (xy 110.473672 62.646029) (xy 110.473672 62.819099) (xy 110.507436 62.988842) (xy 110.573667 63.148737) (xy 110.669819 63.292639)
        (xy 110.792197 63.415017) (xy 110.936099 63.511169) (xy 111.095994 63.5774) (xy 111.265737 63.611164) (xy 111.438807 63.611164)
        (xy 111.60855 63.5774) (xy 111.768445 63.511169) (xy 111.912347 63.415017) (xy 112.034725 63.292639) (xy 112.130877 63.148737)
        (xy 112.197108 62.988842) (xy 112.230872 62.819099) (xy 112.230872 62.646029) (xy 112.197108 62.476286) (xy 112.130877 62.316391)
        (xy 112.034725 62.172489) (xy 111.912347 62.050111) (xy 111.768445 61.953959) (xy 111.60855 61.887728) (xy 111.438807 61.853964)
        (xy 111.265737 61.853964) (xy 111.095994 61.887728) (xy 110.936099 61.953959) (xy 110.792197 62.050111) (xy 110.669819 62.172489)
        (xy 110.573667 62.316391) (xy 110.507436 62.476286) (xy 110.473672 62.646029) (xy 109.2536 62.646029) (xy 109.2536 61.543663)
        (xy 112.11949 61.543663) (xy 112.120289 61.709208) (xy 112.24461 61.856941) (xy 112.395364 61.977581) (xy 112.566756 62.066493)
        (xy 112.752202 62.12026) (xy 112.944574 62.136814) (xy 113.112657 62.12026) (xy 113.23028 62.003768) (xy 112.904937 61.21832)
        (xy 112.11949 61.543663) (xy 109.2536 61.543663) (xy 109.2536 61.164091) (xy 111.947563 61.164091) (xy 111.964117 61.332174)
        (xy 112.080609 61.449797) (xy 112.733308 61.17944) (xy 112.998803 61.17944) (xy 113.324146 61.964887) (xy 113.489691 61.964088)
        (xy 113.637424 61.839767) (xy 113.758064 61.689013) (xy 113.846976 61.517621) (xy 113.900743 61.332175) (xy 113.917297 61.139803)
        (xy 113.900743 60.97172) (xy 113.784251 60.854097) (xy 112.998803 61.17944) (xy 112.733308 61.17944) (xy 112.866057 61.124454)
        (xy 112.540714 60.339007) (xy 112.375169 60.339806) (xy 112.227436 60.464127) (xy 112.106796 60.614881) (xy 112.017884 60.786273)
        (xy 111.964117 60.971719) (xy 111.947563 61.164091) (xy 109.2536 61.164091) (xy 109.2536 60.300126) (xy 112.63458 60.300126)
        (xy 112.959923 61.085574) (xy 113.74537 60.760231) (xy 113.744571 60.594686) (xy 113.62025 60.446953) (xy 113.469496 60.326313)
        (xy 113.298104 60.237401) (xy 113.112658 60.183634) (xy 112.920286 60.16708) (xy 112.752203 60.183634) (xy 112.63458 60.300126)
        (xy 109.2536 60.300126) (xy 109.2536 55.722943) (xy 109.299847 55.834593) (xy 109.423359 56.019441) (xy 109.580559 56.176641)
        (xy 109.765407 56.300153) (xy 109.970799 56.385229) (xy 110.188843 56.4286) (xy 110.411157 56.4286) (xy 110.629201 56.385229)
        (xy 110.834593 56.300153) (xy 111.019441 56.176641) (xy 111.176641 56.019441) (xy 111.300153 55.834593) (xy 111.385229 55.629201)
        (xy 111.4286 55.411157) (xy 111.4286 55.188843) (xy 111.385229 54.970799) (xy 111.300153 54.765407) (xy 111.176641 54.580559)
        (xy 111.019441 54.423359) (xy 110.834593 54.299847) (xy 110.722943 54.2536) (xy 117.277057 54.2536)
      )
    )
  )
)
