EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dk_Tactile-Switches:1825910-6 S1
U 1 1 618818F8
P 2250 1700
F 0 "S1" V 2250 1888 60  0000 L CNN
F 1 "1825910-6" H 2250 1941 60  0001 C CNN
F 2 "Mylib:TWTADE_12mmx12mm_tactile_switch" H 2450 1900 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 2450 2000 60  0001 L CNN
F 4 "450-1650-ND" H 2450 2100 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-6" H 2450 2200 60  0001 L CNN "MPN"
F 6 "Switches" H 2450 2300 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 2450 2400 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 2450 2500 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536" H 2450 2600 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 2450 2700 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 2450 2800 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2450 2900 60  0001 L CNN "Status"
	1    2250 1700
	0    1    1    0   
$EndComp
$Comp
L Mylib:JST_SH_4_pin_male J1
U 1 1 6189F2D0
P 10000 2600
F 0 "J1" V 10000 2650 50  0000 R CNN
F 1 "JST_SH_4_pin_male" V 10015 1822 50  0001 R CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 10000 2600 50  0001 C CNN
F 3 "" H 10000 2600 50  0001 C CNN
	1    10000 2600
	-1   0    0    1   
$EndComp
$Comp
L Mylib:JST_SH_4_pin_male J2
U 1 1 618A5A40
P 10000 3650
F 0 "J2" V 10000 3700 50  0000 R CNN
F 1 "JST_SH_4_pin_male" V 10015 2872 50  0001 R CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 10000 3650 50  0001 C CNN
F 3 "" H 10000 3650 50  0001 C CNN
	1    10000 3650
	-1   0    0    1   
$EndComp
$Comp
L Mylib:JST_SH_4_pin_male J3
U 1 1 618A6D80
P 10000 4650
F 0 "J3" V 10000 4700 50  0000 R CNN
F 1 "JST_SH_4_pin_male" V 10015 3872 50  0001 R CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 10000 4650 50  0001 C CNN
F 3 "" H 10000 4650 50  0001 C CNN
	1    10000 4650
	-1   0    0    1   
$EndComp
$Comp
L Mylib:JST_SH_4_pin_male J4
U 1 1 618A801E
P 10000 5650
F 0 "J4" V 10000 5700 50  0000 R CNN
F 1 "JST_SH_4_pin_male" V 10015 4872 50  0001 R CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 10000 5650 50  0001 C CNN
F 3 "" H 10000 5650 50  0001 C CNN
	1    10000 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 2350 9800 2350
Wire Wire Line
	9550 3100 9800 3100
Wire Wire Line
	9550 3200 9800 3200
Wire Wire Line
	9550 3300 9800 3300
Wire Wire Line
	9550 3400 9800 3400
Wire Wire Line
	9550 4100 9800 4100
Wire Wire Line
	9550 4200 9800 4200
Wire Wire Line
	9800 4300 9550 4300
Wire Wire Line
	9550 4400 9800 4400
Wire Wire Line
	9550 5100 9800 5100
Wire Wire Line
	9550 5200 9800 5200
Wire Wire Line
	9550 5300 9800 5300
Wire Wire Line
	9550 5400 9800 5400
Text Label 9550 2050 0    50   ~ 0
D13
Text Label 9550 2250 0    50   ~ 0
D11
Text Label 9550 2350 0    50   ~ 0
D10
Text Label 9550 2150 0    50   ~ 0
D12
Text Label 9550 3100 0    50   ~ 0
D9
Text Label 9550 3200 0    50   ~ 0
D6
Text Label 9550 3300 0    50   ~ 0
D5
Text Label 9550 3400 0    50   ~ 0
D2
Text Label 9550 4100 0    50   ~ 0
A5
Text Label 9550 4200 0    50   ~ 0
A4
Text Label 9550 4300 0    50   ~ 0
A3
Text Label 9550 4400 0    50   ~ 0
A2
Text Label 9550 5100 0    50   ~ 0
A1
Text Label 9550 5200 0    50   ~ 0
A0
Text Label 9550 5400 0    50   ~ 0
GND
$Comp
L Device:R_Small R1
U 1 1 618FDD12
P 2050 1200
F 0 "R1" H 1991 1154 50  0000 R CNN
F 1 "10k" H 1991 1245 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2050 1200 50  0001 C CNN
F 3 "~" H 2050 1200 50  0001 C CNN
	1    2050 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 619001A2
P 1850 1500
F 0 "R4" V 1950 1600 50  0000 C CNN
F 1 "10k" V 1950 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1850 1500 50  0001 C CNN
F 3 "~" H 1850 1500 50  0001 C CNN
	1    1850 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61903111
P 1700 1700
F 0 "C1" H 1792 1746 50  0000 L CNN
F 1 "4.7uF" H 1792 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1700 1700 50  0001 C CNN
F 3 "~" H 1700 1700 50  0001 C CNN
	1    1700 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6190D569
P 1700 1950
F 0 "#PWR0101" H 1700 1700 50  0001 C CNN
F 1 "GND" H 1705 1777 50  0000 C CNN
F 2 "" H 1700 1950 50  0001 C CNN
F 3 "" H 1700 1950 50  0001 C CNN
	1    1700 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 6190D93C
P 2050 1050
F 0 "#PWR0102" H 2050 900 50  0001 C CNN
F 1 "+3.3V" H 2065 1223 50  0000 C CNN
F 2 "" H 2050 1050 50  0001 C CNN
F 3 "" H 2050 1050 50  0001 C CNN
	1    2050 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1050 2050 1100
Wire Wire Line
	1950 1500 2050 1500
Wire Wire Line
	2050 1300 2050 1500
Wire Wire Line
	1750 1500 1700 1500
Wire Wire Line
	1700 1500 1700 1600
Wire Wire Line
	9800 2250 9550 2250
Wire Wire Line
	9550 2150 9800 2150
Wire Wire Line
	9550 2050 9800 2050
$Comp
L Switch:SW_SPDT SW1
U 1 1 61A9AFD2
P 9350 5300
F 0 "SW1" H 9300 5050 50  0000 L CNN
F 1 "SW_SPDT" H 9350 5494 50  0001 C CNN
F 2 "Mylib:CYT1107" H 9350 5300 50  0001 C CNN
F 3 "~" H 9350 5300 50  0001 C CNN
	1    9350 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	9100 5200 9150 5200
NoConn ~ 9150 5400
$Comp
L Device:R_Small R15
U 1 1 61AC6B92
P 8150 4800
F 0 "R15" V 8250 4900 50  0000 C CNN
F 1 "10k" V 8250 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8150 4800 50  0001 C CNN
F 3 "~" H 8150 4800 50  0001 C CNN
	1    8150 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 5000 8150 4900
$Comp
L Device:LED D1
U 1 1 61AD3A0A
P 8150 4450
F 0 "D1" H 8143 4195 50  0000 C CNN
F 1 "LED" H 8143 4286 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8150 4450 50  0001 C CNN
F 3 "~" H 8150 4450 50  0001 C CNN
	1    8150 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 4600 8150 4700
$Comp
L power:GND #PWR0103
U 1 1 61ADC37B
P 8150 4200
F 0 "#PWR0103" H 8150 3950 50  0001 C CNN
F 1 "GND" V 8155 4072 50  0000 R CNN
F 2 "" H 8150 4200 50  0001 C CNN
F 3 "" H 8150 4200 50  0001 C CNN
	1    8150 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 4300 8150 4200
$Comp
L power:+3.3V #PWR0104
U 1 1 61AFC330
P 9100 5200
F 0 "#PWR0104" H 9100 5050 50  0001 C CNN
F 1 "+3.3V" V 9100 5450 50  0000 C CNN
F 2 "" H 9100 5200 50  0001 C CNN
F 3 "" H 9100 5200 50  0001 C CNN
	1    9100 5200
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 61B07941
P 8150 5000
F 0 "#PWR0105" H 8150 4850 50  0001 C CNN
F 1 "+3.3V" V 8165 5128 50  0000 L CNN
F 2 "" H 8150 5000 50  0001 C CNN
F 3 "" H 8150 5000 50  0001 C CNN
	1    8150 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 1500 1500 1500
Connection ~ 1700 1500
Connection ~ 2050 1500
Wire Wire Line
	2050 1500 2150 1500
Text Label 1500 1500 0    50   ~ 0
D13
Wire Wire Line
	1700 1800 1700 1900
Wire Wire Line
	2150 1900 1700 1900
Connection ~ 1700 1900
Wire Wire Line
	1700 1900 1700 1950
NoConn ~ 2350 1500
$Comp
L dk_Tactile-Switches:1825910-6 S4
U 1 1 61E61369
P 2250 3200
F 0 "S4" V 2250 3388 60  0000 L CNN
F 1 "1825910-6" H 2250 3441 60  0001 C CNN
F 2 "Mylib:TWTADE_12mmx12mm_tactile_switch" H 2450 3400 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 2450 3500 60  0001 L CNN
F 4 "450-1650-ND" H 2450 3600 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-6" H 2450 3700 60  0001 L CNN "MPN"
F 6 "Switches" H 2450 3800 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 2450 3900 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 2450 4000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536" H 2450 4100 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 2450 4200 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 2450 4300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2450 4400 60  0001 L CNN "Status"
	1    2250 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 61E6136F
P 2050 2700
F 0 "R7" H 1991 2654 50  0000 R CNN
F 1 "10k" H 1991 2745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2050 2700 50  0001 C CNN
F 3 "~" H 2050 2700 50  0001 C CNN
	1    2050 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 61E61375
P 1850 3000
F 0 "R11" V 1950 3100 50  0000 C CNN
F 1 "10k" V 1950 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1850 3000 50  0001 C CNN
F 3 "~" H 1850 3000 50  0001 C CNN
	1    1850 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61E6137B
P 1700 3200
F 0 "C4" H 1792 3246 50  0000 L CNN
F 1 "4.7uF" H 1792 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1700 3200 50  0001 C CNN
F 3 "~" H 1700 3200 50  0001 C CNN
	1    1700 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 61E61381
P 1700 3450
F 0 "#PWR0106" H 1700 3200 50  0001 C CNN
F 1 "GND" H 1705 3277 50  0000 C CNN
F 2 "" H 1700 3450 50  0001 C CNN
F 3 "" H 1700 3450 50  0001 C CNN
	1    1700 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 61E61387
P 2050 2550
F 0 "#PWR0107" H 2050 2400 50  0001 C CNN
F 1 "+3.3V" H 2065 2723 50  0000 C CNN
F 2 "" H 2050 2550 50  0001 C CNN
F 3 "" H 2050 2550 50  0001 C CNN
	1    2050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2550 2050 2600
Wire Wire Line
	1950 3000 2050 3000
Wire Wire Line
	2050 2800 2050 3000
Wire Wire Line
	1750 3000 1700 3000
Wire Wire Line
	1700 3000 1700 3100
Wire Wire Line
	1700 3000 1500 3000
Connection ~ 1700 3000
Connection ~ 2050 3000
Wire Wire Line
	2050 3000 2150 3000
Text Label 1500 3000 0    50   ~ 0
A5
Wire Wire Line
	1700 3300 1700 3400
Wire Wire Line
	2150 3400 1700 3400
Connection ~ 1700 3400
Wire Wire Line
	1700 3400 1700 3450
NoConn ~ 2350 3000
$Comp
L dk_Tactile-Switches:1825910-6 S8
U 1 1 61E6F702
P 2250 4700
F 0 "S8" V 2250 4888 60  0000 L CNN
F 1 "1825910-6" H 2250 4941 60  0001 C CNN
F 2 "Mylib:TWTADE_12mmx12mm_tactile_switch" H 2450 4900 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 2450 5000 60  0001 L CNN
F 4 "450-1650-ND" H 2450 5100 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-6" H 2450 5200 60  0001 L CNN "MPN"
F 6 "Switches" H 2450 5300 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 2450 5400 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 2450 5500 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536" H 2450 5600 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 2450 5700 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 2450 5800 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2450 5900 60  0001 L CNN "Status"
	1    2250 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R16
U 1 1 61E6F708
P 2050 4200
F 0 "R16" H 1991 4154 50  0000 R CNN
F 1 "10k" H 1991 4245 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2050 4200 50  0001 C CNN
F 3 "~" H 2050 4200 50  0001 C CNN
	1    2050 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 61E6F70E
P 1850 4500
F 0 "R20" V 1950 4600 50  0000 C CNN
F 1 "10k" V 1950 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1850 4500 50  0001 C CNN
F 3 "~" H 1850 4500 50  0001 C CNN
	1    1850 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 61E6F714
P 1700 4700
F 0 "C8" H 1792 4746 50  0000 L CNN
F 1 "4.7uF" H 1792 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1700 4700 50  0001 C CNN
F 3 "~" H 1700 4700 50  0001 C CNN
	1    1700 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 61E6F71A
P 1700 4950
F 0 "#PWR0108" H 1700 4700 50  0001 C CNN
F 1 "GND" H 1705 4777 50  0000 C CNN
F 2 "" H 1700 4950 50  0001 C CNN
F 3 "" H 1700 4950 50  0001 C CNN
	1    1700 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 61E6F720
P 2050 4050
F 0 "#PWR0109" H 2050 3900 50  0001 C CNN
F 1 "+3.3V" H 2065 4223 50  0000 C CNN
F 2 "" H 2050 4050 50  0001 C CNN
F 3 "" H 2050 4050 50  0001 C CNN
	1    2050 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4050 2050 4100
Wire Wire Line
	1950 4500 2050 4500
Wire Wire Line
	2050 4300 2050 4500
Wire Wire Line
	1750 4500 1700 4500
Wire Wire Line
	1700 4500 1700 4600
Wire Wire Line
	1700 4500 1500 4500
Connection ~ 1700 4500
Connection ~ 2050 4500
Wire Wire Line
	2050 4500 2150 4500
Text Label 1500 4500 0    50   ~ 0
D5
Wire Wire Line
	1700 4800 1700 4900
Wire Wire Line
	2150 4900 1700 4900
Connection ~ 1700 4900
Wire Wire Line
	1700 4900 1700 4950
NoConn ~ 2350 4500
$Comp
L dk_Tactile-Switches:1825910-6 S12
U 1 1 61E6F73F
P 2250 6200
F 0 "S12" V 2250 6388 60  0000 L CNN
F 1 "1825910-6" H 2250 6441 60  0001 C CNN
F 2 "Mylib:TWTADE_12mmx12mm_tactile_switch" H 2450 6400 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 2450 6500 60  0001 L CNN
F 4 "450-1650-ND" H 2450 6600 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-6" H 2450 6700 60  0001 L CNN "MPN"
F 6 "Switches" H 2450 6800 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 2450 6900 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 2450 7000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536" H 2450 7100 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 2450 7200 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 2450 7300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2450 7400 60  0001 L CNN "Status"
	1    2250 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R24
U 1 1 61E6F745
P 2050 5700
F 0 "R24" H 1991 5654 50  0000 R CNN
F 1 "10k" H 1991 5745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2050 5700 50  0001 C CNN
F 3 "~" H 2050 5700 50  0001 C CNN
	1    2050 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R27
U 1 1 61E6F74B
P 1850 6000
F 0 "R27" V 1950 6100 50  0000 C CNN
F 1 "10k" V 1950 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1850 6000 50  0001 C CNN
F 3 "~" H 1850 6000 50  0001 C CNN
	1    1850 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 61E6F751
P 1700 6200
F 0 "C12" H 1792 6246 50  0000 L CNN
F 1 "4.7uF" H 1792 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1700 6200 50  0001 C CNN
F 3 "~" H 1700 6200 50  0001 C CNN
	1    1700 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 61E6F757
P 1700 6450
F 0 "#PWR0110" H 1700 6200 50  0001 C CNN
F 1 "GND" H 1705 6277 50  0000 C CNN
F 2 "" H 1700 6450 50  0001 C CNN
F 3 "" H 1700 6450 50  0001 C CNN
	1    1700 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 61E6F75D
P 2050 5550
F 0 "#PWR0111" H 2050 5400 50  0001 C CNN
F 1 "+3.3V" H 2065 5723 50  0000 C CNN
F 2 "" H 2050 5550 50  0001 C CNN
F 3 "" H 2050 5550 50  0001 C CNN
	1    2050 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5550 2050 5600
Wire Wire Line
	1950 6000 2050 6000
Wire Wire Line
	2050 5800 2050 6000
Wire Wire Line
	1750 6000 1700 6000
Wire Wire Line
	1700 6000 1700 6100
Wire Wire Line
	1700 6000 1500 6000
Connection ~ 1700 6000
Connection ~ 2050 6000
Wire Wire Line
	2050 6000 2150 6000
Text Label 1500 6000 0    50   ~ 0
D10
Wire Wire Line
	1700 6300 1700 6400
Wire Wire Line
	2150 6400 1700 6400
Connection ~ 1700 6400
Wire Wire Line
	1700 6400 1700 6450
NoConn ~ 2350 6000
$Comp
L dk_Tactile-Switches:1825910-6 S2
U 1 1 61E85ED5
P 3750 1700
F 0 "S2" V 3750 1888 60  0000 L CNN
F 1 "1825910-6" H 3750 1941 60  0001 C CNN
F 2 "Mylib:TWTADE_12mmx12mm_tactile_switch" H 3950 1900 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 3950 2000 60  0001 L CNN
F 4 "450-1650-ND" H 3950 2100 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-6" H 3950 2200 60  0001 L CNN "MPN"
F 6 "Switches" H 3950 2300 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 3950 2400 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 3950 2500 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536" H 3950 2600 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 3950 2700 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 3950 2800 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3950 2900 60  0001 L CNN "Status"
	1    3750 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 61E85EDB
P 3550 1200
F 0 "R2" H 3491 1154 50  0000 R CNN
F 1 "10k" H 3491 1245 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3550 1200 50  0001 C CNN
F 3 "~" H 3550 1200 50  0001 C CNN
	1    3550 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 61E85EE1
P 3350 1500
F 0 "R5" V 3450 1600 50  0000 C CNN
F 1 "10k" V 3450 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3350 1500 50  0001 C CNN
F 3 "~" H 3350 1500 50  0001 C CNN
	1    3350 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61E85EE7
P 3200 1700
F 0 "C2" H 3292 1746 50  0000 L CNN
F 1 "4.7uF" H 3292 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3200 1700 50  0001 C CNN
F 3 "~" H 3200 1700 50  0001 C CNN
	1    3200 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 61E85EED
P 3200 1950
F 0 "#PWR0112" H 3200 1700 50  0001 C CNN
F 1 "GND" H 3205 1777 50  0000 C CNN
F 2 "" H 3200 1950 50  0001 C CNN
F 3 "" H 3200 1950 50  0001 C CNN
	1    3200 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 61E85EF3
P 3550 1050
F 0 "#PWR0113" H 3550 900 50  0001 C CNN
F 1 "+3.3V" H 3565 1223 50  0000 C CNN
F 2 "" H 3550 1050 50  0001 C CNN
F 3 "" H 3550 1050 50  0001 C CNN
	1    3550 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1050 3550 1100
Wire Wire Line
	3450 1500 3550 1500
Wire Wire Line
	3550 1300 3550 1500
Wire Wire Line
	3250 1500 3200 1500
Wire Wire Line
	3200 1500 3200 1600
Wire Wire Line
	3200 1500 3000 1500
Connection ~ 3200 1500
Connection ~ 3550 1500
Wire Wire Line
	3550 1500 3650 1500
Text Label 4500 3000 0    50   ~ 0
D12
Wire Wire Line
	3200 1800 3200 1900
Wire Wire Line
	3650 1900 3200 1900
Connection ~ 3200 1900
Wire Wire Line
	3200 1900 3200 1950
NoConn ~ 3850 1500
$Comp
L dk_Tactile-Switches:1825910-6 S5
U 1 1 61E85F12
P 3750 3200
F 0 "S5" V 3750 3388 60  0000 L CNN
F 1 "1825910-6" H 3750 3441 60  0001 C CNN
F 2 "Mylib:TWTADE_12mmx12mm_tactile_switch" H 3950 3400 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 3950 3500 60  0001 L CNN
F 4 "450-1650-ND" H 3950 3600 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-6" H 3950 3700 60  0001 L CNN "MPN"
F 6 "Switches" H 3950 3800 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 3950 3900 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 3950 4000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536" H 3950 4100 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 3950 4200 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 3950 4300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3950 4400 60  0001 L CNN "Status"
	1    3750 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 61E85F18
P 3550 2700
F 0 "R8" H 3491 2654 50  0000 R CNN
F 1 "10k" H 3491 2745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3550 2700 50  0001 C CNN
F 3 "~" H 3550 2700 50  0001 C CNN
	1    3550 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 61E85F1E
P 3350 3000
F 0 "R12" V 3450 3100 50  0000 C CNN
F 1 "10k" V 3450 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3350 3000 50  0001 C CNN
F 3 "~" H 3350 3000 50  0001 C CNN
	1    3350 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 61E85F24
P 3200 3200
F 0 "C5" H 3292 3246 50  0000 L CNN
F 1 "4.7uF" H 3292 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3200 3200 50  0001 C CNN
F 3 "~" H 3200 3200 50  0001 C CNN
	1    3200 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 61E85F2A
P 3200 3450
F 0 "#PWR0114" H 3200 3200 50  0001 C CNN
F 1 "GND" H 3205 3277 50  0000 C CNN
F 2 "" H 3200 3450 50  0001 C CNN
F 3 "" H 3200 3450 50  0001 C CNN
	1    3200 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0115
U 1 1 61E85F30
P 3550 2550
F 0 "#PWR0115" H 3550 2400 50  0001 C CNN
F 1 "+3.3V" H 3565 2723 50  0000 C CNN
F 2 "" H 3550 2550 50  0001 C CNN
F 3 "" H 3550 2550 50  0001 C CNN
	1    3550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2550 3550 2600
Wire Wire Line
	3450 3000 3550 3000
Wire Wire Line
	3550 2800 3550 3000
Wire Wire Line
	3250 3000 3200 3000
Wire Wire Line
	3200 3000 3200 3100
Wire Wire Line
	3200 3000 3000 3000
Connection ~ 3200 3000
Connection ~ 3550 3000
Wire Wire Line
	3550 3000 3650 3000
Text Label 3000 3000 0    50   ~ 0
A0
Wire Wire Line
	3200 3300 3200 3400
Wire Wire Line
	3650 3400 3200 3400
Connection ~ 3200 3400
Wire Wire Line
	3200 3400 3200 3450
NoConn ~ 3850 3000
$Comp
L dk_Tactile-Switches:1825910-6 S9
U 1 1 61E85F4F
P 3750 4700
F 0 "S9" V 3750 4888 60  0000 L CNN
F 1 "1825910-6" H 3750 4941 60  0001 C CNN
F 2 "Mylib:TWTADE_12mmx12mm_tactile_switch" H 3950 4900 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 3950 5000 60  0001 L CNN
F 4 "450-1650-ND" H 3950 5100 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-6" H 3950 5200 60  0001 L CNN "MPN"
F 6 "Switches" H 3950 5300 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 3950 5400 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 3950 5500 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536" H 3950 5600 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 3950 5700 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 3950 5800 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3950 5900 60  0001 L CNN "Status"
	1    3750 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R17
U 1 1 61E85F55
P 3550 4200
F 0 "R17" H 3491 4154 50  0000 R CNN
F 1 "10k" H 3491 4245 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3550 4200 50  0001 C CNN
F 3 "~" H 3550 4200 50  0001 C CNN
	1    3550 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R21
U 1 1 61E85F5B
P 3350 4500
F 0 "R21" V 3450 4600 50  0000 C CNN
F 1 "10k" V 3450 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3350 4500 50  0001 C CNN
F 3 "~" H 3350 4500 50  0001 C CNN
	1    3350 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 61E85F61
P 3200 4700
F 0 "C9" H 3292 4746 50  0000 L CNN
F 1 "4.7uF" H 3292 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3200 4700 50  0001 C CNN
F 3 "~" H 3200 4700 50  0001 C CNN
	1    3200 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 61E85F67
P 3200 4950
F 0 "#PWR0116" H 3200 4700 50  0001 C CNN
F 1 "GND" H 3205 4777 50  0000 C CNN
F 2 "" H 3200 4950 50  0001 C CNN
F 3 "" H 3200 4950 50  0001 C CNN
	1    3200 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0117
U 1 1 61E85F6D
P 3550 4050
F 0 "#PWR0117" H 3550 3900 50  0001 C CNN
F 1 "+3.3V" H 3565 4223 50  0000 C CNN
F 2 "" H 3550 4050 50  0001 C CNN
F 3 "" H 3550 4050 50  0001 C CNN
	1    3550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4050 3550 4100
Wire Wire Line
	3450 4500 3550 4500
Wire Wire Line
	3550 4300 3550 4500
Wire Wire Line
	3250 4500 3200 4500
Wire Wire Line
	3200 4500 3200 4600
Wire Wire Line
	3200 4500 3000 4500
Connection ~ 3200 4500
Connection ~ 3550 4500
Wire Wire Line
	3550 4500 3650 4500
Text Label 3000 4500 0    50   ~ 0
A4
Wire Wire Line
	3200 4800 3200 4900
Wire Wire Line
	3650 4900 3200 4900
Connection ~ 3200 4900
Wire Wire Line
	3200 4900 3200 4950
NoConn ~ 3850 4500
$Comp
L dk_Tactile-Switches:1825910-6 S13
U 1 1 61E85F8C
P 3750 6200
F 0 "S13" V 3750 6388 60  0000 L CNN
F 1 "1825910-6" H 3750 6441 60  0001 C CNN
F 2 "Mylib:TWTADE_12mmx12mm_tactile_switch" H 3950 6400 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 3950 6500 60  0001 L CNN
F 4 "450-1650-ND" H 3950 6600 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-6" H 3950 6700 60  0001 L CNN "MPN"
F 6 "Switches" H 3950 6800 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 3950 6900 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 3950 7000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536" H 3950 7100 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 3950 7200 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 3950 7300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3950 7400 60  0001 L CNN "Status"
	1    3750 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R25
U 1 1 61E85F92
P 3550 5700
F 0 "R25" H 3491 5654 50  0000 R CNN
F 1 "10k" H 3491 5745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3550 5700 50  0001 C CNN
F 3 "~" H 3550 5700 50  0001 C CNN
	1    3550 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R28
U 1 1 61E85F98
P 3350 6000
F 0 "R28" V 3450 6100 50  0000 C CNN
F 1 "10k" V 3450 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3350 6000 50  0001 C CNN
F 3 "~" H 3350 6000 50  0001 C CNN
	1    3350 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 61E85F9E
P 3200 6200
F 0 "C13" H 3292 6246 50  0000 L CNN
F 1 "4.7uF" H 3292 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3200 6200 50  0001 C CNN
F 3 "~" H 3200 6200 50  0001 C CNN
	1    3200 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 61E85FA4
P 3200 6450
F 0 "#PWR0118" H 3200 6200 50  0001 C CNN
F 1 "GND" H 3205 6277 50  0000 C CNN
F 2 "" H 3200 6450 50  0001 C CNN
F 3 "" H 3200 6450 50  0001 C CNN
	1    3200 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0119
U 1 1 61E85FAA
P 3550 5550
F 0 "#PWR0119" H 3550 5400 50  0001 C CNN
F 1 "+3.3V" H 3565 5723 50  0000 C CNN
F 2 "" H 3550 5550 50  0001 C CNN
F 3 "" H 3550 5550 50  0001 C CNN
	1    3550 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5550 3550 5600
Wire Wire Line
	3450 6000 3550 6000
Wire Wire Line
	3550 5800 3550 6000
Wire Wire Line
	3250 6000 3200 6000
Wire Wire Line
	3200 6000 3200 6100
Wire Wire Line
	3200 6000 3000 6000
Connection ~ 3200 6000
Connection ~ 3550 6000
Wire Wire Line
	3550 6000 3650 6000
Text Label 3000 6000 0    50   ~ 0
A3
Wire Wire Line
	3200 6300 3200 6400
Wire Wire Line
	3650 6400 3200 6400
Connection ~ 3200 6400
Wire Wire Line
	3200 6400 3200 6450
NoConn ~ 3850 6000
$Comp
L dk_Tactile-Switches:1825910-6 S3
U 1 1 61E916DE
P 5250 1700
F 0 "S3" V 5250 1888 60  0000 L CNN
F 1 "1825910-6" H 5250 1941 60  0001 C CNN
F 2 "Mylib:TWTADE_12mmx12mm_tactile_switch" H 5450 1900 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 5450 2000 60  0001 L CNN
F 4 "450-1650-ND" H 5450 2100 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-6" H 5450 2200 60  0001 L CNN "MPN"
F 6 "Switches" H 5450 2300 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 5450 2400 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 5450 2500 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536" H 5450 2600 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 5450 2700 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 5450 2800 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5450 2900 60  0001 L CNN "Status"
	1    5250 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 61E916E4
P 5050 1200
F 0 "R3" H 4991 1154 50  0000 R CNN
F 1 "10k" H 4991 1245 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5050 1200 50  0001 C CNN
F 3 "~" H 5050 1200 50  0001 C CNN
	1    5050 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 61E916EA
P 4850 1500
F 0 "R6" V 4950 1600 50  0000 C CNN
F 1 "10k" V 4950 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4850 1500 50  0001 C CNN
F 3 "~" H 4850 1500 50  0001 C CNN
	1    4850 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61E916F0
P 4700 1700
F 0 "C3" H 4792 1746 50  0000 L CNN
F 1 "4.7uF" H 4792 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4700 1700 50  0001 C CNN
F 3 "~" H 4700 1700 50  0001 C CNN
	1    4700 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 61E916F6
P 4700 1950
F 0 "#PWR0120" H 4700 1700 50  0001 C CNN
F 1 "GND" H 4705 1777 50  0000 C CNN
F 2 "" H 4700 1950 50  0001 C CNN
F 3 "" H 4700 1950 50  0001 C CNN
	1    4700 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0121
U 1 1 61E916FC
P 5050 1050
F 0 "#PWR0121" H 5050 900 50  0001 C CNN
F 1 "+3.3V" H 5065 1223 50  0000 C CNN
F 2 "" H 5050 1050 50  0001 C CNN
F 3 "" H 5050 1050 50  0001 C CNN
	1    5050 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1050 5050 1100
Wire Wire Line
	4950 1500 5050 1500
Wire Wire Line
	5050 1300 5050 1500
Wire Wire Line
	4750 1500 4700 1500
Wire Wire Line
	4700 1500 4700 1600
Wire Wire Line
	4700 1500 4500 1500
Connection ~ 4700 1500
Connection ~ 5050 1500
Wire Wire Line
	5050 1500 5150 1500
Text Label 4500 1500 0    50   ~ 0
D2
Wire Wire Line
	4700 1800 4700 1900
Wire Wire Line
	5150 1900 4700 1900
Connection ~ 4700 1900
Wire Wire Line
	4700 1900 4700 1950
NoConn ~ 5350 1500
$Comp
L dk_Tactile-Switches:1825910-6 S6
U 1 1 61E9171B
P 5250 3200
F 0 "S6" V 5250 3388 60  0000 L CNN
F 1 "1825910-6" H 5250 3441 60  0001 C CNN
F 2 "Mylib:TWTADE_12mmx12mm_tactile_switch" H 5450 3400 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 5450 3500 60  0001 L CNN
F 4 "450-1650-ND" H 5450 3600 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-6" H 5450 3700 60  0001 L CNN "MPN"
F 6 "Switches" H 5450 3800 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 5450 3900 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 5450 4000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536" H 5450 4100 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 5450 4200 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 5450 4300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5450 4400 60  0001 L CNN "Status"
	1    5250 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 61E91721
P 5050 2700
F 0 "R9" H 4991 2654 50  0000 R CNN
F 1 "10k" H 4991 2745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5050 2700 50  0001 C CNN
F 3 "~" H 5050 2700 50  0001 C CNN
	1    5050 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 61E91727
P 4850 3000
F 0 "R13" V 4950 3100 50  0000 C CNN
F 1 "10k" V 4950 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4850 3000 50  0001 C CNN
F 3 "~" H 4850 3000 50  0001 C CNN
	1    4850 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61E9172D
P 4700 3200
F 0 "C6" H 4792 3246 50  0000 L CNN
F 1 "4.7uF" H 4792 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4700 3200 50  0001 C CNN
F 3 "~" H 4700 3200 50  0001 C CNN
	1    4700 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 61E91733
P 4700 3450
F 0 "#PWR0122" H 4700 3200 50  0001 C CNN
F 1 "GND" H 4705 3277 50  0000 C CNN
F 2 "" H 4700 3450 50  0001 C CNN
F 3 "" H 4700 3450 50  0001 C CNN
	1    4700 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0123
U 1 1 61E91739
P 5050 2550
F 0 "#PWR0123" H 5050 2400 50  0001 C CNN
F 1 "+3.3V" H 5065 2723 50  0000 C CNN
F 2 "" H 5050 2550 50  0001 C CNN
F 3 "" H 5050 2550 50  0001 C CNN
	1    5050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2550 5050 2600
Wire Wire Line
	4950 3000 5050 3000
Wire Wire Line
	5050 2800 5050 3000
Wire Wire Line
	4750 3000 4700 3000
Wire Wire Line
	4700 3000 4700 3100
Wire Wire Line
	4700 3000 4500 3000
Connection ~ 4700 3000
Connection ~ 5050 3000
Wire Wire Line
	5050 3000 5150 3000
Text Label 3000 1500 0    50   ~ 0
D6
Wire Wire Line
	4700 3300 4700 3400
Wire Wire Line
	5150 3400 4700 3400
Connection ~ 4700 3400
Wire Wire Line
	4700 3400 4700 3450
NoConn ~ 5350 3000
$Comp
L dk_Tactile-Switches:1825910-6 S10
U 1 1 61E91758
P 5250 4700
F 0 "S10" V 5250 4888 60  0000 L CNN
F 1 "1825910-6" H 5250 4941 60  0001 C CNN
F 2 "Mylib:TWTADE_12mmx12mm_tactile_switch" H 5450 4900 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 5450 5000 60  0001 L CNN
F 4 "450-1650-ND" H 5450 5100 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-6" H 5450 5200 60  0001 L CNN "MPN"
F 6 "Switches" H 5450 5300 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 5450 5400 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 5450 5500 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536" H 5450 5600 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 5450 5700 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 5450 5800 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5450 5900 60  0001 L CNN "Status"
	1    5250 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R18
U 1 1 61E9175E
P 5050 4200
F 0 "R18" H 4991 4154 50  0000 R CNN
F 1 "10k" H 4991 4245 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5050 4200 50  0001 C CNN
F 3 "~" H 5050 4200 50  0001 C CNN
	1    5050 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R22
U 1 1 61E91764
P 4850 4500
F 0 "R22" V 4950 4600 50  0000 C CNN
F 1 "10k" V 4950 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4850 4500 50  0001 C CNN
F 3 "~" H 4850 4500 50  0001 C CNN
	1    4850 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 61E9176A
P 4700 4700
F 0 "C10" H 4792 4746 50  0000 L CNN
F 1 "4.7uF" H 4792 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4700 4700 50  0001 C CNN
F 3 "~" H 4700 4700 50  0001 C CNN
	1    4700 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 61E91770
P 4700 4950
F 0 "#PWR0124" H 4700 4700 50  0001 C CNN
F 1 "GND" H 4705 4777 50  0000 C CNN
F 2 "" H 4700 4950 50  0001 C CNN
F 3 "" H 4700 4950 50  0001 C CNN
	1    4700 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0125
U 1 1 61E91776
P 5050 4050
F 0 "#PWR0125" H 5050 3900 50  0001 C CNN
F 1 "+3.3V" H 5065 4223 50  0000 C CNN
F 2 "" H 5050 4050 50  0001 C CNN
F 3 "" H 5050 4050 50  0001 C CNN
	1    5050 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4050 5050 4100
Wire Wire Line
	4950 4500 5050 4500
Wire Wire Line
	5050 4300 5050 4500
Wire Wire Line
	4750 4500 4700 4500
Wire Wire Line
	4700 4500 4700 4600
Wire Wire Line
	4700 4500 4500 4500
Connection ~ 4700 4500
Connection ~ 5050 4500
Wire Wire Line
	5050 4500 5150 4500
Text Label 4500 4500 0    50   ~ 0
A1
Wire Wire Line
	4700 4800 4700 4900
Wire Wire Line
	5150 4900 4700 4900
Connection ~ 4700 4900
Wire Wire Line
	4700 4900 4700 4950
NoConn ~ 5350 4500
$Comp
L dk_Tactile-Switches:1825910-6 S14
U 1 1 61E91795
P 5250 6200
F 0 "S14" V 5250 6388 60  0000 L CNN
F 1 "1825910-6" H 5250 6441 60  0001 C CNN
F 2 "Mylib:TWTADE_12mmx12mm_tactile_switch" H 5450 6400 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 5450 6500 60  0001 L CNN
F 4 "450-1650-ND" H 5450 6600 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-6" H 5450 6700 60  0001 L CNN "MPN"
F 6 "Switches" H 5450 6800 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 5450 6900 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 5450 7000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536" H 5450 7100 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 5450 7200 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 5450 7300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5450 7400 60  0001 L CNN "Status"
	1    5250 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R26
U 1 1 61E9179B
P 5050 5700
F 0 "R26" H 4991 5654 50  0000 R CNN
F 1 "10k" H 4991 5745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5050 5700 50  0001 C CNN
F 3 "~" H 5050 5700 50  0001 C CNN
	1    5050 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R29
U 1 1 61E917A1
P 4850 6000
F 0 "R29" V 4950 6100 50  0000 C CNN
F 1 "10k" V 4950 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4850 6000 50  0001 C CNN
F 3 "~" H 4850 6000 50  0001 C CNN
	1    4850 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 61E917A7
P 4700 6200
F 0 "C14" H 4792 6246 50  0000 L CNN
F 1 "4.7uF" H 4792 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4700 6200 50  0001 C CNN
F 3 "~" H 4700 6200 50  0001 C CNN
	1    4700 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 61E917AD
P 4700 6450
F 0 "#PWR0126" H 4700 6200 50  0001 C CNN
F 1 "GND" H 4705 6277 50  0000 C CNN
F 2 "" H 4700 6450 50  0001 C CNN
F 3 "" H 4700 6450 50  0001 C CNN
	1    4700 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0127
U 1 1 61E917B3
P 5050 5550
F 0 "#PWR0127" H 5050 5400 50  0001 C CNN
F 1 "+3.3V" H 5065 5723 50  0000 C CNN
F 2 "" H 5050 5550 50  0001 C CNN
F 3 "" H 5050 5550 50  0001 C CNN
	1    5050 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5550 5050 5600
Wire Wire Line
	4950 6000 5050 6000
Wire Wire Line
	5050 5800 5050 6000
Wire Wire Line
	4750 6000 4700 6000
Wire Wire Line
	4700 6000 4700 6100
Wire Wire Line
	4700 6000 4500 6000
Connection ~ 4700 6000
Connection ~ 5050 6000
Wire Wire Line
	5050 6000 5150 6000
Text Label 4500 6000 0    50   ~ 0
A2
Wire Wire Line
	4700 6300 4700 6400
Wire Wire Line
	5150 6400 4700 6400
Connection ~ 4700 6400
Wire Wire Line
	4700 6400 4700 6450
NoConn ~ 5350 6000
$Comp
L dk_Tactile-Switches:1825910-6 S7
U 1 1 61EA3544
P 6750 3200
F 0 "S7" V 6750 3388 60  0000 L CNN
F 1 "1825910-6" H 6750 3441 60  0001 C CNN
F 2 "Mylib:TWTADE_12mmx12mm_tactile_switch" H 6950 3400 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 6950 3500 60  0001 L CNN
F 4 "450-1650-ND" H 6950 3600 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-6" H 6950 3700 60  0001 L CNN "MPN"
F 6 "Switches" H 6950 3800 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 6950 3900 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 6950 4000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536" H 6950 4100 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 6950 4200 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 6950 4300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6950 4400 60  0001 L CNN "Status"
	1    6750 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 61EA354A
P 6550 2700
F 0 "R10" H 6491 2654 50  0000 R CNN
F 1 "10k" H 6491 2745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6550 2700 50  0001 C CNN
F 3 "~" H 6550 2700 50  0001 C CNN
	1    6550 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 61EA3550
P 6350 3000
F 0 "R14" V 6450 3100 50  0000 C CNN
F 1 "10k" V 6450 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6350 3000 50  0001 C CNN
F 3 "~" H 6350 3000 50  0001 C CNN
	1    6350 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 61EA3556
P 6200 3200
F 0 "C7" H 6292 3246 50  0000 L CNN
F 1 "4.7uF" H 6292 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6200 3200 50  0001 C CNN
F 3 "~" H 6200 3200 50  0001 C CNN
	1    6200 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 61EA355C
P 6200 3450
F 0 "#PWR0128" H 6200 3200 50  0001 C CNN
F 1 "GND" H 6205 3277 50  0000 C CNN
F 2 "" H 6200 3450 50  0001 C CNN
F 3 "" H 6200 3450 50  0001 C CNN
	1    6200 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0129
U 1 1 61EA3562
P 6550 2550
F 0 "#PWR0129" H 6550 2400 50  0001 C CNN
F 1 "+3.3V" H 6565 2723 50  0000 C CNN
F 2 "" H 6550 2550 50  0001 C CNN
F 3 "" H 6550 2550 50  0001 C CNN
	1    6550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2550 6550 2600
Wire Wire Line
	6450 3000 6550 3000
Wire Wire Line
	6550 2800 6550 3000
Wire Wire Line
	6250 3000 6200 3000
Wire Wire Line
	6200 3000 6200 3100
Wire Wire Line
	6200 3000 6000 3000
Connection ~ 6200 3000
Connection ~ 6550 3000
Wire Wire Line
	6550 3000 6650 3000
Text Label 6000 3000 0    50   ~ 0
D9
Wire Wire Line
	6200 3300 6200 3400
Wire Wire Line
	6650 3400 6200 3400
Connection ~ 6200 3400
Wire Wire Line
	6200 3400 6200 3450
NoConn ~ 6850 3000
$Comp
L dk_Tactile-Switches:1825910-6 S11
U 1 1 61EA3581
P 6750 4700
F 0 "S11" V 6750 4888 60  0000 L CNN
F 1 "1825910-6" H 6750 4941 60  0001 C CNN
F 2 "Mylib:TWTADE_12mmx12mm_tactile_switch" H 6950 4900 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 6950 5000 60  0001 L CNN
F 4 "450-1650-ND" H 6950 5100 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-6" H 6950 5200 60  0001 L CNN "MPN"
F 6 "Switches" H 6950 5300 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 6950 5400 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 6950 5500 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536" H 6950 5600 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 6950 5700 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 6950 5800 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6950 5900 60  0001 L CNN "Status"
	1    6750 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 61EA3587
P 6550 4200
F 0 "R19" H 6491 4154 50  0000 R CNN
F 1 "10k" H 6491 4245 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6550 4200 50  0001 C CNN
F 3 "~" H 6550 4200 50  0001 C CNN
	1    6550 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R23
U 1 1 61EA358D
P 6350 4500
F 0 "R23" V 6450 4600 50  0000 C CNN
F 1 "10k" V 6450 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6350 4500 50  0001 C CNN
F 3 "~" H 6350 4500 50  0001 C CNN
	1    6350 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 61EA3593
P 6200 4700
F 0 "C11" H 6292 4746 50  0000 L CNN
F 1 "4.7uF" H 6292 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6200 4700 50  0001 C CNN
F 3 "~" H 6200 4700 50  0001 C CNN
	1    6200 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 61EA3599
P 6200 4950
F 0 "#PWR0130" H 6200 4700 50  0001 C CNN
F 1 "GND" H 6205 4777 50  0000 C CNN
F 2 "" H 6200 4950 50  0001 C CNN
F 3 "" H 6200 4950 50  0001 C CNN
	1    6200 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0131
U 1 1 61EA359F
P 6550 4050
F 0 "#PWR0131" H 6550 3900 50  0001 C CNN
F 1 "+3.3V" H 6565 4223 50  0000 C CNN
F 2 "" H 6550 4050 50  0001 C CNN
F 3 "" H 6550 4050 50  0001 C CNN
	1    6550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4050 6550 4100
Wire Wire Line
	6450 4500 6550 4500
Wire Wire Line
	6550 4300 6550 4500
Wire Wire Line
	6250 4500 6200 4500
Wire Wire Line
	6200 4500 6200 4600
Wire Wire Line
	6200 4500 6000 4500
Connection ~ 6200 4500
Connection ~ 6550 4500
Wire Wire Line
	6550 4500 6650 4500
Text Label 6000 4500 0    50   ~ 0
D11
Wire Wire Line
	6200 4800 6200 4900
Wire Wire Line
	6650 4900 6200 4900
Connection ~ 6200 4900
Wire Wire Line
	6200 4900 6200 4950
NoConn ~ 6850 4500
$Comp
L Mechanical:MountingHole H1
U 1 1 61F1561B
P 8000 1650
F 0 "H1" H 8100 1696 50  0000 L CNN
F 1 "MountingHole" H 8100 1605 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8000 1650 50  0001 C CNN
F 3 "~" H 8000 1650 50  0001 C CNN
	1    8000 1650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61F16B0F
P 8000 2000
F 0 "H2" H 8100 2046 50  0000 L CNN
F 1 "MountingHole" H 8100 1955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8000 2000 50  0001 C CNN
F 3 "~" H 8000 2000 50  0001 C CNN
	1    8000 2000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61F1703C
P 8000 2350
F 0 "H3" H 8100 2396 50  0000 L CNN
F 1 "MountingHole" H 8100 2305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8000 2350 50  0001 C CNN
F 3 "~" H 8000 2350 50  0001 C CNN
	1    8000 2350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61F1743B
P 8000 2700
F 0 "H4" H 8100 2746 50  0000 L CNN
F 1 "MountingHole" H 8100 2655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8000 2700 50  0001 C CNN
F 3 "~" H 8000 2700 50  0001 C CNN
	1    8000 2700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 62138551
P 8000 3050
F 0 "H5" H 8100 3096 50  0000 L CNN
F 1 "MountingHole" H 8100 3005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8000 3050 50  0001 C CNN
F 3 "~" H 8000 3050 50  0001 C CNN
	1    8000 3050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 621391B9
P 8000 3400
F 0 "H6" H 8100 3446 50  0000 L CNN
F 1 "MountingHole" H 8100 3355 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8000 3400 50  0001 C CNN
F 3 "~" H 8000 3400 50  0001 C CNN
	1    8000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1900 5150 1900
Connection ~ 5150 1900
Wire Wire Line
	3850 1900 3650 1900
Connection ~ 3650 1900
Wire Wire Line
	2350 1900 2150 1900
Connection ~ 2150 1900
Wire Wire Line
	5350 6400 5150 6400
Connection ~ 5150 6400
Wire Wire Line
	3850 6400 3650 6400
Connection ~ 3650 6400
Wire Wire Line
	2350 6400 2150 6400
Connection ~ 2150 6400
Wire Wire Line
	6850 4900 6650 4900
Connection ~ 6650 4900
Wire Wire Line
	5350 4900 5150 4900
Connection ~ 5150 4900
Wire Wire Line
	3850 4900 3650 4900
Connection ~ 3650 4900
Wire Wire Line
	2350 4900 2150 4900
Connection ~ 2150 4900
Wire Wire Line
	6850 3400 6650 3400
Connection ~ 6650 3400
Wire Wire Line
	5150 3400 5350 3400
Connection ~ 5150 3400
Wire Wire Line
	3650 3400 3850 3400
Connection ~ 3650 3400
Wire Wire Line
	2150 3400 2350 3400
Connection ~ 2150 3400
$EndSCHEMATC
