(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 106)
    (zones 0)
    (modules 26)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.254)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.2794)
    (via_min_size 0.508)
    (via_min_drill 0.2794)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.65)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 125 125)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GND)
  (net 3 +3V0)
  (net 4 "Net-(C5-Pad2)")
  (net 5 "Net-(C5-Pad1)")
  (net 6 +3V3)
  (net 7 /SIG_OUT)
  (net 8 /SIG_IN)
  (net 9 GNDREF)
  (net 10 /SCL)
  (net 11 /SDA)
  (net 12 /INB_P)
  (net 13 /VIN)
  (net 14 "Net-(R5-Pad1)")
  (net 15 "Net-(R6-Pad1)")
  (net 16 "Net-(R7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.2794)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V0)
    (add_net +3V3)
    (add_net /INB_P)
    (add_net /MCLK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SIG_IN)
    (add_net /SIG_OUT)
    (add_net /VIN)
    (add_net GND)
    (add_net GNDREF)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(U3-Pad4)")
    (add_net VDD)
  )

  (module Mylib:SOP65P780X200-16N (layer F.Cu) (tedit 5FDCFFD6) (tstamp 616EB399)
    (at 125.61 116.16 180)
    (path /616764D5)
    (fp_text reference U2 (at -0.63514 -4.44604) (layer F.SilkS)
      (effects (font (size 1.000236 1.000236) (thickness 0.015)))
    )
    (fp_text value AD5933YRSZ-REEL7 (at 6.98686 4.4462) (layer F.Fab)
      (effects (font (size 1.000268 1.000268) (thickness 0.015)))
    )
    (fp_line (start -2.8 -3.25) (end 2.8 -3.25) (layer F.Fab) (width 0.127))
    (fp_line (start 2.8 -3.25) (end 2.8 3.25) (layer F.Fab) (width 0.127))
    (fp_line (start 2.8 3.25) (end -2.8 3.25) (layer F.Fab) (width 0.127))
    (fp_line (start -2.8 3.25) (end -2.8 -3.25) (layer F.Fab) (width 0.127))
    (fp_line (start -2.8 -2.9) (end -2.8 -3.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.8 -3.25) (end 2.8 -3.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.8 -3.25) (end 2.8 -2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.8 3.25) (end 2.8 3.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.8 3.25) (end -2.8 2.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.8 3.25) (end 2.8 2.8) (layer F.SilkS) (width 0.127))
    (fp_circle (center -5.3 -2.3) (end -5.15 -2.3) (layer F.SilkS) (width 0.3))
    (fp_circle (center -2.2 -2.4) (end -2.05 -2.4) (layer F.Fab) (width 0.3))
    (fp_line (start -3.05 -3.5) (end 3.05 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.05 -3.5) (end 3.05 -2.765) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.05 -2.765) (end 4.71 -2.765) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.71 -2.765) (end 4.71 2.765) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.71 2.765) (end 3.05 2.765) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.05 2.765) (end 3.05 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.05 3.5) (end -3.05 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 3.5) (end -3.05 2.765) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 2.765) (end -4.71 2.765) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.71 2.765) (end -4.71 -2.765) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.71 -2.765) (end -3.05 -2.765) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -2.765) (end -3.05 -3.5) (layer F.CrtYd) (width 0.05))
    (pad 16 smd rect (at 3.505 -2.275 180) (size 1.9 0.48) (layers F.Cu F.Paste F.Mask)
      (net 10 /SCL))
    (pad 15 smd rect (at 3.505 -1.625 180) (size 1.9 0.48) (layers F.Cu F.Paste F.Mask)
      (net 11 /SDA))
    (pad 14 smd rect (at 3.505 -0.975 180) (size 1.9 0.48) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 3.505 -0.325 180) (size 1.9 0.48) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 3.505 0.325 180) (size 1.9 0.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GNDREF))
    (pad 11 smd rect (at 3.505 0.975 180) (size 1.9 0.48) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V0))
    (pad 10 smd rect (at 3.505 1.625 180) (size 1.9 0.48) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V0))
    (pad 9 smd rect (at 3.505 2.275 180) (size 1.9 0.48) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 8 smd rect (at -3.505 2.275 180) (size 1.9 0.48) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R7-Pad1)"))
    (pad 7 smd rect (at -3.505 1.625 180) (size 1.9 0.48) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -3.505 0.975 180) (size 1.9 0.48) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad2)"))
    (pad 5 smd rect (at -3.505 0.325 180) (size 1.9 0.48) (layers F.Cu F.Paste F.Mask)
      (net 13 /VIN))
    (pad 4 smd rect (at -3.505 -0.325 180) (size 1.9 0.48) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R5-Pad1)"))
    (pad 3 smd rect (at -3.505 -0.975 180) (size 1.9 0.48) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.505 -1.625 180) (size 1.9 0.48) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.505 -2.275 180) (size 1.9 0.48) (layers F.Cu F.Paste F.Mask))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 616EA3CC)
    (at 141.32 109.12 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /619708E0)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V0))
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer B.Cu) (tedit 5F6BB9E0) (tstamp 616E3628)
    (at 122.3 115.84 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /617C2F74)
    (attr smd)
    (fp_text reference R10 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start -0.525 -0.27) (end -0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end 0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end 0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end -0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.47) (end -1.1 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 0.47) (end 1.1 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.47) (end 1.1 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end -1.1 -0.47) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.5975 0 180) (size 0.715 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.5975 0 180) (size 0.715 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 GNDREF))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer B.Cu) (tedit 5F6BB9E0) (tstamp 616E3617)
    (at 128.08 117.85)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61792B44)
    (attr smd)
    (fp_text reference R9 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start -0.525 -0.27) (end -0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end 0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end 0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end -0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.47) (end -1.1 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 0.47) (end 1.1 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.47) (end 1.1 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end -1.1 -0.47) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.5975 0) (size 0.715 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.5975 0) (size 0.715 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 GNDREF))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer B.Cu) (tedit 5F6BB9E0) (tstamp 616E35F5)
    (at 126.08 115.06 225)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /617E00AA)
    (attr smd)
    (fp_text reference R7 (at 0 1.17 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NC (at 0 -1.17 45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 45) (layer B.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start -0.525 -0.27) (end -0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end 0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end 0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end -0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.47) (end -1.1 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 0.47) (end 1.1 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.47) (end 1.1 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end -1.1 -0.47) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.5975 0 225) (size 0.715 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.5975 0 225) (size 0.715 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 616E35E4)
    (at 132.27 116.43 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /616F7294)
    (attr smd)
    (fp_text reference R6 (at -2.16 0.01 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.5975 0 90) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /VIN))
    (pad 1 smd roundrect (at -0.5975 0 90) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 616E35D3)
    (at 131.06 116.43 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /616DB5DE)
    (attr smd)
    (fp_text reference R5 (at -2.21 -0.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.5975 0 90) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /VIN))
    (pad 1 smd roundrect (at -0.5975 0 90) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 616E35C2)
    (at 134.01 115.57 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /616E5526)
    (attr smd)
    (fp_text reference R4 (at -0.06 -1.29) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 49.9k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.5975 0 180) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C5-Pad1)"))
    (pad 1 smd roundrect (at -0.5975 0 180) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 616E35B1)
    (at 132.06 113.41 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /616E4168)
    (attr smd)
    (fp_text reference R3 (at -2.2 0.52) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 49.9k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.5975 0 180) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V0))
    (pad 1 smd roundrect (at -0.5975 0 180) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 616E35A0)
    (at 140.52 117.64 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61706587)
    (attr smd)
    (fp_text reference R2 (at -2.2 -0.01 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 49.9k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.5975 0 90) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /INB_P))
    (pad 1 smd roundrect (at -0.5975 0 90) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 616E358F)
    (at 141.82 117.64 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61705A85)
    (attr smd)
    (fp_text reference R1 (at 2.19 0.01 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 49.9k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.5975 0 270) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V0))
    (pad 1 smd roundrect (at -0.5975 0 270) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /INB_P))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 616E5CDC)
    (at 132.09 114.58 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /616E2B37)
    (attr smd)
    (fp_text reference C5 (at -2.13 0.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47nF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.5675 0 180) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.5675 0 180) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 616E36B3)
    (at 125.38 108.45 270)
    (descr "5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf")
    (tags TSOT-23-5)
    (path /617139B6)
    (attr smd)
    (fp_text reference U3 (at -2.31 -2.48 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADP150AUJZ-3.0-R7 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (pad 5 smd rect (at 1.31 -0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V0))
    (pad 4 smd rect (at 1.31 0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.31 0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at -1.31 0 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.31 -0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mylib:SOIC127P600X175-8N (layer F.Cu) (tedit 5FEA8A09) (tstamp 616EAA5E)
    (at 138.84 113.66)
    (path /616ECB30)
    (fp_text reference U1 (at 0.02 -3.47) (layer F.SilkS)
      (effects (font (size 1.000472 1.000472) (thickness 0.15)))
    )
    (fp_text value AD8606ARZ (at 7.75359 3.81324) (layer F.Fab)
      (effects (font (size 1.00085 1.00085) (thickness 0.015)))
    )
    (fp_circle (center -4.061 -1.905) (end -3.911 -1.905) (layer F.SilkS) (width 0.3))
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -2 2.5) (end 2 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 2.5) (end 2 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start 2 -2.5) (end 2 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -3.71 -2.75) (end 3.71 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 2.75) (end 3.71 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -2.75) (end -3.71 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.71 -2.75) (end 3.71 2.75) (layer F.CrtYd) (width 0.05))
    (pad 8 smd rect (at 2.475 -1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V0))
    (pad 7 smd rect (at 2.475 -0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R6-Pad1)"))
    (pad 6 smd rect (at 2.475 0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /SIG_IN))
    (pad 5 smd rect (at 2.475 1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /INB_P))
    (pad 4 smd rect (at -2.475 1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.475 0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at -2.475 -0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /SIG_OUT))
    (pad 1 smd rect (at -2.475 -1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /SIG_OUT))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 616E3606)
    (at 134.74 118.09 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /616F8B88)
    (attr smd)
    (fp_text reference R8 (at 0.11 -1.34) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R6-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /SIG_IN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical (layer B.Cu) (tedit 59FED6E3) (tstamp 616E426E)
    (at 129.46 121.17 270)
    (descr "Through hole straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 1.27mm double row")
    (path /616E477E)
    (fp_text reference J4 (at 0.635 1.695 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20021321-00010C4LF (at 0.635 -6.775 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.635 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.2175 0.635) (end 2.34 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 2.34 0.635) (end 2.34 -5.715) (layer B.Fab) (width 0.1))
    (fp_line (start 2.34 -5.715) (end -1.07 -5.715) (layer B.Fab) (width 0.1))
    (fp_line (start -1.07 -5.715) (end -1.07 -0.2175) (layer B.Fab) (width 0.1))
    (fp_line (start -1.07 -0.2175) (end -0.2175 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.13 -5.775) (end -0.30753 -5.775) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.57753 -5.775) (end 2.4 -5.775) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.30753 -5.775) (end 0.96247 -5.775) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.76) (end -1.13 -5.775) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.4 0.695) (end 2.4 -5.775) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.76) (end -0.563471 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.563471 -0.76) (end 0.706529 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.706529) (end 0.76 -0.563471) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 0.563471) (end 0.76 0.695) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.96247 0.695) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.57753 0.695) (end 2.4 0.695) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end 0 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 1.15) (end -1.6 -6.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -6.25) (end 2.85 -6.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.85 -6.25) (end 2.85 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.15) (end -1.6 1.15) (layer B.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 1.27 -5.08 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -5.08 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 1.27 -3.81 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -3.81 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 1.27 -2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 1.27 -1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 /SDA))
    (pad 3 thru_hole oval (at 0 -1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 /SCL))
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x05_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x07_P1.27mm_Vertical (layer B.Cu) (tedit 59FED6E3) (tstamp 616E4D18)
    (at 128.19 108.55 270)
    (descr "Through hole straight pin header, 2x07, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x07 1.27mm double row")
    (path /616F0997)
    (fp_text reference J3 (at 0.635 1.695 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20021321-00014C1LF (at 0.635 -9.315 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.635 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.2175 0.635) (end 2.34 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 2.34 0.635) (end 2.34 -8.255) (layer B.Fab) (width 0.1))
    (fp_line (start 2.34 -8.255) (end -1.07 -8.255) (layer B.Fab) (width 0.1))
    (fp_line (start -1.07 -8.255) (end -1.07 -0.2175) (layer B.Fab) (width 0.1))
    (fp_line (start -1.07 -0.2175) (end -0.2175 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.13 -8.315) (end -0.30753 -8.315) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.57753 -8.315) (end 2.4 -8.315) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.30753 -8.315) (end 0.96247 -8.315) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.76) (end -1.13 -8.315) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.4 0.695) (end 2.4 -8.315) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.76) (end -0.563471 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.563471 -0.76) (end 0.706529 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.706529) (end 0.76 -0.563471) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 0.563471) (end 0.76 0.695) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.96247 0.695) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.57753 0.695) (end 2.4 0.695) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end 0 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 1.15) (end -1.6 -8.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -8.8) (end 2.85 -8.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.85 -8.8) (end 2.85 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.15) (end -1.6 1.15) (layer B.CrtYd) (width 0.05))
    (pad 14 thru_hole oval (at 1.27 -7.62 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -7.62 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 1.27 -6.35 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -6.35 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 1.27 -5.08 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -5.08 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 1.27 -3.81 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -3.81 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 1.27 -2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 1.27 -1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x07_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mylib:RF_SMD (layer F.Cu) (tedit 5FF1326D) (tstamp 616E3530)
    (at 143.16 104.78 270)
    (path /617F6C50)
    (fp_text reference J2 (at 0.05 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF_SMD (at 0 4.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 2.65) (end -1.35 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 2.65) (end 1.35 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 4) (end 0.7 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 4) (end 0.7 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 2.65) (end -0.7 4) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 3.23 270) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 /SIG_IN))
    (pad 2 smd rect (at 0.8 1.64 270) (size 1.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.8 1.64 270) (size 1.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Mylib:RF_SMD (layer F.Cu) (tedit 5FF1326D) (tstamp 616E3524)
    (at 131.49 104.78 90)
    (path /617F4417)
    (fp_text reference J1 (at 0.05 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF_SMD (at 0 4.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 2.65) (end -1.35 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 2.65) (end 1.35 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 4) (end 0.7 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 4) (end 0.7 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 2.65) (end -0.7 4) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 3.23 90) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 /SIG_OUT))
    (pad 2 smd rect (at 0.8 1.64 90) (size 1.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.8 1.64 90) (size 1.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 616E3518)
    (at 122.85 108 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61743578)
    (attr smd)
    (fp_text reference FB1 (at 6.25 0.02 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ferrite_Bead_Small (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8625 0 90) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (pad 1 smd roundrect (at -0.8625 0 90) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 616E3507)
    (at 125.46 111.29)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6172A0EA)
    (attr smd)
    (fp_text reference C8 (at 2.55 0.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V0))
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 616E34F6)
    (at 124.43 104.63 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6171C284)
    (attr smd)
    (fp_text reference C7 (at 0.08 -1.64 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 616E34E5)
    (at 127.85 105.49 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6171AD2B)
    (attr smd)
    (fp_text reference C6 (at 0 1.43 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 616E34C3)
    (at 122.04 112.16)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61757654)
    (attr smd)
    (fp_text reference C4 (at 0.01 -6.69) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V0))
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 616E34A1)
    (at 121.26 107.98 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61796264)
    (attr smd)
    (fp_text reference C2 (at -5.62 -0.18 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VDD))
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 616E3490)
    (at 122.04 110.55 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6179571A)
    (attr smd)
    (fp_text reference C1 (at -0.09 6.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VDD))
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 120 120) (end 120 100) (layer Edge.Cuts) (width 0.05) (tstamp 616E3B9C))
  (gr_line (start 125 125) (end 120 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139 125) (end 125 125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144 120) (end 139 125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144 100) (end 144 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120 100) (end 144 100) (layer Edge.Cuts) (width 0.05))

  (segment (start 121.28 108.8625) (end 121.26 108.8425) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 122.85 108.8625) (end 121.28 108.8625) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 121.26 110.4675) (end 121.1775 110.55) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 121.26 108.8425) (end 121.26 110.4675) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 122.08559 113.86559) (end 122.105 113.885) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 122.08559 110.92059) (end 122.08559 113.86559) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 121.715 110.55) (end 122.08559 110.92059) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 121.1775 110.55) (end 121.715 110.55) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 126.33 111.2825) (end 126.3225 111.29) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 126.33 109.76) (end 126.33 111.2825) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 125.4525 112.16) (end 126.3225 111.29) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 122.9025 112.16) (end 125.4525 112.16) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 122.105 114.535) (end 122.105 115.185) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 122.105 114.535) (end 123.495 114.535) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 123.93 114.1) (end 123.93 113.1875) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 123.93 113.1875) (end 122.9025 112.16) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 123.495 114.535) (end 123.93 114.1) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 141.82 118.2375) (end 141.82 118.96) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 141.33 119.45) (end 140.2 119.45) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 139.43 117.31) (end 139.43 118.68) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 139.43 118.68) (end 140.2 119.45) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 141.82 118.96) (end 141.33 119.45) (width 0.254) (layer F.Cu) (net 3))
  (via (at 139.43 117.31) (size 0.508) (drill 0.2794) (layers F.Cu B.Cu) (net 3))
  (segment (start 131.4625 113.41) (end 132.67125 112.20125) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 138.67 117.31) (end 133.56125 112.20125) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 133.56125 112.20125) (end 132.67125 112.20125) (width 0.254) (layer B.Cu) (net 3))
  (via (at 132.67125 112.20125) (size 0.508) (drill 0.2794) (layers F.Cu B.Cu) (net 3))
  (segment (start 139.43 117.31) (end 138.67 117.31) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 141.325 111.755) (end 141.325 109.9875) (width 0.254) (layer F.Cu) (net 3))
  (via (at 140.21 109.98) (size 0.508) (drill 0.2794) (layers F.Cu B.Cu) (net 3))
  (segment (start 140.21 109.98) (end 141.3175 109.98) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 141.3175 109.98) (end 141.32 109.9825) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 139.43 117.31) (end 139.43 110.76) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 139.43 110.76) (end 140.21 109.98) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 129.3425 111.29) (end 131.4625 113.41) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 126.3225 111.29) (end 129.3425 111.29) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 130.9175 115.185) (end 131.5225 114.58) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 129.115 115.185) (end 130.9175 115.185) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 132.6575 114.58) (end 132.6575 113.41) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 132.6575 114.815) (end 133.4125 115.57) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 132.6575 114.58) (end 132.6575 114.815) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 134.6875 114.295) (end 133.4125 115.57) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 136.365 114.295) (end 134.6875 114.295) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 128.19 109.82) (end 127.36 109.82) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 127.36 109.82) (end 126.9875 109.4475) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 126.9875 109.4475) (end 126.9875 105.49) (width 0.508) (layer B.Cu) (net 6))
  (via (at 125.78 105.49) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 126.9875 105.49) (end 125.78 105.49) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 125.7775 105.4925) (end 125.78 105.49) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 124.43 105.4925) (end 125.7775 105.4925) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 124.43 105.4925) (end 124.43 107.14) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 124.43 107.14) (end 124.43 107.94) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 126.03 108.23) (end 126.33 107.93) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 126.33 107.93) (end 126.33 107.14) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 124.72 108.23) (end 126.03 108.23) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 124.43 107.94) (end 124.72 108.23) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 124.4275 107.1375) (end 124.43 107.14) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 122.85 107.1375) (end 124.4275 107.1375) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 136.365 111.755) (end 136.365 113.025) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 134.72 104.78) (end 136.44 104.78) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 136.44 104.78) (end 137.82 106.16) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 137.82 110.3) (end 136.365 111.755) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 137.82 106.16) (end 137.82 110.3) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 141.315 114.295) (end 139.575 114.295) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 139.575 114.295) (end 138.37 115.5) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 138.37 115.5) (end 138.37 117.08) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 137.36 118.09) (end 135.6525 118.09) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 138.37 117.08) (end 137.36 118.09) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 141.315 114.295) (end 142.525 114.295) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 142.525 114.295) (end 143.32 113.5) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 143.32 113.5) (end 143.32 108.47) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 143.32 108.47) (end 142 107.15) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 142 107.15) (end 140.49 107.15) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 139.93 106.59) (end 139.93 104.81) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 140.49 107.15) (end 139.93 106.59) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 122.105 118.435) (end 122.105 119.825) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 124.72 122.44) (end 129.46 122.44) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 122.105 119.825) (end 124.72 122.44) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 130.73 122.44) (end 129.66 123.51) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 129.66 123.51) (end 127.27 123.51) (width 0.1524) (layer B.Cu) (net 11))
  (via (at 124.6 119) (size 0.508) (drill 0.2794) (layers F.Cu B.Cu) (net 11))
  (segment (start 124.6 120.84) (end 124.6 119) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 127.27 123.51) (end 124.6 120.84) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 123.385 117.785) (end 122.105 117.785) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 124.6 119) (end 123.385 117.785) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 140.52 117.0425) (end 141.82 117.0425) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 141.82 116.07) (end 141.315 115.565) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 141.82 117.0425) (end 141.82 116.07) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 131.0575 115.835) (end 131.06 115.8325) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 129.115 115.835) (end 131.0575 115.835) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 131.06 115.8325) (end 132.27 115.8325) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 130.5175 116.485) (end 131.06 117.0275) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 129.115 116.485) (end 130.5175 116.485) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 132.765 117.0275) (end 133.8275 118.09) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 132.27 117.0275) (end 132.765 117.0275) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 141.315 113.025) (end 139.185 113.025) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 139.185 113.025) (end 137.81 114.4) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 137.81 114.4) (end 137.81 116.15) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 137.81 116.15) (end 137.02 116.94) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 134.9775 116.94) (end 133.8275 118.09) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 137.02 116.94) (end 134.9775 116.94) (width 0.1524) (layer F.Cu) (net 15))
  (via (at 127.59 113.88) (size 0.508) (drill 0.2794) (layers F.Cu B.Cu) (net 16))
  (segment (start 127.595 113.885) (end 127.59 113.88) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 129.115 113.885) (end 127.595 113.885) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 127.26 113.88) (end 126.502496 114.637504) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 127.59 113.88) (end 127.26 113.88) (width 0.1524) (layer B.Cu) (net 16))

)
