EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:GP2S700HCP U?
U 1 1 615B34BE
P 5300 3600
F 0 "U?" H 6050 3865 50  0000 C CNN
F 1 "GP2S700HCP" H 6050 3774 50  0000 C CNN
F 2 "GP2S700HCP" H 6650 3700 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/GP2S700HCP.pdf" H 6650 3600 50  0001 L CNN
F 4 "SHARP - GP2S700HCP - PHOTOINTERRUPTER" H 6650 3500 50  0001 L CNN "Description"
F 5 "2" H 6650 3400 50  0001 L CNN "Height"
F 6 "Sharp Microelectronics" H 6650 3300 50  0001 L CNN "Manufacturer_Name"
F 7 "GP2S700HCP" H 6650 3200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "852-GP2S700HCP" H 6650 3100 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Sharp-Microelectronics/GP2S700HCP?qs=MM18jlBWX8p7UTJSEl6NCA%3D%3D" H 6650 3000 50  0001 L CNN "Mouser Price/Stock"
F 10 "GP2S700HCP" H 6650 2900 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/gp2s700hcp/sharp" H 6650 2800 50  0001 L CNN "Arrow Price/Stock"
	1    5300 3600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
