(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 112)
    (zones 0)
    (modules 8)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (via_size 0.5588)
    (via_drill 0.3048)
    (via_min_size 0.5588)
    (via_min_drill 0.3048)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Bat)
  (net 2 /En)
  (net 3 /USB)
  (net 4 /D13)
  (net 5 /D12)
  (net 6 /D11)
  (net 7 /D10)
  (net 8 /D9)
  (net 9 /D6)
  (net 10 /D5)
  (net 11 /SCL)
  (net 12 /SDA)
  (net 13 /D2)
  (net 14 /TX)
  (net 15 /RX)
  (net 16 /MI)
  (net 17 /MO)
  (net 18 /SCK)
  (net 19 /A5)
  (net 20 /A4)
  (net 21 /A3)
  (net 22 /A2)
  (net 23 /A1)
  (net 24 /A0)
  (net 25 /GND)
  (net 26 /Aref)
  (net 27 /3V)
  (net 28 /Rst)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.5588)
    (via_drill 0.3048)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.254)
    (diff_pair_gap 0.254)
    (add_net /3V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /Aref)
    (add_net /Bat)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D2)
    (add_net /D5)
    (add_net /D6)
    (add_net /D9)
    (add_net /En)
    (add_net /GND)
    (add_net /MI)
    (add_net /MO)
    (add_net /RX)
    (add_net /Rst)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net /USB)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6185F1CE)
    (at 171 123)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /618F4FF5)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6185F1C6)
    (at 171 58)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /618F4ACD)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6185F1BE)
    (at 123 123)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /618F43FA)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6185F1B6)
    (at 123 58)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /618F32F7)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mylib:Adafruit_feather_nRF52840 (layer F.Cu) (tedit 61857275) (tstamp 6185DDFE)
    (at 147.055 53.754999)
    (path /6186709E)
    (fp_text reference U1 (at -13.055 3.245001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Adafruit_Feather_nRF52840 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12 2) (end 12 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 12 2) (end 12 53) (layer F.SilkS) (width 0.12))
    (fp_line (start 12 53) (end -12 53) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 53) (end -12 2) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 7 21) (xy -7 21) (xy -7 2) (xy 7 2)) (layer F.SilkS) (width 0.1))
    (pad 28 thru_hole circle (at 10.16 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D2))
    (pad 27 thru_hole circle (at 10.16 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 /TX))
    (pad 26 thru_hole circle (at 10.16 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 /RX))
    (pad 25 thru_hole circle (at 10.16 12.7) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 /MI))
    (pad 24 thru_hole circle (at 10.16 15.24) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 /MO))
    (pad 23 thru_hole circle (at 10.16 17.78) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /SCK))
    (pad 22 thru_hole circle (at 10.16 20.32) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 /A5))
    (pad 21 thru_hole circle (at 10.16 22.86) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A4))
    (pad 20 thru_hole circle (at 10.16 25.4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A3))
    (pad 19 thru_hole circle (at 10.16 27.94) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A2))
    (pad 18 thru_hole circle (at 10.16 30.48) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 /A1))
    (pad 17 thru_hole circle (at 10.16 33.02) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 /A0))
    (pad 16 thru_hole circle (at 10.16 35.56) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 /GND))
    (pad 15 thru_hole circle (at 10.16 38.1) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 /Aref))
    (pad 14 thru_hole circle (at 10.16 40.64) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 27 /3V))
    (pad 13 thru_hole circle (at 10.16 43.18) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 /Rst))
    (pad 12 thru_hole circle (at -10.16 33.02) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Bat))
    (pad 11 thru_hole circle (at -10.16 30.48) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /En))
    (pad 10 thru_hole circle (at -10.16 27.94) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /USB))
    (pad 9 thru_hole circle (at -10.16 25.4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D13))
    (pad 8 thru_hole circle (at -10.16 22.86) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D12))
    (pad 7 thru_hole circle (at -10.16 20.32) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D11))
    (pad 6 thru_hole circle (at -10.16 17.78) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D10))
    (pad 5 thru_hole circle (at -10.16 15.24) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D9))
    (pad 4 thru_hole circle (at -10.16 12.7) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D6))
    (pad 3 thru_hole circle (at -10.16 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D5))
    (pad 2 thru_hole circle (at -10.16 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SCL))
    (pad 1 thru_hole circle (at -10.16 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 /SDA))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 6185DDD9)
    (at 165.84 114.79 270)
    (descr "Through hole angled pin header, 1x16, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x16 2.54mm single row")
    (path /6189BA4A)
    (fp_text reference J3 (at 4.385 -2.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16_Female (at 4.385 40.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 39.37) (end 1.5 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 39.37) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end 1.5 20) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end -0.32 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20.64) (end 1.5 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 20) (end 10.04 20) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 20) (end 10.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 20.64) (end 10.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end 1.5 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end -0.32 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 23.18) (end 1.5 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 22.54) (end 10.04 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 22.54) (end 10.04 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 23.18) (end 10.04 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end 1.5 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end -0.32 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.72) (end 1.5 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 25.08) (end 10.04 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 25.08) (end 10.04 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 25.72) (end 10.04 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 27.62) (end 1.5 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 27.62) (end -0.32 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 28.26) (end 1.5 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 27.62) (end 10.04 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 27.62) (end 10.04 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 28.26) (end 10.04 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.16) (end 1.5 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.16) (end -0.32 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.8) (end 1.5 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 30.16) (end 10.04 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 30.16) (end 10.04 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 30.8) (end 10.04 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 32.7) (end 1.5 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 32.7) (end -0.32 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 33.34) (end 1.5 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 32.7) (end 10.04 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 32.7) (end 10.04 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 33.34) (end 10.04 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.24) (end 1.5 35.24) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.24) (end -0.32 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.88) (end 1.5 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 35.24) (end 10.04 35.24) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 35.24) (end 10.04 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 35.88) (end 10.04 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 37.78) (end 1.5 37.78) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 37.78) (end -0.32 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 38.42) (end 1.5 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 37.78) (end 10.04 37.78) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 37.78) (end 10.04 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 38.42) (end 10.04 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 39.43) (end 4.1 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 39.43) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.51) (end 4.1 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 17.4) (end 10.1 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 17.4) (end 10.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 18.16) (end 4.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.44 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.44 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.05) (end 4.1 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 19.94) (end 10.1 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 19.94) (end 10.1 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 20.7) (end 4.1 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 19.94) (end 1.44 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 20.7) (end 1.44 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 21.59) (end 4.1 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 22.48) (end 10.1 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 22.48) (end 10.1 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 23.24) (end 4.1 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 22.48) (end 1.44 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 23.24) (end 1.44 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 24.13) (end 4.1 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 25.02) (end 10.1 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 25.02) (end 10.1 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 25.78) (end 4.1 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 25.02) (end 1.44 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 25.78) (end 1.44 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 26.67) (end 4.1 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 27.56) (end 10.1 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 27.56) (end 10.1 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 28.32) (end 4.1 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 27.56) (end 1.44 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 28.32) (end 1.44 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 29.21) (end 4.1 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 30.1) (end 10.1 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 30.1) (end 10.1 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 30.86) (end 4.1 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 30.1) (end 1.44 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 30.86) (end 1.44 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 31.75) (end 4.1 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 32.64) (end 10.1 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 32.64) (end 10.1 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 33.4) (end 4.1 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 32.64) (end 1.44 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 33.4) (end 1.44 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 34.29) (end 4.1 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 35.18) (end 10.1 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 35.18) (end 10.1 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 35.94) (end 4.1 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 35.18) (end 1.44 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 35.94) (end 1.44 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 36.83) (end 4.1 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 37.72) (end 10.1 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 37.72) (end 10.1 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 38.48) (end 4.1 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 37.72) (end 1.44 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 38.48) (end 1.44 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 10.55 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 39.9) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D13))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D12))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D11))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D10))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D9))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D6))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D5))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D2))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /A5))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A4))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A3))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A2))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /A1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /A0))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /3V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6185DCF0)
    (at 165.64 96.94 180)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /6186DCE3)
    (fp_text reference J2 (at 0 -3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16_Female (at 0 40.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D2))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /TX))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /RX))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /MI))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /MO))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /SCK))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /A5))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A4))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A3))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A2))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /A1))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /A0))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /Aref))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /3V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /Rst))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6185DCCC)
    (at 128.02 58.84)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /6186C1C7)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Female (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Bat))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /En))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /USB))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D13))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D12))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D11))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D10))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D9))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D6))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D5))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SCL))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 120 126) (end 120 55) (layer Edge.Cuts) (width 0.05) (tstamp 6185ED84))
  (gr_line (start 174 126) (end 120 126) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 174 55) (end 174 126) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120 55) (end 174 55) (layer Edge.Cuts) (width 0.05))

  (segment (start 136.889999 86.78) (end 136.895 86.774999) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 128.02 86.78) (end 136.889999 86.78) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 136.889999 84.24) (end 136.895 84.234999) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 128.02 84.24) (end 136.889999 84.24) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 136.889999 81.7) (end 136.895 81.694999) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 128.02 81.7) (end 136.889999 81.7) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 136.889999 79.16) (end 136.895 79.154999) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 128.02 79.16) (end 136.889999 79.16) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 127.74 114.79) (end 127.74 100.17) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 127.74 100.17) (end 138.78 89.13) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 138.78 81.039999) (end 136.895 79.154999) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 138.78 89.13) (end 138.78 81.039999) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 136.889999 76.62) (end 136.895 76.614999) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 128.02 76.62) (end 136.889999 76.62) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 130.28 114.79) (end 130.28 98.348434) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 139.28801 79.008009) (end 136.895 76.614999) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 139.28801 89.340424) (end 139.28801 79.008009) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 130.28 98.348434) (end 139.28801 89.340424) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 136.889999 74.08) (end 136.895 74.074999) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 128.02 74.08) (end 136.889999 74.08) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 139.79602 76.976019) (end 139.796019 89.550849) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 136.895 74.074999) (end 139.79602 76.976019) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 132.82 96.526868) (end 132.82 114.79) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 139.796019 89.550849) (end 132.82 96.526868) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 136.889999 71.54) (end 136.895 71.534999) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 128.02 71.54) (end 136.889999 71.54) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 135.36 114.79) (end 135.36 94.705302) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 140.304028 74.944027) (end 136.895 71.534999) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 140.304028 89.761272) (end 140.304028 74.944027) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 135.36 94.705302) (end 140.304028 89.761272) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 136.889999 69) (end 136.895 68.994999) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 128.02 69) (end 136.889999 69) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 137.9 114.79) (end 137.9 92.883735) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 140.812038 72.912037) (end 136.895 68.994999) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 140.812038 89.971696) (end 140.812038 72.912037) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 137.9 92.883735) (end 140.812038 89.971696) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 136.889999 66.46) (end 136.895 66.454999) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 128.02 66.46) (end 136.889999 66.46) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 136.895 66.454999) (end 141.320048 70.880047) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 141.320048 70.880047) (end 141.320047 90.182121) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 140.44 91.062168) (end 140.44 114.79) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 141.320047 90.182121) (end 140.44 91.062168) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 136.889999 63.92) (end 136.895 63.914999) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 128.02 63.92) (end 136.889999 63.92) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 142.98 69.999999) (end 136.895 63.914999) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 142.98 114.79) (end 142.98 69.999999) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 136.889999 61.38) (end 136.895 61.374999) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 128.02 61.38) (end 136.889999 61.38) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 128.025001 58.834999) (end 128.02 58.84) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 136.895 58.834999) (end 128.025001 58.834999) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 165.634999 58.834999) (end 165.64 58.84) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 157.215 58.834999) (end 165.634999 58.834999) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 145.52 70.529999) (end 157.215 58.834999) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 145.52 114.79) (end 145.52 70.529999) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 165.634999 61.374999) (end 165.64 61.38) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 157.215 61.374999) (end 165.634999 61.374999) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 165.634999 63.914999) (end 165.64 63.92) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 157.215 63.914999) (end 165.634999 63.914999) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 165.634999 66.454999) (end 165.64 66.46) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 157.215 66.454999) (end 165.634999 66.454999) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 165.634999 68.994999) (end 165.64 69) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 157.215 68.994999) (end 165.634999 68.994999) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 165.634999 71.534999) (end 165.64 71.54) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 157.215 71.534999) (end 165.634999 71.534999) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 165.634999 74.074999) (end 165.64 74.08) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 157.215 74.074999) (end 165.634999 74.074999) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 148.06 83.229999) (end 157.215 74.074999) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 148.06 114.79) (end 148.06 83.229999) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 165.634999 76.614999) (end 165.64 76.62) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 157.215 76.614999) (end 165.634999 76.614999) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 150.6 83.229999) (end 157.215 76.614999) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 150.6 114.79) (end 150.6 83.229999) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 165.634999 79.154999) (end 165.64 79.16) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 157.215 79.154999) (end 165.634999 79.154999) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 153.14 83.229999) (end 157.215 79.154999) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 153.14 114.79) (end 153.14 83.229999) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 165.634999 81.694999) (end 165.64 81.7) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 157.215 81.694999) (end 165.634999 81.694999) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 155.68 114.79) (end 155.68 101.78) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 155.68 101.78) (end 153.94199 100.04199) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 153.94199 84.968009) (end 157.215 81.694999) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 153.94199 100.04199) (end 153.94199 84.968009) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 165.634999 84.234999) (end 165.64 84.24) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 157.215 84.234999) (end 165.634999 84.234999) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 158.22 114.79) (end 158.22 103.558434) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 158.22 103.558434) (end 154.45 99.788434) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 154.45 86.999999) (end 157.215 84.234999) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 154.45 99.788434) (end 154.45 86.999999) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 165.634999 86.774999) (end 165.64 86.78) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 157.215 86.774999) (end 165.634999 86.774999) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 160.76 114.79) (end 160.76 105.38) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 160.76 105.38) (end 155.05 99.67) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 155.05 88.939999) (end 157.215 86.774999) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 155.05 99.67) (end 155.05 88.939999) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 165.84 114.79) (end 165.84 107.53) (width 1.27) (layer F.Cu) (net 25))
  (segment (start 165.84 107.53) (end 171.07 102.3) (width 1.27) (layer F.Cu) (net 25))
  (segment (start 171.07 102.3) (end 171.07 91.91) (width 1.27) (layer F.Cu) (net 25))
  (segment (start 168.48 89.32) (end 165.64 89.32) (width 1.27) (layer F.Cu) (net 25))
  (segment (start 171.07 91.91) (end 168.48 89.32) (width 1.27) (layer F.Cu) (net 25))
  (segment (start 165.634999 89.314999) (end 165.64 89.32) (width 1.27) (layer F.Cu) (net 25))
  (segment (start 157.215 89.314999) (end 165.634999 89.314999) (width 1.27) (layer F.Cu) (net 25))
  (segment (start 165.634999 91.854999) (end 165.64 91.86) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 157.215 91.854999) (end 165.634999 91.854999) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 165.634999 94.394999) (end 165.64 94.4) (width 1.27) (layer F.Cu) (net 27))
  (segment (start 157.215 94.394999) (end 165.634999 94.394999) (width 1.27) (layer F.Cu) (net 27))
  (segment (start 163.3 114.79) (end 163.3 106.7) (width 1.27) (layer F.Cu) (net 27))
  (segment (start 163.3 106.7) (end 168.98 101.02) (width 1.27) (layer F.Cu) (net 27))
  (segment (start 168.98 101.02) (end 168.98 95.78) (width 1.27) (layer F.Cu) (net 27))
  (segment (start 167.6 94.4) (end 165.64 94.4) (width 1.27) (layer F.Cu) (net 27))
  (segment (start 168.98 95.78) (end 167.6 94.4) (width 1.27) (layer F.Cu) (net 27))
  (segment (start 165.634999 96.934999) (end 165.64 96.94) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 157.215 96.934999) (end 165.634999 96.934999) (width 0.254) (layer F.Cu) (net 28))

)
