/* Add these x0 class to any control that you wish to be affected by the
enableControls() and disableControls() methods in main.JS.

NOTE:In addition to adding this class, you must set the initial state to diabled, so that
on page load the controls are disabled by default.*/
.x0:disabled,
.x1:disabled,
.x2:disabled,
.x3:disabled,
.x4:disabled,
.x5:disabled,
.x6:disabled{
	opacity:0.4;
}
body {
  font-family: "Overpass", "Open Sans", Helvetica, sans-serif;
  line-height: 1.5em;
}
hr{
  opacity:0.4;
}
.flowiographic{
  visibility: visible;
  opacity: 0.4;
  /*No height or width is specified, so that it can fill the width of the container (grid-cell) in which we will place it*/
}
.svg_air{
  fill: hsl(200, 90%, 90%);
}
/* #############################---Tabs---############################### */
.button-add{
	float:left;
  width: 34px;
	height: 34px;
	margin-left: 1em;
  margin-top: 0.5em;
}
/* #############################---Grid Structure---############################### */
.grid-parent{
  display: grid;
  grid-template-columns: 60px 30px 380px 30px 380px 30px 350px;
  grid-template-rows: 525px;
  margin-left: 1em;
}
.grid-sidebar{
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  justify-self: center; /*centers itself relative to parent grid*/
}
.grid-leftColumn{
  display:grid;
  grid-template-columns:1fr 4fr 1fr 4fr;
  grid-template-rows: 2fr 4fr 40px 30fr 6fr;
  grid-template-areas:
    "title title title title"
    ". pwmvac . pwminf"
    ". ctrls ctrls ctrls"
    "config flowio flowio flowio"
    ". . . .";
}
.grid-centerColumn{
  display:grid;
  grid-template-columns:1fr 2fr;
  grid-template-rows: 2fr 37fr 6fr;
  grid-template-areas:
    "title btns"
    "tbl tbl "
    "run run";
}
.grid-rightColumn{
  display:grid;
  grid-template-rows: 2fr 37fr 6fr;
}
.center{
	justify-self: center; /*centers itself relative to parent grid*/
}
/* #############################---Control---############################### */
.bordered{
  border-style:dotted;
  border-width: 2px;
  border-color: #a4aba6;
}
.marginRight{
  margin-right:19px;
}
.checkboxes{
  text-align:center;
  margin-top:10px;
}
.checkboxes input{
  margin-right: 8px;
  margin-left:  8px;
}
.inmiddle{
  text-align:center;
}
/*#############################---Schedule---############################### */
.btn-scheduler{
  background-color: #008CBA;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 20px 2px;
  padding: 4px 12px;
  border-radius: 18px;
}
.btn-run{
  background-color: #4CAF50;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin: 20px 2px;
  padding: 4px 20px;
  border-radius: 8px;
}
div.scheduledTask {
  padding-bottom: 20px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  //width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #edf7ed;
}
.starttime {
  width: 50px;
}
.pwm{
  width: 40px;
}
/* #############################---Config---############################### */
/*Anything below this is specific to the "config" web-app"*/

/* To target the image using the pseudoclass :checked,
I need to target the first sibling and the child of that sibling,
because that is where the image is located. */
/* Select the <img> whose parent is <label>, which is immediately
after a checked <input> element. */
.configuration > input[type=radio]:checked + label>img {
  box-sizing: border-box;
  border: 2px solid #090;
  border-radius: 3px;
}
.configuration > input[type=radio] {
  display: none;
}
input[type=radio]:disabled + label > img {
	opacity: 0.4;
}
.configuration{
  margin-top: 10px; /*Margin above the config section (not each btn).*/
}
.configuration > input[type=radio] + label > img{
  margin-bottom: 25px;
}
/* #############################---PowerOff---############################### */
select.poweroff{
	width: 20px;
	height: 32px;
}
.timeremaining{
	font-size: 2em;
	font-weight: 700;
	border:none;
	vertical-align: top;
}
.smallfont{
	font-weight:300;
	font-size: 1.2rem;
  color:#26ce00;
}
.btn-timer{
	border:none;
	background: white;
}
/* #############################---Log---############################### */
.log{
  height: 30em; /*sets the frame height*/
  width: 320px;
  margin-top: 7px;
	margin-bottom: 5px;
	background: #fff8f8;
}
.btn-log{
  background-color: #008CBA;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  padding: 4px 12px;
  border-radius: 18px;
}
