/*SVG to CSS URL Converter:  https://yoksel.github.io/url-encoder/ */
/*Bootstrap icons: https://icons.getbootstrap.com/? */

.button{
	height:32px;
	width:32px;
	border:none;
	vertical-align: top;
	background: white;
}
.border{
	border: 1px solid green;
}

/*#######################--- Connection Icons ---##############################*/
.icon-disconnected {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Cg transform='translate(12.265 27.434)' fill='none' stroke='%2326ce00' stroke-width='15' stroke-linecap='round' stroke-miterlimit='2'%3E%3Cpath d='M92.345 114.286C75.672 97.724 61.172 83.55 40.7 62.641c-23.08 23.08-25.186 48.454-10.834 62.805 14.351 14.351 39.4 11.92 62.479-11.16z' /%3E%3Cpath d='M33.547 55.065l66.932 66.931' /%3E%3Cpath d='M0 155.547l29.475-29.475' /%3E%3Cpath d='M114.565 92.93C98.003 76.257 83.83 61.758 62.921 41.286 86 18.206 111.374 16.1 125.725 30.45c14.351 14.352 11.92 39.4-11.16 62.48z' /%3E%3Cpath d='M55.125 34.12l66.932 66.932' /%3E%3Cpath d='M126.293 29.093L155.385 0' /%3E%3Cpath d='M92.849 90.452l8.994-8.995' /%3E%3Cpath d='M67.296 64.9l8.994-8.995' /%3E%3C/g%3E%3C/svg%3E%0A");
	background-repeat: no-repeat;
}
.icon-connected {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Cg transform='translate(12.265 27.434)' fill='%2326ce00' stroke='%2326ce00' stroke-width='15' stroke-linecap='round' stroke-miterlimit='2'%3E%3Cpath d='M92.345 114.286C75.672 97.724 61.172 83.55 40.7 62.641c-23.08 23.08-25.186 48.454-10.834 62.805 14.351 14.351 39.4 11.92 62.479-11.16z' /%3E%3Cpath d='M33.547 55.065l66.932 66.931' /%3E%3Cpath d='M0 155.547l29.475-29.475' /%3E%3Cpath d='M99.565 107.93C83.003 91.257 68.83 76.758 47.921 56.286 71 33.206 96.374 31.1 110.725 45.45c14.351 14.352 11.92 39.4-11.16 62.48z' /%3E%3Cpath d='M40.125 49.12l66.932 66.932' /%3E%3Cpath d='M110.935 44.45L155.385 0' /%3E%3Cpath transform='matrix(.32 0 0 .32 77.849 96.457)' d='M0 28.107L28.107 0'/%3E%3Cpath transform='matrix(.32 0 0 .32 52.296 70.905)' d='M0 28.107L28.107 0'/%3E%3C/g%3E%3C/svg%3E%0A");
	background-repeat: no-repeat;
}
.icon-loading { /*https://www.flaticon.com/free-icons/loading*/
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2326ce00' viewBox='0 0 512 512'%3E%3Cpath d='M368 224a144 144 0 100 288 144 144 0 000-288zm59 203a16 16 0 01-22 0l-48-48c-3-3-5-7-5-11v-64a16 16 0 0132 0v57l43 44c7 6 7 16 0 22zM204 305l-3-5-41-40-41 40a79 79 0 00-23 57v27h97a177 177 0 0111-79zM96 64v27c0 21 8 41 23 57l41 40 41-40c15-16 23-36 23-57V64H96z'/%3E%3Cpath d='M304 0H16a16 16 0 000 32h16v59c0 38 15 75 42 102l31 31-31 31c-27 27-42 64-42 102v59H16a16 16 0 000 32h195c-5-10-9-21-12-32H64v-59c0-30 12-58 33-79l42-43a16 16 0 000-22l-42-43c-21-21-33-49-33-79V32h192v59c0 30-12 58-33 79l-42 43a16 16 0 000 22l38 39c6-9 13-18 20-25l-24-25 31-31c27-27 42-64 42-102V32h16a16 16 0 000-32z'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
}
/* ---------------------------------- */
.icon-connected:hover {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Cg transform='translate(12.265 27.434)' fill='black' stroke='black' stroke-width='15' stroke-linecap='round' stroke-miterlimit='2'%3E%3Cpath d='M92.345 114.286C75.672 97.724 61.172 83.55 40.7 62.641c-23.08 23.08-25.186 48.454-10.834 62.805 14.351 14.351 39.4 11.92 62.479-11.16z' /%3E%3Cpath d='M33.547 55.065l66.932 66.931' /%3E%3Cpath d='M0 155.547l29.475-29.475' /%3E%3Cpath d='M99.565 107.93C83.003 91.257 68.83 76.758 47.921 56.286 71 33.206 96.374 31.1 110.725 45.45c14.351 14.352 11.92 39.4-11.16 62.48z' /%3E%3Cpath d='M40.125 49.12l66.932 66.932' /%3E%3Cpath d='M110.935 44.45L155.385 0' /%3E%3Cpath transform='matrix(.32 0 0 .32 77.849 96.457)' d='M0 28.107L28.107 0'/%3E%3Cpath transform='matrix(.32 0 0 .32 52.296 70.905)' d='M0 28.107L28.107 0'/%3E%3C/g%3E%3C/svg%3E%0A");
	background-repeat: no-repeat;
}

.icon-disconnected:hover{
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Cg transform='translate(12.265 27.434)' fill='none' stroke='black' stroke-width='15' stroke-linecap='round' stroke-miterlimit='2'%3E%3Cpath d='M92.345 114.286C75.672 97.724 61.172 83.55 40.7 62.641c-23.08 23.08-25.186 48.454-10.834 62.805 14.351 14.351 39.4 11.92 62.479-11.16z' /%3E%3Cpath d='M33.547 55.065l66.932 66.931' /%3E%3Cpath d='M0 155.547l29.475-29.475' /%3E%3Cpath d='M114.565 92.93C98.003 76.257 83.83 61.758 62.921 41.286 86 18.206 111.374 16.1 125.725 30.45c14.351 14.352 11.92 39.4-11.16 62.48z' /%3E%3Cpath d='M55.125 34.12l66.932 66.932' /%3E%3Cpath d='M126.293 29.093L155.385 0' /%3E%3Cpath d='M92.849 90.452l8.994-8.995' /%3E%3Cpath d='M67.296 64.9l8.994-8.995' /%3E%3C/g%3E%3C/svg%3E%0A");
	background-repeat: no-repeat;
}
/*#######################--- Control Icons ---##############################*/
.icon-inflate {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 720 720'%3E%3Cg fill='none' stroke='%2326ce00' stroke-width='36' stroke-linecap='round'%3E%3Cpath stroke-linejoin='bevel' d='M187.2 59h345.6c23.859 0 43.2 19.341 43.2 43.2v345.6c0 23.859-19.341 43.2-43.2 43.2H187.2c-23.859 0-43.2-19.341-43.2-43.2V102.2c0-23.859 19.341-43.2 43.2-43.2z'/%3E%3Cpath stroke-miterlimit='2' d='M360.72 273.84v377.04M359.908 276.63l-72.056 86.66M361.94 276.341l71.287 85.734'/%3E%3C/g%3E%3C/svg%3E%0A");
	background-repeat: no-repeat;
}
.icon-vacuum {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 720 720'%3E%3Cg fill='none' stroke='%2326ce00' stroke-width='36' stroke-linecap='round'%3E%3Cpath stroke-linejoin='bevel' d='M187.2 59h345.6c23.859 0 43.2 19.341 43.2 43.2v345.6c0 23.859-19.341 43.2-43.2 43.2H187.2c-23.859 0-43.2-19.341-43.2-43.2V102.2c0-23.859 19.341-43.2 43.2-43.2z'/%3E%3Cpath stroke-miterlimit='2' d='M360.72 273.84v377.04M432.748 564.35l-72.056 86.66M289.077 564.813l71.286 85.734'/%3E%3C/g%3E%3C/svg%3E%0A");
	background-repeat: no-repeat;
}
.icon-release {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 720 720'%3E%3Cg fill='none' stroke='%2326ce00' stroke-width='36' stroke-linecap='round'%3E%3Cpath stroke-miterlimit='2' d='M430.72 262.056v387.84'/%3E%3Cpath stroke-linejoin='bevel' d='M187.2 59h345.6c23.859 0 43.2 19.341 43.2 43.2v345.6c0 23.859-19.341 43.2-43.2 43.2H187.2c-23.859 0-43.2-19.341-43.2-43.2V102.2c0-23.859 19.341-43.2 43.2-43.2z'/%3E%3Cpath stroke-miterlimit='2' d='M287.129 264.39L200.564 368.5M287.94 261.6v387.84M289.077 263.853l85.679 103.043M345.24 546.799l85.68 103.042M517.762 546.266l-86.564 104.108'/%3E%3C/g%3E%3C/svg%3E%0A");
	background-repeat: no-repeat;
}
.icon-stop {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 720 720'%3E%3Cpath fill='none' stroke='%2326ce00' stroke-width='36' stroke-linecap='square' stroke-linejoin='bevel' d='M187.2 59h345.6c23.859 0 43.2 19.341 43.2 43.2v345.6c0 23.859-19.341 43.2-43.2 43.2H187.2c-23.859 0-43.2-19.341-43.2-43.2V102.2c0-23.859 19.341-43.2 43.2-43.2z'/%3E%3Ccircle transform='translate(200.88 115.24)' cx='159.12' cy='159.12' fill-rule='evenodd' fill='%2326ce00' r='159.12'/%3E%3C/svg%3E%0A");
	background-repeat: no-repeat;
}
.icon-stopall {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 720 720'%3E%3Cpath stroke='%2326ce00' fill='none' stroke-width='36' stroke-linecap='square' stroke-linejoin='bevel' d='M187.2 59.76h345.6c23.859 0 43.2 19.341 43.2 43.2v345.6c0 23.859-19.341 43.2-43.2 43.2H187.2c-23.859 0-43.2-19.341-43.2-43.2v-345.6c0-23.859 19.341-43.2 43.2-43.2z'/%3E%3C/svg%3E%0A");
	background-repeat: no-repeat;
}
/*-----------------*/
.icon-inflate:enabled:hover {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 720 720'%3E%3Cg fill='none' stroke='%23000' stroke-width='36' stroke-linecap='round'%3E%3Cpath stroke-linejoin='bevel' d='M187.2 59h345.6c23.859 0 43.2 19.341 43.2 43.2v345.6c0 23.859-19.341 43.2-43.2 43.2H187.2c-23.859 0-43.2-19.341-43.2-43.2V102.2c0-23.859 19.341-43.2 43.2-43.2z'/%3E%3Cpath stroke-miterlimit='2' d='M360.72 273.84v377.04M359.908 276.63l-72.056 86.66M361.94 276.341l71.287 85.734'/%3E%3C/g%3E%3C/svg%3E%0A");
	background-repeat: no-repeat;
}
.icon-vacuum:enabled:hover {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 720 720'%3E%3Cg fill='none' stroke='%23000' stroke-width='36' stroke-linecap='round'%3E%3Cpath stroke-linejoin='bevel' d='M187.2 59h345.6c23.859 0 43.2 19.341 43.2 43.2v345.6c0 23.859-19.341 43.2-43.2 43.2H187.2c-23.859 0-43.2-19.341-43.2-43.2V102.2c0-23.859 19.341-43.2 43.2-43.2z'/%3E%3Cpath stroke-miterlimit='2' d='M360.72 273.84v377.04M432.748 564.35l-72.056 86.66M289.077 564.813l71.286 85.734'/%3E%3C/g%3E%3C/svg%3E%0A");
	background-repeat: no-repeat;
}
.icon-release:enabled:hover {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 720 720'%3E%3Cg fill='none' stroke='%23000' stroke-width='36' stroke-linecap='round'%3E%3Cpath stroke-miterlimit='2' d='M430.72 262.056v387.84'/%3E%3Cpath stroke-linejoin='bevel' d='M187.2 59h345.6c23.859 0 43.2 19.341 43.2 43.2v345.6c0 23.859-19.341 43.2-43.2 43.2H187.2c-23.859 0-43.2-19.341-43.2-43.2V102.2c0-23.859 19.341-43.2 43.2-43.2z'/%3E%3Cpath stroke-miterlimit='2' d='M287.129 264.39L200.564 368.5M287.94 261.6v387.84M289.077 263.853l85.679 103.043M345.24 546.799l85.68 103.042M517.762 546.266l-86.564 104.108'/%3E%3C/g%3E%3C/svg%3E%0A");
	background-repeat: no-repeat;
}
.icon-stop:enabled:hover {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 720 720'%3E%3Cpath fill='none' stroke='black' stroke-width='36' stroke-linecap='square' stroke-linejoin='bevel' d='M187.2 59h345.6c23.859 0 43.2 19.341 43.2 43.2v345.6c0 23.859-19.341 43.2-43.2 43.2H187.2c-23.859 0-43.2-19.341-43.2-43.2V102.2c0-23.859 19.341-43.2 43.2-43.2z'/%3E%3Ccircle transform='translate(200.88 115.24)' cx='159.12' cy='159.12' fill-rule='evenodd' fill='black' r='159.12'/%3E%3C/svg%3E%0A");
	background-repeat: no-repeat;
}
.icon-stopall:enabled:hover {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 720 720'%3E%3Cpath fill='none' stroke='%23000' stroke-width='36' stroke-linecap='square' stroke-linejoin='bevel' d='M187.2 59.76h345.6c23.859 0 43.2 19.341 43.2 43.2v345.6c0 23.859-19.341 43.2-43.2 43.2H187.2c-23.859 0-43.2-19.341-43.2-43.2v-345.6c0-23.859 19.341-43.2 43.2-43.2z'/%3E%3C/svg%3E%0A");
	background-repeat: no-repeat;
}
/*#######################--- Config Icons ---##############################*/
/* ---------------when not checked------------------- */
.icon-config-general {
	background-image: url("data:image/svg+xml,%3Csvg fill='%2326ce00' stroke='%2326ce00' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 720 720' stroke-linecap='round' stroke-width='36'%3E%3Cpath d='M187 59h346c24 0 43 9 43 21v166c0 11-19 20-43 20H187c-24 0-43-9-43-20V80c0-12 19-21 43-21z'/%3E%3Cpath d='M464 299l-68 82M470 299l68 81M467 307v356M256 663l67-82M249 664l-67-81M252 655V240'/%3E%3Ccircle transform='translate(199 429)' r='52.9' cx='52.9' cy='52.9'/%3E%3Ccircle transform='translate(415 429)' r='52.9' cx='52.9' cy='52.9'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
}
.icon-config-inf_series {
	background-image: url("data:image/svg+xml,%3Csvg fill='%2326ce00' stroke='%2326ce00' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 720 720' stroke-linecap='round' stroke-width='36'%3E%3Cpath d='M252 664V484'/%3E%3Cpath d='M187 59h346c24 0 43 9 43 21v166c0 11-19 20-43 20H187c-24 0-43-9-43-20V80c0-12 19-21 43-21z'/%3E%3Cpath d='M464 299l-68 82M470 299l68 81M467 307v153M453 479H282'/%3E%3Ccircle transform='translate(199 429)' r='52.9' cx='52.9' cy='52.9'/%3E%3Ccircle transform='translate(415 429)' r='52.9' cx='52.9' cy='52.9'/%3E%3C/svg%3E%0A");
	background-repeat: no-repeat;
}
.icon-config-inf_parallel {
	background-image: url("data:image/svg+xml,%3Csvg fill='%2326ce00' stroke='%2326ce00' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 720 720' stroke-linecap='round' stroke-width='36'%3E%3Cpath d='M187 59h346c24 0 43 9 43 21v166c0 11-19 20-43 20H187c-24 0-43-9-43-20V80c0-12 19-21 43-21z'/%3E%3Cpath d='M464 299l-68 82M470 299l68 81M467 307v356M248 299l-67 82M255 299l67 81M252 307v356'/%3E%3Ccircle transform='translate(199 429)' r='52.9' cx='52.9' cy='52.9'/%3E%3Ccircle transform='translate(415 429)' r='52.9' cx='52.9' cy='52.9'/%3E%3C/svg%3E%0A");
	background-repeat: no-repeat;
}
.icon-config-vac_series {
	background-image: url("data:image/svg+xml,%3Csvg fill='%2326ce00' stroke='%2326ce00' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 720 720' stroke-linecap='round' stroke-width='36'%3E%3Cpath d='M252 480V249M470 663l68-82M464 664l-68-81M467 655V491M263 483h142'/%3E%3Cpath d='M187 59h346c24 0 43 9 43 21v166c0 11-19 20-43 20H187c-24 0-43-9-43-20V80c0-12 19-21 43-21z'/%3E%3Ccircle transform='translate(199 429)' r='52.9' cx='52.9' cy='52.9'/%3E%3Ccircle transform='translate(415 429)' r='52.9' cx='52.9' cy='52.9'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
}
.icon-config-vac_parallel {
	background-image: url("data:image/svg+xml,%3Csvg fill='%2326ce00' stroke='%2326ce00' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 720 720' stroke-linecap='round' stroke-width='36'%3E%3Cpath d='M256 662l68-82M250 663l-68-81M253 654V240'/%3E%3Ccircle transform='translate(199 429)' r='52.9' cx='52.9' cy='52.9'/%3E%3Cpath d='M471 664l68-81M465 665l-68-81M468 657V255'/%3E%3Cpath d='M187 59h346c24 0 43 9 43 21v166c0 11-19 20-43 20H187c-24 0-43-9-43-20V80c0-12 19-21 43-21z'/%3E%3Ccircle transform='translate(415 429)' cx='52.9' cy='52.9' r='52.9'/%3E%3C/svg%3E%0A");
	background-repeat: no-repeat;
}
/* ---------------when hovered, only if enabled------------------- */
/*To target say the general icon when hovered, we'd write ".icon-config-general:hover". However, we want to target it ONLY IF THE input element to which this icon belongs is enabled.
Thus, we have to first realize that the item <input> is what is benabled/disabled, NOT the image. Thus, to target our image inside an ENABLED input item, we have to use the folliwng selector:
Select the class (.icon-config-general) that is inside an <img>, inside a <label>, which is immediately after the enabled <input>*/

input[type=radio]:enabled + label > img.icon-config-general:hover {
	background-image: url("data:image/svg+xml,%3Csvg fill='black' stroke='black' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 720 720' stroke-linecap='round' stroke-width='36'%3E%3Cpath d='M187 59h346c24 0 43 9 43 21v166c0 11-19 20-43 20H187c-24 0-43-9-43-20V80c0-12 19-21 43-21z'/%3E%3Cpath d='M464 299l-68 82M470 299l68 81M467 307v356M256 663l67-82M249 664l-67-81M252 655V240'/%3E%3Ccircle transform='translate(199 429)' r='52.9' cx='52.9' cy='52.9'/%3E%3Ccircle transform='translate(415 429)' r='52.9' cx='52.9' cy='52.9'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
}
input[type=radio]:enabled + label > img.icon-config-inf_series:hover {
	background-image: url("data:image/svg+xml,%3Csvg fill='black' stroke='black' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 720 720' stroke-linecap='round' stroke-width='36'%3E%3Cpath d='M252 664V484'/%3E%3Cpath d='M187 59h346c24 0 43 9 43 21v166c0 11-19 20-43 20H187c-24 0-43-9-43-20V80c0-12 19-21 43-21z'/%3E%3Cpath d='M464 299l-68 82M470 299l68 81M467 307v153M453 479H282'/%3E%3Ccircle transform='translate(199 429)' r='52.9' cx='52.9' cy='52.9'/%3E%3Ccircle transform='translate(415 429)' r='52.9' cx='52.9' cy='52.9'/%3E%3C/svg%3E%0A");
	background-repeat: no-repeat;
}
input[type=radio]:enabled + label > img.icon-config-inf_parallel:hover {
	background-image: url("data:image/svg+xml,%3Csvg fill='black' stroke='black' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 720 720' stroke-linecap='round' stroke-width='36'%3E%3Cpath d='M187 59h346c24 0 43 9 43 21v166c0 11-19 20-43 20H187c-24 0-43-9-43-20V80c0-12 19-21 43-21z'/%3E%3Cpath d='M464 299l-68 82M470 299l68 81M467 307v356M248 299l-67 82M255 299l67 81M252 307v356'/%3E%3Ccircle transform='translate(199 429)' r='52.9' cx='52.9' cy='52.9'/%3E%3Ccircle transform='translate(415 429)' r='52.9' cx='52.9' cy='52.9'/%3E%3C/svg%3E%0A");
	background-repeat: no-repeat;
}
input[type=radio]:enabled + label > img.icon-config-vac_series:hover {
	background-image: url("data:image/svg+xml,%3Csvg fill='black' stroke='black' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 720 720' stroke-linecap='round' stroke-width='36'%3E%3Cpath d='M252 480V249M470 663l68-82M464 664l-68-81M467 655V491M263 483h142'/%3E%3Cpath d='M187 59h346c24 0 43 9 43 21v166c0 11-19 20-43 20H187c-24 0-43-9-43-20V80c0-12 19-21 43-21z'/%3E%3Ccircle transform='translate(199 429)' r='52.9' cx='52.9' cy='52.9'/%3E%3Ccircle transform='translate(415 429)' r='52.9' cx='52.9' cy='52.9'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
}
input[type=radio]:enabled + label > img.icon-config-vac_parallel:hover {
	background-image: url("data:image/svg+xml,%3Csvg fill='black' stroke='black' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 720 720' stroke-linecap='round' stroke-width='36'%3E%3Cpath d='M256 662l68-82M250 663l-68-81M253 654V240'/%3E%3Ccircle transform='translate(199 429)' r='52.9' cx='52.9' cy='52.9'/%3E%3Cpath d='M471 664l68-81M465 665l-68-81M468 657V255'/%3E%3Cpath d='M187 59h346c24 0 43 9 43 21v166c0 11-19 20-43 20H187c-24 0-43-9-43-20V80c0-12 19-21 43-21z'/%3E%3Ccircle transform='translate(415 429)' cx='52.9' cy='52.9' r='52.9'/%3E%3C/svg%3E%0A");
	background-repeat: no-repeat;
}
/*#######################--- Battery Icons ---##############################*/
.icon-battery-100 {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 27.864 27.864'%3E%3Cg transform='translate(.029 5.205)' fill='%2326ce00'%3E%3Cpath d='M25.05 15.266v-1.59h1.345c.794 0 1.44-.647 1.44-1.44V5.19c0-.794-.646-1.44-1.44-1.44H25.05V2.16C25.05.969 24.08 0 22.89 0H2.16C.969 0 0 .969 0 2.16v13.106c0 1.19.969 2.16 2.16 2.16h20.73c1.19 0 2.16-.97 2.16-2.16zM2.16 2.16h20.73v13.106H2.16V2.16z'/%3E%3Crect transform='translate(3.4 3.4)' width='18.2' height='10.5'/%3E%3C/g%3E%3C/svg%3E%0A");
		background-repeat: no-repeat;
}
.icon-battery-80 {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 27.864 27.864'%3E%3Cg transform='translate(.029 5.205)' fill='%2326ce00'%3E%3Cpath d='M25.05 15.266v-1.59h1.345c.794 0 1.44-.647 1.44-1.44V5.19c0-.794-.646-1.44-1.44-1.44H25.05V2.16C25.05.969 24.08 0 22.89 0H2.16C.969 0 0 .969 0 2.16v13.106c0 1.19.969 2.16 2.16 2.16h20.73c1.19 0 2.16-.97 2.16-2.16zM2.16 2.16h20.73v13.106H2.16V2.16z'/%3E%3Crect transform='translate(3.4 3.4)' width='15.2' height='10.5'/%3E%3C/g%3E%3C/svg%3E%0A");
		background-repeat: no-repeat;
}
.icon-battery-60 {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 27.864 27.864'%3E%3Cg transform='translate(.029 5.205)' fill='%2326ce00'%3E%3Cpath d='M25.05 15.266v-1.59h1.345c.794 0 1.44-.647 1.44-1.44V5.19c0-.794-.646-1.44-1.44-1.44H25.05V2.16C25.05.969 24.08 0 22.89 0H2.16C.969 0 0 .969 0 2.16v13.106c0 1.19.969 2.16 2.16 2.16h20.73c1.19 0 2.16-.97 2.16-2.16zM2.16 2.16h20.73v13.106H2.16V2.16z'/%3E%3Crect transform='translate(3.4 3.4)' width='12.2' height='10.5'/%3E%3C/g%3E%3C/svg%3E%0A");
		background-repeat: no-repeat;
}
.icon-battery-40 {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 27.864 27.864'%3E%3Cg transform='translate(.029 5.205)' fill='%2326ce00'%3E%3Cpath d='M25.05 15.266v-1.59h1.345c.794 0 1.44-.647 1.44-1.44V5.19c0-.794-.646-1.44-1.44-1.44H25.05V2.16C25.05.969 24.08 0 22.89 0H2.16C.969 0 0 .969 0 2.16v13.106c0 1.19.969 2.16 2.16 2.16h20.73c1.19 0 2.16-.97 2.16-2.16zM2.16 2.16h20.73v13.106H2.16V2.16z'/%3E%3Crect transform='translate(3.4 3.4)' width='9.2' height='10.5'/%3E%3C/g%3E%3C/svg%3E%0A");
		background-repeat: no-repeat;
}
.icon-battery-20 {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 27.864 27.864'%3E%3Cg transform='translate(.029 5.205)' fill='%2326ce00'%3E%3Cpath d='M25.05 15.266v-1.59h1.345c.794 0 1.44-.647 1.44-1.44V5.19c0-.794-.646-1.44-1.44-1.44H25.05V2.16C25.05.969 24.08 0 22.89 0H2.16C.969 0 0 .969 0 2.16v13.106c0 1.19.969 2.16 2.16 2.16h20.73c1.19 0 2.16-.97 2.16-2.16zM2.16 2.16h20.73v13.106H2.16V2.16z'/%3E%3Crect transform='translate(3.4 3.4)' width='6.2' height='10.5'/%3E%3C/g%3E%3C/svg%3E%0A");
		background-repeat: no-repeat;
}
.icon-battery-10 {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 27.864 27.864'%3E%3Cg transform='translate(.029 5.205)' fill='red'%3E%3Cpath d='M25.05 15.266v-1.59h1.345c.794 0 1.44-.647 1.44-1.44V5.19c0-.794-.646-1.44-1.44-1.44H25.05V2.16C25.05.969 24.08 0 22.89 0H2.16C.969 0 0 .969 0 2.16v13.106c0 1.19.969 2.16 2.16 2.16h20.73c1.19 0 2.16-.97 2.16-2.16zM2.16 2.16h20.73v13.106H2.16V2.16z'/%3E%3Crect transform='translate(3.4 3.4)' width='3.2' height='10.5'/%3E%3C/g%3E%3C/svg%3E%0A");
		background-repeat: no-repeat;
}
.icon-battery-0 {
		background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 27.864 27.864' transform='translate(.029 5.205)' fill='red' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M25.05 15.266v-1.59h1.345c.794 0 1.44-.647 1.44-1.44V5.19c0-.794-.646-1.44-1.44-1.44H25.05V2.16C25.05.969 24.08 0 22.89 0H2.16C.969 0 0 .969 0 2.16v13.106c0 1.19.969 2.16 2.16 2.16h20.73c1.19 0 2.16-.97 2.16-2.16zM2.16 2.16h20.73v13.106H2.16V2.16z'/%3E%3C/svg%3E%0A");
		background-repeat: no-repeat;
}
/*#######################--- Power Icons ---##############################*/
.icon-power { /*https://www.flaticon.com/free-icons/loading*/
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 490 490'%3E%3Cpath fill='%2326ce00' d='M25.383 290.5c-7.2-77.5 25.9-147.7 80.8-192.3 21.4-17.4 53.4-2.5 53.4 25 0 10.1-4.8 19.4-12.6 25.7-38.9 31.7-62.3 81.7-56.6 136.9 7.4 71.9 65 130.1 136.8 138.1 93.7 10.5 173.3-62.9 173.3-154.5 0-48.6-22.5-92.1-57.6-120.6-7.8-6.3-12.5-15.6-12.5-25.6 0-27.2 31.5-42.6 52.7-25.6 50.2 40.5 82.4 102.4 82.4 171.8 0 126.9-107.8 229.2-236.7 219.9-106.6-7.5-193.5-92.4-203.4-198.8zM244.883 0c-18 0-32.5 14.6-32.5 32.5v149.7c0 18 14.6 32.5 32.5 32.5s32.5-14.6 32.5-32.5V32.5c0-17.9-14.5-32.5-32.5-32.5z'/%3E%3C/svg%3E%0A");
	background-repeat: no-repeat;
}
.icon-power:hover:enabled { /*https://www.flaticon.com/free-icons/loading*/
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 490 490'%3E%3Cpath fill='black' d='M25.383 290.5c-7.2-77.5 25.9-147.7 80.8-192.3 21.4-17.4 53.4-2.5 53.4 25 0 10.1-4.8 19.4-12.6 25.7-38.9 31.7-62.3 81.7-56.6 136.9 7.4 71.9 65 130.1 136.8 138.1 93.7 10.5 173.3-62.9 173.3-154.5 0-48.6-22.5-92.1-57.6-120.6-7.8-6.3-12.5-15.6-12.5-25.6 0-27.2 31.5-42.6 52.7-25.6 50.2 40.5 82.4 102.4 82.4 171.8 0 126.9-107.8 229.2-236.7 219.9-106.6-7.5-193.5-92.4-203.4-198.8zM244.883 0c-18 0-32.5 14.6-32.5 32.5v149.7c0 18 14.6 32.5 32.5 32.5s32.5-14.6 32.5-32.5V32.5c0-17.9-14.5-32.5-32.5-32.5z'/%3E%3C/svg%3E%0A");
	background-repeat: no-repeat;
}
/*########################--- Indicator Icons ---###############################*/
.icon-ok{
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 367.8 367.8'%3E%3Cpath d='M184 0A184 184 0 110 184 183 183 0 01184 0z' fill='%2326ce00'/%3E%3Cpath fill='%23FFFFFF' d='M286 133L155 264l-73-73 30-29 43 43 101-101z'/%3E%3C/svg%3E%0A");
}
.icon-error{
	background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 12L7 52a2 2 0 002 3h46a2 2 0 002-3L34 12a2 2 0 00-4 0z' fill='%23fc0303'/%3E%3Cpath d='M29 46a3 3 0 113 3 3 3 0 01-3-3zm1-5l-1-15h6l-1 15z' fill='%23f5f242'/%3E%3C/svg%3E%0A");
}
/*#######################--- Tab Control Icons ---##############################*/
.icon-add {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 720 720'%3E%3Cg transform='translate(54.26 46.807)' fill='none'%3E%3Cpath stroke='%2377b3fe' stroke-width='100' stroke-linecap='round' stroke-miterlimit='2' d='M309.34 74.873v465.84'/%3E%3Cpath stroke='%2377b3fe' stroke-width='100' stroke-linecap='round' stroke-miterlimit='2' d='M78.589 307.793H541.53'/%3E%3C/g%3E%3C/svg%3E");
	background-repeat: no-repeat;
}
.icon-remove { /*from https://icons.getbootstrap.com/ */
	background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='%2326ce00' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z'/%3E%3Cpath fill-rule='evenodd' d='M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
}
/* ---------------------------------- */
.icon-add:hover {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 720 720'%3E%3Cg transform='translate(54.26 46.807)' fill='none'%3E%3Ccircle r='350' cx='309.34' cy='309.34' stroke='black' stroke-width='20' stroke-linecap='round' stroke-linejoin='bevel'/%3E%3Cpath stroke='black' stroke-width='100' stroke-linecap='round' stroke-miterlimit='2' d='M309.34 74.873v465.84'/%3E%3Cpath stroke='black' stroke-width='100' stroke-linecap='round' stroke-miterlimit='2' d='M78.589 307.793H541.53'/%3E%3C/g%3E%3C/svg%3E");
	background-repeat: no-repeat;
}
.icon-remove:hover {
	background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='black' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z'/%3E%3Cpath fill-rule='evenodd' d='M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
}
